[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/common/sde_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/SceneSpawn.gd" type="Script" id=2]
[ext_resource path="res://scenes/common/Environment.tscn" type="PackedScene" id=3]
[ext_resource path="res://materials/interior/FloorDark.tres" type="Material" id=4]
[ext_resource path="res://scenes/common/MovingPlatform.tscn" type="PackedScene" id=5]
[ext_resource path="res://data/Curves/Inverse_S.tres" type="Curve" id=6]
[ext_resource path="res://scenes/common/Conveyor.tscn" type="PackedScene" id=7]

[node name="Act1_Criogenia" type="Spatial"]
script = ExtResource( 2 )

[node name="EnvironmentEffects" parent="." instance=ExtResource( 3 )]

[node name="SDE" parent="." instance=ExtResource( 1 )]

[node name="Platform" type="CSGBox" parent="SDE"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -341.858, 3481.75 )
use_collision = true
width = 100.0
depth = 100.0
material = ExtResource( 4 )

[node name="Conveyor" parent="SDE/Platform" instance=ExtResource( 7 )]
transform = Transform( 0.165108, 0, 0, 0, 0.150785, 0, 0, 0, 6.34903, -5.56635, 1, -9.07812 )
visible = false

[node name="PuzzleZone" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5841, -320, 3461.67 )

[node name="MovingPlatform_B" parent="PuzzleZone" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71.3114, -22.022, 90.1299 )
speed = 30.0
wait_time = 0.3
acceleration_curve = ExtResource( 6 )
target_node_path = NodePath("../../Spatial")
debug_velocity = true

[node name="SpawnPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.0108, -326.974, 3521.29 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0416, -224.959, 3695.54 )
