[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/CoverScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://core_v2/ui/Menu.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Heading_Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/HelmetView_HI-RES.png" type="Texture" id=9]
[ext_resource path="res://core_v2/ui/TouchButtonHandler.gd" type="Script" id=10]
[ext_resource path="res://assets/themes/retro_scifi.tres" type="Theme" id=11]
[ext_resource path="res://core_v2/ui/OptionsMenu.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/fonts/SixtyFour_Regular_24.tres" type="DynamicFont" id=13]
[ext_resource path="res://assets/fonts/SixtyFour_Regular_20.tres" type="DynamicFont" id=15]
[ext_resource path="res://core_v2/ui/UIScaleCompensator.gd" type="Script" id=16]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 11 )
script = ExtResource( 2 )

[node name="UIScale" type="Control" parent="."]
script = ExtResource( 16 )

[node name="Backdrop" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 1

[node name="TitleContainer" type="VBoxContainer" parent="Backdrop"]
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
grow_horizontal = 2

[node name="Title" type="Label" parent="Backdrop/TitleContainer"]
margin_right = 288.0
margin_bottom = 37.0
custom_colors/font_color = Color( 0.909804, 0.721569, 0.494118, 1 )
custom_colors/font_color_shadow = Color( 0.556863, 0.470588, 0.364706, 1 )
custom_fonts/font = ExtResource( 3 )
text = "ODISEA"
align = 1

[node name="Subtitle" type="Label" parent="Backdrop/TitleContainer"]
margin_top = 41.0
margin_right = 288.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 13 )
text = "EL ARCA SILENCIOSA"
align = 1

[node name="Preview3D" type="ViewportContainer" parent="Backdrop"]
anchor_left = 0.5
anchor_top = 0.45
anchor_right = 0.5
anchor_bottom = 0.45
margin_left = -400.0
margin_top = -150.0
margin_right = -100.0
margin_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewport" type="Viewport" parent="Backdrop/Preview3D"]
size = Vector2( 300, 300 )
own_world = true
transparent_bg = true
handle_input_locally = false
hdr = false
render_target_update_mode = 3

[node name="Root3D" parent="Backdrop/Preview3D/Viewport" instance=ExtResource( 1 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 0.5
anchor_bottom = 0.55
margin_left = -100.0
margin_right = 100.0
margin_bottom = 200.0
grow_horizontal = 2
custom_constants/separation = 10

[node name="NewGame" type="Button" parent="VBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
text = "NUEVA PARTIDA"

[node name="Continue" type="Button" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 200.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 40 )
text = "CONTINUAR"

[node name="Options" type="Button" parent="VBoxContainer"]
margin_top = 100.0
margin_right = 200.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 40 )
text = "OPCIONES"

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 150.0
margin_right = 200.0
margin_bottom = 190.0
rect_min_size = Vector2( 0, 40 )
text = "SALIR"

[node name="OptionsMenu" parent="." instance=ExtResource( 12 )]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="TouchCanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchHandler" type="Control" parent="TouchCanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 10 )

[node name="Tween" type="Tween" parent="."]

[node name="VersionLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -40.0
margin_right = -10.0
margin_bottom = -10.0
custom_colors/font_color = Color( 1, 1, 1, 0.470588 )
custom_fonts/font = ExtResource( 15 )
text = "v0.0.0"
align = 2
valign = 2
