[gd_scene load_steps=3 format=3 uid="uid://bqwn4s0wv2gfy"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_joystick"]
[ext_resource type="Script" path="res://scenes/scripts/touch_controls.gd" id="2_script"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("2_script")

[node name="LeftJoystick" parent="." instance=ExtResource("1_joystick")]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = -50.0
grow_vertical = 0
joystick_mode = 1
visibility_mode = 1
action_left = "left"
action_right = "right"
action_up = "forward"
action_down = "back"

[node name="RightJoystick" parent="." instance=ExtResource("1_joystick")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -350.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
joystick_mode = 1
visibility_mode = 1
use_input_actions = false
