[gd_scene load_steps=4 format=2]

[ext_resource path="res://core_v2/actors/Pilot_v2.tscn" type="PackedScene" id=1]
[ext_resource path="res://core_v2/tests/DuctPieceTestScene.gd" type="Script" id=2]
[ext_resource path="res://core_v2/props/decor/ZeroGravityZone.tscn" type="PackedScene" id=3]

[node name="DuctPieceTestScene" type="Spatial"]
script = ExtResource( 2 )

[node name="Floor" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -2.5, 0 )
width = 100.0
height = 0.1
depth = 20.0

[node name="Pilot" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="ZeroGravityZone" parent="Pilot" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
debug_render = false

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0 )
shadow_enabled = true
