[gd_scene load_steps=3 format=2]

[ext_resource path="res://core_v2/components/PushableBoxV2.tscn" type="PackedScene" id=1]
[ext_resource path="res://core_v2/tests/PlateContentPushBoxes.gd" type="Script" id=2]

[node name="PlateContentPushBoxes" type="Spatial"]
script = ExtResource( 2 )

[node name="PushableBoxA" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.05, -10 )
settle_frames = 25
rotation_snap_degrees = 1.0

[node name="PushableBoxB" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.05, -12 )
settle_frames = 25
rotation_snap_degrees = 1.0

[node name="PushableBoxC" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.05, 10 )
settle_frames = 25
rotation_snap_degrees = 1.0
