[gd_scene load_steps=5 format=2]

[ext_resource path="res://core_v2/player/SideScrollZone.gd" type="Script" id=1]
[ext_resource path="res://materials/interior/FloorDark.tres" type="Material" id=2]
[ext_resource path="res://core_v2/actors/Pilot_v2.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
resource_local_to_scene = true
extents = Vector3( 4, 3, 10 )

[node name="TestCinematicScene" type="Spatial"]

[node name="Pilot" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -5 )

[node name="Floor" type="CSGBox" parent="."]
transform = Transform( 0.596687, 0, -0.802474, 0, 1, 0, 0.802474, 0, 0.596687, 17.8974, -1, 19.2368 )
use_collision = true
width = 1000.0
depth = 1000.0
material = ExtResource( 2 )

[node name="SideScrollZoneV2" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88234, 2.5, 11.0563 )
script = ExtResource( 1 )
debug_color = Color( 0.2, 0.5, 1, 0.3 )
zone_extents = Vector3( 4, 3, 10 )
lock_axis = 1
allow_depth_movement = true
latch_on_enter = true

[node name="CollisionShape" type="CollisionShape" parent="SideScrollZoneV2"]
shape = SubResource( 1 )
