[gd_scene load_steps=7 format=2]

[ext_resource path="res://core_v2/props/ddc/DDC.tscn" type="PackedScene" id=1]
[ext_resource path="res://core_v2/tests/DummyPilot.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 1, 10 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 20, 2, 20 )

[sub_resource type="CapsuleShape" id=3]
radius = 0.5
height = 1.0

[sub_resource type="CapsuleMesh" id=4]
radius = 0.5
mid_height = 1.0

[node name="TestDDC" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 2 )

[node name="DDC" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
scan_range = 10.0
scan_angle = 60.0

[node name="Pilot" type="KinematicBody" parent="." groups=["player"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5 )
collision_layer = 2
collision_mask = 1
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Pilot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Pilot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 4 )
