[gd_scene load_steps=12 format=2]

[ext_resource path="res://materials/interior/FloorDark.tres" type="Material" id=1]
[ext_resource path="res://core_v2/actors/Pilot_v2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/common/space_environment/Environment_ExteriorSpace.tres" type="Environment" id=3]
[ext_resource path="res://core_v2/props/decor/ZeroGravityZone.tscn" type="PackedScene" id=4]
[ext_resource path="res://core_v2/visual/cryo_vent/options/CryoVent_B.tscn" type="PackedScene" id=5]
[ext_resource path="res://core_v2/visual/cryo_vent/CryoVent_A.tscn" type="PackedScene" id=6]
[ext_resource path="res://core_v2/visual/cryo_vent/CryoVent_D.tscn" type="PackedScene" id=7]
[ext_resource path="res://core_v2/visual/cryo_vent/CryoVent_C.tscn" type="PackedScene" id=8]
[ext_resource path="res://core_v2/props/exhaust/PlasmaExhaust.tscn" type="PackedScene" id=9]
[ext_resource path="res://core_v2/props/emitters/FireEmitter.tscn" type="PackedScene" id=10]
[ext_resource path="res://core_v2/visual/cryo_vent/options/CryoVent_E.tscn" type="PackedScene" id=11]

[node name="TestZeroGravity" type="Spatial"]

[node name="Platform" type="CSGBox" parent="."]
use_collision = true
width = 100.0
height = 0.2
depth = 100.0
material = ExtResource( 1 )

[node name="Pilot" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -29 )

[node name="ZeroGravityZone" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -15 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.996195, 3.82452e-09, 0.0871557, -0.0841859, 0.258819, 0.96225, -0.0225575, -0.965926, 0.257834, 30.8934, 69.3233, 18.402 )
light_color = Color( 0.364706, 0.364706, 0.364706, 1 )
light_energy = 0.627
shadow_enabled = true

[node name="PlasmaExhaustProposals" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 23.809 )

[node name="Option_A" parent="PlasmaExhaustProposals" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.1057, 0, 0 )
color_phase = 0.488

[node name="Option_E" parent="PlasmaExhaustProposals" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 0, 0 )
color_phase = 0.488

[node name="Option_B" parent="PlasmaExhaustProposals" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7683, 0, 0 )
color_phase = 0.488

[node name="Option_C" parent="PlasmaExhaustProposals" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5031, 0, 0 )
color_phase = 0.488

[node name="Option_D" parent="PlasmaExhaustProposals" instance=ExtResource( 7 )]
color_phase = 0.488

[node name="PlasmaExhaust" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.66815, 3.1, 28.8914 )

[node name="FireEmitter" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.7121, 4.1, 47.9215 )
particles_per_second = 60.0

[node name="GasParticleManager" parent="FireEmitter" index="1"]
buoyancy = 2.5
collide_with_world = true
world_collision_mask = 255

[editable path="ZeroGravityZone"]
[editable path="FireEmitter"]
