[gd_scene load_steps=21 format=2]

[ext_resource path="res://core_v2/tests/DummyAnimator.gd" type="Script" id=1]
[ext_resource path="res://core_v2/player/PlayerControllerV2.gd" type="Script" id=2]
[ext_resource path="res://core_v2/player/PlayerMovementV2.gd" type="Script" id=3]
[ext_resource path="res://core_v2/anna/AnnaBridge.gd" type="Script" id=4]
[ext_resource path="res://core_v2/player/PlayerJumpV2.gd" type="Script" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 50, 1, 50 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 25, 0.5, 25 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 25, 2, 0.5 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 50, 4, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 25, 2, 0.5 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 50, 4, 1 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.5, 2, 25 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 1, 4, 50 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.5, 2, 25 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 1, 4, 50 )

[sub_resource type="CapsuleShape" id=11]
radius = 0.5

[sub_resource type="CapsuleMesh" id=12]
radius = 0.5

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=14]
material = SubResource( 13 )

[sub_resource type="SphereShape" id=15]

[node name="TestScene_RL" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]

[node name="@@4" type="MeshInstance" parent="Floor"]
mesh = SubResource( 1 )

[node name="@@5" type="CollisionShape" parent="Floor"]
shape = SubResource( 2 )

[node name="Wall_0" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -25 )

[node name="@@6" type="CollisionShape" parent="Wall_0"]
shape = SubResource( 3 )

[node name="@@7" type="MeshInstance" parent="Wall_0"]
mesh = SubResource( 4 )

[node name="Wall_1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 25 )

[node name="@@8" type="CollisionShape" parent="Wall_1"]
shape = SubResource( 5 )

[node name="@@9" type="MeshInstance" parent="Wall_1"]
mesh = SubResource( 6 )

[node name="Wall_2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, 0 )

[node name="@@10" type="CollisionShape" parent="Wall_2"]
shape = SubResource( 7 )

[node name="@@11" type="MeshInstance" parent="Wall_2"]
mesh = SubResource( 8 )

[node name="Wall_3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 2, 0 )

[node name="@@12" type="CollisionShape" parent="Wall_3"]
shape = SubResource( 9 )

[node name="@@13" type="MeshInstance" parent="Wall_3"]
mesh = SubResource( 10 )

[node name="Pilot" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
collision_layer = 2
script = ExtResource( 2 )
mouse_sensitivity = -0.005
joy_look_sensitivity = 15.0
joy_move_sensitivity = 1.0
snap_length = 0.25
push_force = 1.0
min_pitch = -85.0
max_pitch = 85.0
interact_distance = 3.0
push_offset = 0.71
enable_cinematic_zoom = true
cinematic_zoom_speed = 1.0
cinematic_zoom_lerp_speed = 8.0
cinematic_zoom_min_fov = 20.0
cinematic_zoom_max_fov = 110.0
step_height = 0.5
step_depth = 0.6
enable_step_up = true
step_grounded_grace = 0.22
stair_ground_probe_extra = 0.2
debug_stair_state = false

[node name="CollisionShape" type="CollisionShape" parent="Pilot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 11 )

[node name="CameraRig" type="Spatial" parent="Pilot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )

[node name="SpringArm" type="SpringArm" parent="Pilot/CameraRig"]
spring_length = 5.0

[node name="Camera" type="Camera" parent="Pilot/CameraRig/SpringArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
current = true

[node name="Logic" type="Node" parent="Pilot"]

[node name="Movement" type="Node" parent="Pilot/Logic"]
script = ExtResource( 3 )
acceleration = 30.0
ground_friction = 30.0
air_friction = 10.0
move_speed = 5.0
run_speed_multiplier = 1.8
crouch_speed_multiplier = 0.5
air_control_multiplier = 0.5
stop_threshold = 0.01
external_decay_rate = 2.0
tank_turn_speed = 3.0
tank_turn_transition_time = 1.0
tank_turn_curve = null
tank_turn_ramp_time = 0.5
move_response_curve = null
camera_response_curve = null
strafe_turn_multiplier = 0.4
strafe_speed_multiplier = 0.6
floor_max_angle_degrees = 45.0
enable_slope_resistance = true
slope_resistance_factor = 0.2
min_resistance_angle_degrees = 25.0

[node name="Jump" type="Node" parent="Pilot/Logic"]
script = ExtResource( 5 )
jump_force = 12.0
gravity = -24.0
min_jump_intensity = 0.4
acrobatic_jump_force = 14.0
acrobatic_backward_impulse = 12.0
acrobatic_backward_multiplier = 0.2
acrobatic_camera_push = 2.5
acrobatic_brake_factor = 0.0

[node name="Visual" type="Spatial" parent="Pilot"]

[node name="Pivot" type="Spatial" parent="Pilot/Visual"]
script = ExtResource( 1 )

[node name="@@14" type="MeshInstance" parent="Pilot/Visual/Pivot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
mesh = SubResource( 12 )

[node name="RL_Target" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 10 )

[node name="@@15" type="MeshInstance" parent="RL_Target"]
mesh = SubResource( 14 )

[node name="@@16" type="CollisionShape" parent="RL_Target"]
shape = SubResource( 15 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0 )

[node name="AnnaBridge" type="Node" parent="."]
script = ExtResource( 4 )
