[gd_scene load_steps=31 format=2]

[ext_resource path="res://core_v2/actors/Pilot_v2.tscn" type="PackedScene" id=1]
[ext_resource path="res://core_v2/anna/AnnaBridge.gd" type="Script" id=2]
[ext_resource path="res://core_v2/components/SlidingObjectV2.tscn" type="PackedScene" id=3]
[ext_resource path="res://core_v2/tests/TestScene_RL_3_Door.gd" type="Script" id=4]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 60, 1, 60 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 30, 0.5, 30 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 30, 2, 0.5 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 60, 4, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.5, 2, 30 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 1, 4, 60 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.5, 2, 6 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 1, 4, 12 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 6, 2, 0.5 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 12, 4, 1 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 1.5, 2, 0.5 )

[sub_resource type="CubeMesh" id=12]
size = Vector3( 3, 4, 1 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.5, 1.6, 0.5 )

[sub_resource type="CubeMesh" id=14]
size = Vector3( 1, 3.2, 1 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 1.8, 0.3, 0.5 )

[sub_resource type="CubeMesh" id=16]
size = Vector3( 3.6, 0.6, 1 )

[sub_resource type="BoxShape" id=26]
extents = Vector3( 1.8, 1.2, 0.4 )

[sub_resource type="CubeMesh" id=27]
size = Vector3( 3.6, 2.4, 0.8 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 6, 1.5, 0.5 )

[sub_resource type="CubeMesh" id=18]
size = Vector3( 12, 3, 1 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 0.5, 1.5, 6 )

[sub_resource type="CubeMesh" id=20]
size = Vector3( 1, 3, 12 )

[sub_resource type="BoxShape" id=21]
extents = Vector3( 1, 1.5, 1 )

[sub_resource type="CubeMesh" id=22]
size = Vector3( 2, 3, 2 )

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=24]
material = SubResource( 23 )

[sub_resource type="SphereShape" id=25]
radius = 2.0

[node name="TestScene_RL_3_Door" type="Spatial"]
script = ExtResource( 4 )

[node name="Floor" type="StaticBody" parent="."]

[node name="Mesh" type="MeshInstance" parent="Floor"]
mesh = SubResource( 1 )

[node name="Collision" type="CollisionShape" parent="Floor"]
shape = SubResource( 2 )

[node name="Wall_N" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -30 )

[node name="Collision" type="CollisionShape" parent="Wall_N"]
shape = SubResource( 3 )

[node name="Mesh" type="MeshInstance" parent="Wall_N"]
mesh = SubResource( 4 )

[node name="Wall_S" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 30 )

[node name="Collision" type="CollisionShape" parent="Wall_S"]
shape = SubResource( 3 )

[node name="Mesh" type="MeshInstance" parent="Wall_S"]
mesh = SubResource( 4 )

[node name="Wall_E" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2, 0 )

[node name="Collision" type="CollisionShape" parent="Wall_E"]
shape = SubResource( 5 )

[node name="Mesh" type="MeshInstance" parent="Wall_E"]
mesh = SubResource( 6 )

[node name="Wall_W" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, 0 )

[node name="Collision" type="CollisionShape" parent="Wall_W"]
shape = SubResource( 5 )

[node name="Mesh" type="MeshInstance" parent="Wall_W"]
mesh = SubResource( 6 )

[node name="StartWall_Left" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 15 )

[node name="Collision" type="CollisionShape" parent="StartWall_Left"]
shape = SubResource( 7 )

[node name="Mesh" type="MeshInstance" parent="StartWall_Left"]
mesh = SubResource( 8 )

[node name="StartWall_Right" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 15 )

[node name="Collision" type="CollisionShape" parent="StartWall_Right"]
shape = SubResource( 7 )

[node name="Mesh" type="MeshInstance" parent="StartWall_Right"]
mesh = SubResource( 8 )

[node name="StartWall_Back" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 21 )

[node name="Collision" type="CollisionShape" parent="StartWall_Back"]
shape = SubResource( 9 )

[node name="Mesh" type="MeshInstance" parent="StartWall_Back"]
mesh = SubResource( 10 )

[node name="StartWall_FrontLeft" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 2, 9 )

[node name="Collision" type="CollisionShape" parent="StartWall_FrontLeft"]
shape = SubResource( 11 )

[node name="Mesh" type="MeshInstance" parent="StartWall_FrontLeft"]
mesh = SubResource( 12 )

[node name="StartWall_FrontRight" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8, 2, 9 )

[node name="Collision" type="CollisionShape" parent="StartWall_FrontRight"]
shape = SubResource( 11 )

[node name="Mesh" type="MeshInstance" parent="StartWall_FrontRight"]
mesh = SubResource( 12 )

[node name="DoorFrame_Left" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 1.6, 9 )

[node name="Collision" type="CollisionShape" parent="DoorFrame_Left"]
shape = SubResource( 13 )

[node name="Mesh" type="MeshInstance" parent="DoorFrame_Left"]
mesh = SubResource( 14 )

[node name="DoorFrame_Right" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8, 1.6, 9 )

[node name="Collision" type="CollisionShape" parent="DoorFrame_Right"]
shape = SubResource( 13 )

[node name="Mesh" type="MeshInstance" parent="DoorFrame_Right"]
mesh = SubResource( 14 )

[node name="DoorFrame_Top" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3.1, 9 )

[node name="Collision" type="CollisionShape" parent="DoorFrame_Top"]
shape = SubResource( 15 )

[node name="Mesh" type="MeshInstance" parent="DoorFrame_Top"]
mesh = SubResource( 16 )

[node name="DoorVaultBlocker_Start" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.6, 9.8 )

[node name="Collision" type="CollisionShape" parent="DoorVaultBlocker_Start"]
shape = SubResource( 26 )

[node name="Mesh" type="MeshInstance" parent="DoorVaultBlocker_Start"]
mesh = SubResource( 27 )

[node name="DoorVaultBlocker_Maze" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.6, 8.2 )

[node name="Collision" type="CollisionShape" parent="DoorVaultBlocker_Maze"]
shape = SubResource( 26 )

[node name="Mesh" type="MeshInstance" parent="DoorVaultBlocker_Maze"]
mesh = SubResource( 27 )

[node name="GateDoor" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.6, 9 )
interaction_text = "Open Gate"
anim_duration = 0.65
slide_vector = Vector3( 0, 3.4, 0 )
size = Vector3( 3.2, 3.2, 0.4 )

[node name="MazeWall_A" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 3 )

[node name="Collision" type="CollisionShape" parent="MazeWall_A"]
shape = SubResource( 17 )

[node name="Mesh" type="MeshInstance" parent="MazeWall_A"]
mesh = SubResource( 18 )

[node name="MazeWall_B" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.5, 3 )

[node name="Collision" type="CollisionShape" parent="MazeWall_B"]
shape = SubResource( 17 )

[node name="Mesh" type="MeshInstance" parent="MazeWall_B"]
mesh = SubResource( 18 )

[node name="MazeWall_C" type="StaticBody" parent="."]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, 11, 1.5, -3 )

[node name="Collision" type="CollisionShape" parent="MazeWall_C"]
shape = SubResource( 19 )

[node name="Mesh" type="MeshInstance" parent="MazeWall_C"]
mesh = SubResource( 20 )

[node name="MazeWall_D" type="StaticBody" parent="."]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -1, 1.5, -9 )

[node name="Collision" type="CollisionShape" parent="MazeWall_D"]
shape = SubResource( 19 )

[node name="Mesh" type="MeshInstance" parent="MazeWall_D"]
mesh = SubResource( 20 )

[node name="Pillar_1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -6 )

[node name="Collision" type="CollisionShape" parent="Pillar_1"]
shape = SubResource( 21 )

[node name="Mesh" type="MeshInstance" parent="Pillar_1"]
mesh = SubResource( 22 )

[node name="Pillar_2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.5, -1 )

[node name="Collision" type="CollisionShape" parent="Pillar_2"]
shape = SubResource( 21 )

[node name="Mesh" type="MeshInstance" parent="Pillar_2"]
mesh = SubResource( 22 )

[node name="Pillar_3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, -2 )

[node name="Collision" type="CollisionShape" parent="Pillar_3"]
shape = SubResource( 21 )

[node name="Mesh" type="MeshInstance" parent="Pillar_3"]
mesh = SubResource( 22 )

[node name="Pilot" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 15 )

[node name="RL_Target" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -5 )
groups = [ "anna_target" ]

[node name="Visual" type="MeshInstance" parent="RL_Target"]
mesh = SubResource( 24 )

[node name="Collision" type="CollisionShape" parent="RL_Target"]
shape = SubResource( 25 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0 )

[node name="AnnaBridge" type="Node" parent="."]
script = ExtResource( 2 )
