[gd_scene load_steps=7 format=2]

[ext_resource path="res://core_v2/systems/visual/CylinderRotator.gd" type="Script" id=1]
[ext_resource path="res://core_v2/systems/ScaffoldStreamController.gd" type="Script" id=2]
[ext_resource path="res://core_v2/actors/Pilot_v2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/common/space_environment/StarfieldEnvironment.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/common/space_environment/Environment_ExteriorSpace.tres" type="Environment" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 500, 0.5, 500 )

[node name="TestScaffoldOrbit" type="Spatial"]

[node name="CylinderRotator" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="ScaffoldStreamController" type="Spatial" parent="CylinderRotator"]
script = ExtResource( 2 )
load_radius = 96.0
collision_radius = 56.0
full_detail_radius = 0.0
lod1_radius = 56.0
full_detail_prefetch_radius = 0.0
lod_deck_thickness = 0.02
lod_full_detail_ramps = false
lod_rail_thickness = 0.02
lod_tube_segments = 3
chunk_height = 4
chunk_length = 8
cell_size = 4.0
instances_per_frame = 6
max_chunk_requests_per_frame = 2
max_pending_generation_jobs = 2
prewarm_chunk_radius = 2
player_path = NodePath("../../Pilot")
min_stairs_per_chunk = 1
min_elevated_cells = 4
min_empty_cells = 2
min_height_span = 4.0
cylinder_mode = true
cylinder_physical_terrace_path = NodePath("../../PhysicalTerrace")
weight_W = 4.0
weight_R = 3.0
weight_C = 4.5
weight_G = 0.7
weight_X = 2.0
weight_T = 3.5
weight_E = 2.0
weight_empty = 0.22

[node name="StarfieldEnvironment" parent="CylinderRotator" instance=ExtResource( 5 )]
environment = ExtResource( 6 )

[node name="PhysicalTerrace" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="PhysicalTerrace"]
shape = SubResource( 1 )

[node name="Pilot" parent="." groups=["player"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
