[gd_scene load_steps=9 format=2]

[ext_resource path="res://core_v2/actors/Pilot_v2.tscn" type="PackedScene" id=1]
[ext_resource path="res://core_v2/tests/AnnaInteractableMarker.gd" type="Script" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.160784, 0.176471, 0.207843, 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 0.2, 0.94, 0.95, 0.35 )
emission_enabled = true
emission = Color( 0.239216, 0.968627, 1, 1 )
emission_energy = 0.2
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.172549, 0.647059, 0.345098, 1 )
emission_enabled = true
emission = Color( 0.14902, 0.807843, 0.4, 1 )
emission_energy = 0.35
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.909804, 0.666667, 0.168627, 1 )
emission_enabled = true
emission = Color( 1, 0.694118, 0.176471, 1 )
emission_energy = 0.22
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.815686, 0.247059, 0.247059, 1 )
roughness = 0.35

[node name="TestScene_ANNA" type="Spatial"]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.913546, -0.274521, 0.29914, 0, 0.736173, 0.676793, -0.406737, -0.618379, 0.672407, 0, 8.21589, 0 )
light_energy = 0.9
shadow_enabled = true

[node name="Pilot" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )

[node name="AnimationTree" parent="Pilot/Visual/Pivot" index="1"]
parameters/playback = SubResource( 6 )

[node name="Floor" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
use_collision = true
width = 40.0
height = 0.2
depth = 40.0
material = SubResource( 1 )

[node name="ProximityRadiusMarker" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0 )
radius = 10.0
height = 0.04
sides = 48
material = SubResource( 2 )

[node name="InteractableBeacon" type="CSGBox" parent="." groups=["interactable"]]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 2, 0.5, 3 )
use_collision = true
width = 1.0
height = 1.0
depth = 1.0
material = SubResource( 3 )
script = ExtResource( 2 )
interaction_text = "Near marker (in proximity)"

[node name="NearGuideStrip" type="CSGBox" parent="."]
transform = Transform( 0.990065, 0, -0.140611, 0, 1, 0, 0.140611, 0, 0.990065, 1.00394, 0.01, 1.59631 )
width = 0.35
height = 0.02
depth = 3.6
material = SubResource( 3 )

[node name="FarBeacon" type="CSGBox" parent="." groups=["interactable"]]
transform = Transform( 0.951057, 0, 0.309017, 0, 1, 0, -0.309017, 0, 0.951057, -6, 1.5, 12 )
use_collision = true
width = 1.4
height = 3.0
depth = 1.4
material = SubResource( 4 )
script = ExtResource( 2 )
interaction_text = "Far marker (outside proximity)"

[node name="FarGuideStrip" type="CSGBox" parent="."]
transform = Transform( 0.889801, 0, 0.456347, 0, 1, 0, -0.456347, 0, 0.889801, -2.88513, 0.01, 5.73026 )
width = 0.35
height = 0.02
depth = 13.2
material = SubResource( 4 )

[node name="CollisionWall" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5 )
use_collision = true
width = 5.0
depth = 0.8
material = SubResource( 5 )

[editable path="Pilot"]
[editable path="Pilot/Visual/Pivot/Skeleton"]
