[gd_scene load_steps=5 format=2]

[ext_resource path="res://materials/interior/FloorDark.tres" type="Material" id=1]
[ext_resource path="res://core_v2/actors/Pilot_v2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/common/space_environment/Environment_ExteriorSpace.tres" type="Environment" id=3]
[ext_resource path="res://core_v2/props/ZeroGravityZone.tscn" type="PackedScene" id=4]

[node name="TestZeroGravity" type="Spatial"]

[node name="Platform" type="CSGBox" parent="."]
use_collision = true
width = 100.0
height = 0.2
depth = 100.0
material = ExtResource( 1 )

[node name="Pilot" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="ZeroGravityZone" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -15 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.996195, 3.82452e-09, 0.0871557, -0.0841859, 0.258819, 0.96225, -0.0225575, -0.965926, 0.257834, 30.8934, 69.3233, 18.402 )
light_color = Color( 0.364706, 0.364706, 0.364706, 1 )
light_energy = 0.627
shadow_enabled = true

[editable path="ZeroGravityZone"]
