[gd_scene load_steps=5 format=2]

[ext_resource path="res://core_v2/tests/TestScenePropZoo.gd" type="Script" id=1]
[ext_resource path="res://materials/interior/FloorDark.tres" type="Material" id=2]
[ext_resource path="res://core_v2/actors/Programmer_v2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/common/Environment.tscn" type="PackedScene" id=4]

[node name="TestScenePropZoo" type="Spatial"]
script = ExtResource( 1 )
columns = 7
run_in_editor = true

[node name="Exhibits" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0 )

[node name="Platform" type="CSGBox" parent="."]
use_collision = true
width = 380.0
height = 0.2
depth = 312.0
material = ExtResource( 2 )

[node name="Pilot" parent="Platform" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.459699, 0, -5.17887 )

[node name="OuterSpace" parent="." instance=ExtResource( 4 )]
