[gd_scene load_steps=26 format=2]

[ext_resource path="res://core_v2/player/PlayerControllerV2.gd" type="Script" id=2]
[ext_resource path="res://core_v2/actors/PilotAnimatorV2.gd" type="Script" id=3]
[ext_resource path="res://core_v2/player/PlayerJumpV2.gd" type="Script" id=4]
[ext_resource path="res://core_v2/player/PlayerMovementV2.gd" type="Script" id=6]
[ext_resource path="res://core_v2/actors/AnimationTree_Pilot.tres" type="AnimationNodeStateMachine" id=7]
[ext_resource path="res://models/Pilot.glb" type="PackedScene" id=9]
[ext_resource path="res://data/curves/Inverse_S.tres" type="Curve" id=10]
[ext_resource path="res://data/curves/Exponential.tres" type="Curve" id=11]
[ext_resource path="res://assets/sfx/jump.wav" type="AudioStream" id=13]
[ext_resource path="res://core_v2/components/SFXComponentV2.gd" type="Script" id=14]
[ext_resource path="res://core_v2/visual/FakeShadow.gd" type="Script" id=53]
[ext_resource path="res://core_v2/systems/footsteps/footstep_detector.gd" type="Script" id=54]
[ext_resource path="res://core_v2/audio/footsteps/footstep_profile_default.tres" type="Resource" id=55]
[ext_resource path="res://core_v2/components/InteractComponentV2.gd" type="Script" id=56]
[ext_resource path="res://core_v2/camera/KinematicArm3D.gd" type="Script" id=60]
[ext_resource path="res://core_v2/player/traversal/TraversalLogicV2.gd" type="Script" id=61]
[ext_resource path="res://core_v2/player/PlayerUISettings.gd" type="Script" id=62]
[ext_resource path="res://core_v2/player/OverTheShoulder.gd" type="Script" id=63]

[sub_resource type="SpatialMaterial" id=121]
albedo_color = Color( 1, 0.48, 0.12, 1 )
metallic_specular = 0.22
roughness = 0.9

[sub_resource type="AnimationNodeStateMachinePlayback" id=108]

[sub_resource type="BoxShape" id=120]
extents = Vector3( 0.5, 1.5, 1.5 )

[sub_resource type="CapsuleShape" id=48]
radius = 0.5

[sub_resource type="SphereShape" id=109]
radius = 0.45

[sub_resource type="SpatialMaterial" id=65]
flags_transparent = true
params_billboard_mode = 1
albedo_color = Color( 0.498039, 0.576471, 0.654902, 1 )
emission_enabled = true
emission = Color( 0.196078, 0.984314, 0.921569, 1 )
emission_energy = 0.1
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="QuadMesh" id=66]
material = SubResource( 65 )
size = Vector2( 0.1, 0.1 )

[node name="Pilot" type="KinematicBody"]
collision_layer = 2
collision_mask = 255
script = ExtResource( 2 )
mouse_sensitivity = null
invert_mouse_y = null
joy_look_sensitivity = 5.0
joy_move_sensitivity = null
snap_length = null
push_force = 9.0
min_pitch = -80.0
max_pitch = 45.0
interact_distance = null
push_offset = null
enable_auto_align = null
auto_align_speed = 3.0
auto_align_delay = null
enable_cinematic_zoom = null
cinematic_zoom_speed = null
cinematic_zoom_lerp_speed = null
cinematic_zoom_min_fov = null
cinematic_zoom_max_fov = null
step_height = null
step_depth = 0.7
step_grounded_grace = 0.3
stair_ground_probe_extra = null
debug_stair_state = null
crouch_collider_height_ratio = null
crouch_headroom_margin = null
camera_rig_jump_lazy_delay = 0.3
camera_rig_jump_lazy_deadzone = 0.5

[node name="Logic" type="Node" parent="."]

[node name="Jump" type="Node" parent="Logic"]
script = ExtResource( 4 )
jump_force = 10.0
gravity = -14.0
min_jump_intensity = 0.6

[node name="Movement" type="Node" parent="Logic"]
script = ExtResource( 6 )
air_friction = 5.0
move_speed = 2.0
run_speed_multiplier = 3.5
air_control_multiplier = 0.7
tank_turn_speed = 1.5
tank_turn_transition_time = 0.5
tank_turn_curve = ExtResource( 10 )
move_response_curve = ExtResource( 11 )
camera_response_curve = ExtResource( 10 )
tank_strafe_blend = 0.9
diagonal_turn_blend = 0.9
enable_slope_resistance = false
slope_resistance_factor = 0.1

[node name="Interact" type="Node" parent="Logic"]
script = ExtResource( 56 )
highlight_color = Color( 0, 1, 1, 0.352941 )
proximity_color = Color( 0.290196, 0.811765, 0.764706, 0.121569 )
proximity_radius = 6.0

[node name="Traversal" type="Node" parent="Logic"]
script = ExtResource( 61 )
ledge_regrab_cooldown_time_above = 1.0
ladder_auto_enter_lateral_limit = 0.8

[node name="UI" type="Node" parent="Logic"]
script = ExtResource( 62 )

[node name="OverTheShoulder" type="Node" parent="Logic"]
script = ExtResource( 63 )
max_side_offset = 0.55
max_height_offset = -0.35
distance_min = 0.8
distance_max = 2.4
jump_rise_offset = 0.45
jump_compensation_speed = 3.5

[node name="Visual" type="Spatial" parent="."]

[node name="Pivot" type="Spatial" parent="Visual"]
script = ExtResource( 3 )
climb_visual_lateral_offset = 0.12

[node name="Skeleton" parent="Visual/Pivot" instance=ExtResource( 9 )]

[node name="Mesh_0001" parent="Visual/Pivot/Skeleton/Skinned_Mesh_0/Skeleton" index="0"]
material/0 = SubResource( 121 )

[node name="AnimationPlayer" parent="Visual/Pivot/Skeleton" index="1"]
reset_on_save = false
playback_default_blend_time = 0.5

[node name="AnimationTree" type="AnimationTree" parent="Visual/Pivot"]
tree_root = ExtResource( 7 )
anim_player = NodePath("../Skeleton/AnimationPlayer")
active = true
parameters/playback = SubResource( 108 )
parameters/conditions/!is_climbing = false
parameters/conditions/!is_crouched = false
parameters/conditions/!is_pushing = false
parameters/conditions/!on_floor = false
parameters/conditions/climb_exit_air = false
parameters/conditions/hit_head = false
parameters/conditions/is_acrobatic = false
parameters/conditions/is_climbing = false
parameters/conditions/is_crouched = false
parameters/conditions/is_falling = false
parameters/conditions/is_jumping = false
parameters/conditions/is_pushing = false
parameters/conditions/land_hard = false
parameters/conditions/on_floor = false
parameters/Climbing/Direction/blend_amount = 0
parameters/Climbing/TimeScale/scale = 1.0
parameters/Crouched/blend_position = 0
parameters/Grounded/blend_position = 5.30719
parameters/InAir/Transition/current = 1
parameters/Jump/Transition/current = 0

[node name="InteractArea" type="Area" parent="Visual/Pivot"]
collision_layer = 16
collision_mask = 255
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Visual/Pivot/InteractArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5 )
shape = SubResource( 120 )

[node name="FakeShadow" type="MeshInstance" parent="Visual/Pivot" groups=["switch_keep"]]
cast_shadow = 0
script = ExtResource( 53 )
radius = 0.5
hardness = 0.42
shadow_mode = "grid"
grid_resolution = 8
base_opacity = 0.62
skirt_limit = 6.0
update_every_n_frames = 4
movement_epsilon = 0.03
anchor_offset = Vector3( 0, 0.03, 0 )

[node name="JumpSFX" type="AudioStreamPlayer3D" parent="Visual/Pivot"]
stream = ExtResource( 13 )
unit_db = 10.0
unit_size = 10.0
script = ExtResource( 14 )
trigger_mode = "OneShotActive"

[node name="FootstepDetector" type="AudioStreamPlayer3D" parent="Visual/Pivot"]
unit_db = 6.0
unit_size = 8.0
max_distance = 20.0
script = ExtResource( 54 )
generic_fallback_profile = ExtResource( 55 )
stride_length_run = 2.2

[node name="OmniLight" type="OmniLight" parent="Visual"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
light_energy = 0.25
light_specular = 0.3
omni_range = 8.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0.96, 0 )
shape = SubResource( 48 )

[node name="AudioListener" type="Listener" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )

[node name="CameraRig" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99232, 0 )

[node name="Yaw" type="Spatial" parent="CameraRig"]

[node name="Pitch" type="Spatial" parent="CameraRig/Yaw"]
transform = Transform( 1, 0, 0, 0, 0.996866, -0.0791029, 0, 0.0791029, 0.996866, 0, 0.309255, 0 )

[node name="OTS_Offset" type="Spatial" parent="CameraRig/Yaw/Pitch"]

[node name="SpringArm" type="Spatial" parent="CameraRig/Yaw/Pitch/OTS_Offset"]
transform = Transform( -1, -1.51808e-08, 8.60946e-08, 0, 0.984808, 0.173648, -8.74228e-08, 0.173648, -0.984808, 0, -0.062, 0 )
script = ExtResource( 60 )
collider_shape = SubResource( 109 )
current_length = 3.2
min_length = 0.65
spring_length = 3.2

[node name="Camera" type="Camera" parent="CameraRig/Yaw/Pitch/OTS_Offset/SpringArm"]
transform = Transform( 1, -3.90799e-14, 8.52651e-14, 0, 1, 1.49012e-08, -1.42109e-14, -1.49012e-08, 1, 0, 0, 0 )
current = true
fov = 75.0
near = 0.01
far = 10000.0

[node name="SpaceDust" type="CPUParticles" parent="CameraRig/Yaw/Pitch/OTS_Offset/SpringArm/Camera"]
transform = Transform( -1, -3.54569e-08, 1.46774e-07, 4.26326e-14, 0.972039, 0.23482, -1.50996e-07, 0.23482, -0.972039, 4.1845e-08, -0.377084, -0.277126 )
amount = 50
local_coords = false
mesh = SubResource( 66 )
emission_shape = 1
emission_sphere_radius = 25.0
direction = Vector3( -0.2, 0, 0 )
gravity = Vector3( 0, -0.6, 0 )
initial_velocity = 0.5
initial_velocity_random = 0.6
color = Color( 0.172549, 0.607843, 0.615686, 1 )

[node name="GroundRay" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
enabled = true
cast_to = Vector3( 0, -10, 0 )
collision_mask = 1048575

[editable path="Visual/Pivot/Skeleton"]
