[gd_scene load_steps=21 format=2]

[ext_resource path="res://core_v2/player/PlayerControllerV2.gd" type="Script" id=2]
[ext_resource path="res://core_v2/actors/PilotAnimatorV2.gd" type="Script" id=3]
[ext_resource path="res://core_v2/player/PlayerJumpV2.gd" type="Script" id=4]
[ext_resource path="res://core_v2/player/PlayerMovementV2.gd" type="Script" id=6]
[ext_resource path="res://core_v2/actors/AnimationTree.tres" type="AnimationNodeStateMachine" id=7]
[ext_resource path="res://models/Pilot.glb" type="PackedScene" id=9]
[ext_resource path="res://data/curves/Inverse_S.tres" type="Curve" id=10]
[ext_resource path="res://data/curves/Exponential.tres" type="Curve" id=11]
[ext_resource path="res://assets/sfx/jump.wav" type="AudioStream" id=13]
[ext_resource path="res://core_v2/components/SFXComponentV2.gd" type="Script" id=14]
[ext_resource path="res://core_v2/visual/FakeShadow.gd" type="Script" id=53]
[ext_resource path="res://core_v2/systems/footsteps/footstep_detector.gd" type="Script" id=54]
[ext_resource path="res://core_v2/audio/footsteps/footstep_profile_default.tres" type="Resource" id=55]

[sub_resource type="SpatialMaterial" id=121]
albedo_color = Color( 1, 0.411765, 0.129412, 1 )
roughness = 0.58

[sub_resource type="AnimationNodeStateMachinePlayback" id=108]

[sub_resource type="BoxShape" id=120]
extents = Vector3( 0.5, 1.5, 1.5 )

[sub_resource type="CapsuleShape" id=48]
radius = 0.5

[sub_resource type="SphereShape" id=109]
radius = 0.3

[sub_resource type="SpatialMaterial" id=65]
flags_transparent = true
params_billboard_mode = 1
albedo_color = Color( 0.498039, 0.576471, 0.654902, 1 )
emission_enabled = true
emission = Color( 0.196078, 0.984314, 0.921569, 1 )
emission_energy = 0.1
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="QuadMesh" id=66]
material = SubResource( 65 )
size = Vector2( 0.1, 0.1 )

[node name="Pilot" type="KinematicBody"]
collision_layer = 2
collision_mask = 255
script = ExtResource( 2 )
joy_look_sensitivity = 5.0
push_force = 9.0
min_pitch = -45.0
max_pitch = 60.0
step_depth = 0.7
step_grounded_grace = 0.3
debug_stair_state = true

[node name="Logic" type="Node" parent="."]

[node name="Jump" type="Node" parent="Logic"]
script = ExtResource( 4 )
jump_force = 10.0
gravity = -14.0
min_jump_intensity = 0.6

[node name="Movement" type="Node" parent="Logic"]
script = ExtResource( 6 )
air_friction = 5.0
move_speed = 2.0
run_speed_multiplier = 3.5
air_control_multiplier = 0.7
tank_turn_speed = 1.5
tank_turn_transition_time = 0.5
tank_turn_curve = ExtResource( 10 )
move_response_curve = ExtResource( 11 )
camera_response_curve = ExtResource( 10 )
strafe_turn_multiplier = 0.1
strafe_speed_multiplier = 1.0
enable_slope_resistance = false
slope_resistance_factor = 0.1

[node name="Visual" type="Spatial" parent="."]

[node name="Pivot" type="Spatial" parent="Visual"]
script = ExtResource( 3 )
debug_stair_blend = true

[node name="Skeleton" parent="Visual/Pivot" instance=ExtResource( 9 )]

[node name="Mesh_0001" parent="Visual/Pivot/Skeleton/Node_40/Skinned_Mesh_0/Skeleton" index="0"]
material/0 = SubResource( 121 )

[node name="AnimationPlayer" parent="Visual/Pivot/Skeleton" index="1"]
playback_default_blend_time = 0.5

[node name="AnimationTree" type="AnimationTree" parent="Visual/Pivot"]
tree_root = ExtResource( 7 )
anim_player = NodePath("../Skeleton/AnimationPlayer")
active = true
parameters/playback = SubResource( 108 )
parameters/conditions/!is_crouched = false
parameters/conditions/!is_pushing = false
parameters/conditions/!on_floor = false
parameters/conditions/hit_head = false
parameters/conditions/is_acrobatic = false
parameters/conditions/is_crouched = false
parameters/conditions/is_falling = false
parameters/conditions/is_jumping = false
parameters/conditions/is_pushing = false
parameters/conditions/land_hard = false
parameters/conditions/on_floor = false
parameters/Crouched/blend_position = 0
parameters/Grounded/blend_position = 5.30719
parameters/InAir/Transition/current = 1
parameters/Jump/Transition/current = 0

[node name="InteractArea" type="Area" parent="Visual/Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.50326 )
collision_layer = 16
collision_mask = 255
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Visual/Pivot/InteractArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.5 )
shape = SubResource( 120 )

[node name="FakeShadow" type="MeshInstance" parent="Visual/Pivot" groups=["optional"]]
cast_shadow = 0
script = ExtResource( 53 )
grid_resolution = 12
base_opacity = 0.4
skirt_limit = 6.0

[node name="JumpSFX" type="AudioStreamPlayer3D" parent="Visual/Pivot"]
stream = ExtResource( 13 )
unit_db = 10.0
unit_size = 10.0
script = ExtResource( 14 )
trigger_mode = "OneShotActive"

[node name="FootstepDetector" type="AudioStreamPlayer3D" parent="Visual/Pivot"]
unit_db = 6.0
unit_size = 8.0
max_distance = 20.0
script = ExtResource( 54 )
generic_fallback_profile = ExtResource( 55 )
stride_length_run = 2.2

[node name="OmniLight" type="OmniLight" parent="Visual" groups=["optional"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
light_energy = 0.2
light_specular = 0.4
omni_attenuation = 2.21914

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0.96, 0 )
shape = SubResource( 48 )

[node name="AudioListener" type="Listener" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )

[node name="CameraRig" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16982, 0 )

[node name="Yaw" type="Spatial" parent="CameraRig"]

[node name="Pitch" type="Spatial" parent="CameraRig/Yaw"]
transform = Transform( 1, 0, 0, 0, 0.996866, -0.0791029, 0, 0.0791029, 0.996866, 0, 0.309255, 0 )

[node name="SpringArm" type="SpringArm" parent="CameraRig/Yaw/Pitch"]
transform = Transform( -1, -1.51808e-08, 8.60946e-08, 0, 0.984808, 0.173648, -8.74228e-08, 0.173648, -0.984808, 0, -0.062, 0 )
collision_mask = 0
shape = SubResource( 109 )
spring_length = 5.0

[node name="Camera" type="Camera" parent="CameraRig/Yaw/Pitch/SpringArm"]
transform = Transform( 1, -3.90799e-14, 8.52651e-14, 0, 1, 1.49012e-08, -1.42109e-14, -1.49012e-08, 1, 0, 0, 0 )
current = true
fov = 75.0
far = 10000.0

[node name="SpaceDust" type="CPUParticles" parent="CameraRig/Yaw/Pitch/SpringArm/Camera"]
transform = Transform( -1, -3.54569e-08, 1.46774e-07, 4.26326e-14, 0.972039, 0.23482, -1.50996e-07, 0.23482, -0.972039, 4.1845e-08, -0.377084, -0.277126 )
amount = 50
local_coords = false
mesh = SubResource( 66 )
emission_shape = 1
emission_sphere_radius = 25.0
direction = Vector3( -0.2, 0, 0 )
gravity = Vector3( 0, -0.6, 0 )
initial_velocity = 0.5
initial_velocity_random = 0.6
color = Color( 0.172549, 0.607843, 0.615686, 1 )

[node name="GroundRay" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
enabled = true
cast_to = Vector3( 0, -10, 0 )
collision_mask = 1048575

[editable path="Visual/Pivot/Skeleton"]
