; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Aircraft",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/Aircraft/Aircraft.gd"
}, {
"base": "Node",
"class": "AircraftModule",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/base_module.gd"
}, {
"base": "Spatial",
"class": "AircraftModuleSpatial",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/base_module_spatial.gd"
}, {
"base": "AircraftModule",
"class": "AircraftModule_ControlEnergyContainer",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEnergyContainer.gd"
}, {
"base": "AircraftModule",
"class": "AircraftModule_ControlEngine",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEngine.gd"
}, {
"base": "AircraftModule",
"class": "AircraftModule_ControlFlaps",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/Controls/ControlFlaps.gd"
}, {
"base": "AircraftModule",
"class": "AircraftModule_ControlLandingGear",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/Controls/ControlLandingGear.gd"
}, {
"base": "AircraftModule",
"class": "AircraftModule_ControlSteering",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/Controls/ControlSteering.gd"
}, {
"base": "AircraftModule",
"class": "AircraftModule_EnergyContainer",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/EnergyContainer/EnergyContainer.gd"
}, {
"base": "AircraftModuleSpatial",
"class": "AircraftModule_Engine",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/Engine/Engine.gd"
}, {
"base": "AircraftModule",
"class": "AircraftModule_Flaps",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/Flaps/Flaps.gd"
}, {
"base": "AircraftModule",
"class": "AircraftModule_InstrumentAttitude",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/Instruments/InstrumentAttitude.gd"
}, {
"base": "AircraftModuleSpatial",
"class": "AircraftModule_LandingGear",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/LandingGear/LandingGear.gd"
}, {
"base": "AircraftModule",
"class": "AircraftModule_Steering",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/Steering/Steering.gd"
}, {
"base": "Spatial",
"class": "DriveElement",
"language": "GDScript",
"path": "res://zzz_inspiration/vehicles/DriveElementController.gd"
}, {
"base": "Node",
"class": "ExternalVelocity",
"language": "GDScript",
"path": "res://scripts/ExternalVelocity.gd"
}, {
"base": "Node",
"class": "LocalMultiplayerManager",
"language": "GDScript",
"path": "res://scripts/multiplayer/LocalMultiplayerManager.gd"
}, {
"base": "Node",
"class": "MenuResolutionDetector",
"language": "GDScript",
"path": "res://scripts/ui/MenuResolutionDetector.gd"
}, {
"base": "Node",
"class": "PlayerInput",
"language": "GDScript",
"path": "res://scripts/multiplayer/PlayerInput.gd"
}, {
"base": "Node",
"class": "PlayerJump",
"language": "GDScript",
"path": "res://scripts/PlayerJump.gd"
}, {
"base": "Node",
"class": "PlayerMovement",
"language": "GDScript",
"path": "res://scripts/PlayerMovement.gd"
}, {
"base": "Button",
"class": "PluginButton",
"language": "GDScript",
"path": "res://addons/csgtomeshinstance/plugin_button.gd"
}, {
"base": "Spatial",
"class": "VehicleInputController",
"language": "GDScript",
"path": "res://zzz_inspiration/vehicles/VehicleInputController.gd"
} ]
_global_script_class_icons={
"Aircraft": "",
"AircraftModule": "",
"AircraftModuleSpatial": "",
"AircraftModule_ControlEnergyContainer": "",
"AircraftModule_ControlEngine": "",
"AircraftModule_ControlFlaps": "",
"AircraftModule_ControlLandingGear": "",
"AircraftModule_ControlSteering": "",
"AircraftModule_EnergyContainer": "",
"AircraftModule_Engine": "",
"AircraftModule_Flaps": "",
"AircraftModule_InstrumentAttitude": "",
"AircraftModule_LandingGear": "",
"AircraftModule_Steering": "",
"DriveElement": "",
"ExternalVelocity": "",
"LocalMultiplayerManager": "",
"MenuResolutionDetector": "",
"PlayerInput": "",
"PlayerJump": "",
"PlayerMovement": "",
"PluginButton": "",
"VehicleInputController": ""
}

[application]

config/name="Odisea"
run/main_scene="res://scenes/Menu.tscn"
boot_splash/image="res://assets/splash.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )

[autoload]

PlayerManager="*res://autoload/PlayerManager.gd"
AudioManager="*res://autoload/AudioManager.gd"
GameConfig="*res://autoload/GameConfig.gd"

[debug]

keep_debug_server_open=true

[display]

window/size/width=640
window/size/height=480
window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/csgtomeshinstance/plugin.cfg" )

[global]

port=false
acum=false
acc=false
monit=false

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
forward={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
backward={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
aim={
"deadzone": 0.5,
"events": [  ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777357,"unicode":0,"echo":false,"script":null)
 ]
}
roll={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777359,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
lookup={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777358,"unicode":0,"echo":false,"script":null)
 ]
}
lookdown={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777355,"unicode":0,"echo":false,"script":null)
 ]
}
lookleft={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
lookright={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
cursor_up={
"deadzone": 0.25,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
cursor_down={
"deadzone": 0.25,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
cursor_left={
"deadzone": 0.25,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
cursor_right={
"deadzone": 0.25,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
engine_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":80,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
engine_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":79,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
flaps_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":71,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
flaps_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
gear_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":76,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
engine_start={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
escape={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
 ]
}
debug_key={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
right_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
forward_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
backward_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
jump_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
sprint_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

3d/smooth_trimesh_collision=true
common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation.mobile=2
vram_compression/import_bptc=true
vram_compression/import_etc=true
vram_compression/import_pvrtc=true
quality/shadow_atlas/size=2048
quality/shadows/filter_mode=0
quality/reflections/high_quality_ggx=false
quality/shading/force_lambert_over_burley=true
quality/shading/force_blinn_over_ggx=true
quality/depth_prepass/enable=false
batching/options/single_rect_fallback=true
environment/default_clear_color=Color( 0.180392, 0.172549, 0.203922, 1 )
environment/default_environment="res://data/default_env.tres"
quality/filters/anisotropic_filtering_level=0
