; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody",
"class": "Aircraft",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/Aircraft/Aircraft.gd"
}, {
"base": "Node",
"class": "AircraftModule",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/base_module.gd"
}, {
"base": "Spatial",
"class": "AircraftModuleSpatial",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/base_module_spatial.gd"
}, {
"base": "AircraftModule",
"class": "AircraftModule_ControlEnergyContainer",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEnergyContainer.gd"
}, {
"base": "AircraftModule",
"class": "AircraftModule_ControlEngine",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEngine.gd"
}, {
"base": "AircraftModule",
"class": "AircraftModule_ControlFlaps",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/Controls/ControlFlaps.gd"
}, {
"base": "AircraftModule",
"class": "AircraftModule_ControlLandingGear",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/Controls/ControlLandingGear.gd"
}, {
"base": "AircraftModule",
"class": "AircraftModule_ControlSteering",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/Controls/ControlSteering.gd"
}, {
"base": "AircraftModule",
"class": "AircraftModule_EnergyContainer",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/EnergyContainer/EnergyContainer.gd"
}, {
"base": "AircraftModuleSpatial",
"class": "AircraftModule_Engine",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/Engine/Engine.gd"
}, {
"base": "AircraftModule",
"class": "AircraftModule_Flaps",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/Flaps/Flaps.gd"
}, {
"base": "AircraftModule",
"class": "AircraftModule_InstrumentAttitude",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/Instruments/InstrumentAttitude.gd"
}, {
"base": "AircraftModuleSpatial",
"class": "AircraftModule_LandingGear",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/LandingGear/LandingGear.gd"
}, {
"base": "AircraftModule",
"class": "AircraftModule_Steering",
"language": "GDScript",
"path": "res://addons/simplified_flightsim/aircraft_modules/Steering/Steering.gd"
}, {
"base": "Spatial",
"class": "AirlockControllerV2",
"language": "GDScript",
"path": "res://core_v2/components/AirlockControllerV2.gd"
}, {
"base": "Node",
"class": "AirlockTransitionFX",
"language": "GDScript",
"path": "res://core_v2/components/AirlockTransitionFX.gd"
}, {
"base": "BaseZoneV2",
"class": "AirlockZoneV2",
"language": "GDScript",
"path": "res://core_v2/components/AirlockZoneV2.gd"
}, {
"base": "Node",
"class": "AnnaInterface",
"language": "GDScript",
"path": "res://core_v2/anna/AnnaInterface.gd"
}, {
"base": "Node",
"class": "AnnaNPCController",
"language": "GDScript",
"path": "res://core_v2/anna/AnnaNPCController.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyArgumentMatcher.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyBuildInTypeArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyBuildInTypeArgumentMatcher.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyClazzArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyClazzArgumentMatcher.gd"
}, {
"base": "Reference",
"class": "AppRegistry",
"language": "GDScript",
"path": "res://core_v2/ui/retro/app_registry.gd"
}, {
"base": "Area",
"class": "BGMZoneV2",
"language": "GDScript",
"path": "res://core_v2/components/BGMZoneV2.gd"
}, {
"base": "Spatial",
"class": "BackForthMovement",
"language": "GDScript",
"path": "res://addons/virtualcamera/TransformModifiers/BackForthMovement.gd"
}, {
"base": "Area",
"class": "BaseZoneV2",
"language": "GDScript",
"path": "res://core_v2/components/BaseZoneV2.gd"
}, {
"base": "ValueProvider",
"class": "CallBackValueProvider",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/CallBackValueProvider.gd"
}, {
"base": "Node",
"class": "Callable",
"language": "GDScript",
"path": "res://addons/meshbuilder/mesh_builder_callable/mesh_builder_callable.gd"
}, {
"base": "EditorInspectorPlugin",
"class": "CameraInspectorPlugin",
"language": "GDScript",
"path": "res://addons/qol-camera/inspector_plugin.gd"
}, {
"base": "BaseZoneV2",
"class": "CameraZoneV2",
"language": "GDScript",
"path": "res://core_v2/components/CameraZone.gd"
}, {
"base": "KinematicBody",
"class": "CargolDroneV2",
"language": "GDScript",
"path": "res://core_v2/actors/CargolDroneV2.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "ChainedArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/ChainedArgumentMatcher.gd"
}, {
"base": "BaseZoneV2",
"class": "CheckZoneV2",
"language": "GDScript",
"path": "res://core_v2/components/CheckZoneV2.gd"
}, {
"base": "Resource",
"class": "CheckpointResource",
"language": "GDScript",
"path": "res://core_v2/systems/CheckpointResource.gd"
}, {
"base": "Path",
"class": "CinematicPathRig",
"language": "GDScript",
"path": "res://core_v2/visual/CinematicPathRig.gd"
}, {
"base": "Spatial",
"class": "CinematicRigV2",
"language": "GDScript",
"path": "res://core_v2/visual/CinematicRig.gd"
}, {
"base": "PropBaseV2",
"class": "CircuitCable",
"language": "GDScript",
"path": "res://core_v2/systems/circuit/CircuitCable.gd"
}, {
"base": "PropBaseV2",
"class": "CircuitExampleProp",
"language": "GDScript",
"path": "res://core_v2/props/CircuitExampleProp.gd"
}, {
"base": "Resource",
"class": "CircuitGraphResource",
"language": "GDScript",
"path": "res://core_v2/systems/circuit/CircuitGraphResource.gd"
}, {
"base": "Node",
"class": "CircuitTerminalBridge",
"language": "GDScript",
"path": "res://core_v2/systems/circuit/CircuitTerminalBridge.gd"
}, {
"base": "Spatial",
"class": "CircuitTestScene",
"language": "GDScript",
"path": "res://core_v2/props/circuit/CircuitTestScene.gd"
}, {
"base": "Control",
"class": "CircuitUINode",
"language": "GDScript",
"path": "res://core_v2/systems/circuit/CircuitUINode.gd"
}, {
"base": "Reference",
"class": "CmdArgumentParser",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdArgumentParser.gd"
}, {
"base": "Reference",
"class": "CmdCommand",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdCommand.gd"
}, {
"base": "Reference",
"class": "CmdCommandHandler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdCommandHandler.gd"
}, {
"base": "Reference",
"class": "CmdConsole",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdConsole.gd"
}, {
"base": "Reference",
"class": "CmdOption",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdOption.gd"
}, {
"base": "Reference",
"class": "CmdOptions",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdOptions.gd"
}, {
"base": "Resource",
"class": "Comparator",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/Comparator.gd"
}, {
"base": "Spatial",
"class": "ContinuousRotatorV2",
"language": "GDScript",
"path": "res://core_v2/components/ContinuousRotatorV2.gd"
}, {
"base": "Node",
"class": "ControllerManager",
"language": "GDScript",
"path": "res://core_v2/player/ControllerManager.gd"
}, {
"base": "Spatial",
"class": "CylinderRotator",
"language": "GDScript",
"path": "res://core_v2/systems/visual/CylinderRotator.gd"
}, {
"base": "StaticBody",
"class": "CylindricalInteriorCollider",
"language": "GDScript",
"path": "res://core_v2/components/CylindricalInteriorCollider.gd"
}, {
"base": "ValueProvider",
"class": "DefaultValueProvider",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/DefaultValueProvider.gd"
}, {
"base": "Node2D",
"class": "DrawLine3D",
"language": "GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_3d/DrawLine3D.gd"
}, {
"base": "PropBaseV2",
"class": "DroneDock",
"language": "GDScript",
"path": "res://core_v2/props/helmet_view/drone_dock/DroneDock.gd"
}, {
"base": "InteractableBaseV2",
"class": "DualScalingObjectV2",
"language": "GDScript",
"path": "res://core_v2/components/DualScalingObjectV2.gd"
}, {
"base": "InteractableBaseV2",
"class": "DualSlidingObjectV2",
"language": "GDScript",
"path": "res://core_v2/components/DualSlidingObjectV2.gd"
}, {
"base": "ImmediateGeometry",
"class": "DynamicGravityDebugDraw",
"language": "GDScript",
"path": "res://core_v2/systems/DynamicGravityDebugDraw.gd"
}, {
"base": "Node",
"class": "DynamicGravityProxy",
"language": "GDScript",
"path": "res://core_v2/systems/DynamicGravityProxy.gd"
}, {
"base": "PropBaseV2",
"class": "ElevatorController",
"language": "GDScript",
"path": "res://core_v2/props/ElevatorController.gd"
}, {
"base": "DualScalingObjectV2",
"class": "ElevatorDoor",
"language": "GDScript",
"path": "res://core_v2/props/doors/ElevatorDoor.gd"
}, {
"base": "PropBaseV2",
"class": "ElevatorLogicInput",
"language": "GDScript",
"path": "res://core_v2/props/ElevatorLogicInput.gd"
}, {
"base": "KinematicBody",
"class": "ElevatorPlatform",
"language": "GDScript",
"path": "res://core_v2/components/ElevatorPlatform.gd"
}, {
"base": "PropBaseV2",
"class": "EmergencyBeaconV2",
"language": "GDScript",
"path": "res://core_v2/props/scifi_lights/EmergencyBeaconV2.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "EqualsArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/EqualsArgumentMatcher.gd"
}, {
"base": "Spatial",
"class": "FauxSkydomeParallaxShell",
"language": "GDScript",
"path": "res://core_v2/systems/visual/FauxSkydomeParallaxShell.gd"
}, {
"base": "Area",
"class": "FireEmitter",
"language": "GDScript",
"path": "res://core_v2/props/emitters/FireEmitter.gd"
}, {
"base": "PropBaseV2",
"class": "FluorescentLight",
"language": "GDScript",
"path": "res://core_v2/props/scifi_lights/FluorescentLight.gd"
}, {
"base": "Spatial",
"class": "Follow",
"language": "GDScript",
"path": "res://addons/virtualcamera/TransformModifiers/Follow.gd"
}, {
"base": "AudioStreamPlayer3D",
"class": "FootstepDetector",
"language": "GDScript",
"path": "res://core_v2/systems/footsteps/footstep_detector.gd"
}, {
"base": "Resource",
"class": "FootstepMaterialLibrary",
"language": "GDScript",
"path": "res://core_v2/systems/footsteps/footstep_material_library.gd"
}, {
"base": "Resource",
"class": "FootstepMaterialProfile",
"language": "GDScript",
"path": "res://core_v2/systems/footsteps/footstep_material_profile.gd"
}, {
"base": "Resource",
"class": "FootstepProfile",
"language": "GDScript",
"path": "res://core_v2/systems/footsteps/footstep_profile.gd"
}, {
"base": "Spatial",
"class": "FootstepSurface",
"language": "GDScript",
"path": "res://core_v2/systems/footsteps/footstep_surface.gd"
}, {
"base": "RigidBody",
"class": "FusionCore",
"language": "GDScript",
"path": "res://core_v2/props/helmet_view/fusion_core/FusionCore.gd"
}, {
"base": "Resource",
"class": "Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Fuzzer.gd"
}, {
"base": "Resource",
"class": "FuzzerTool",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/FuzzerTool.gd"
}, {
"base": "Resource",
"class": "Fuzzers",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/Fuzzers.gd"
}, {
"base": "Area",
"class": "GasArea3D",
"language": "GDScript",
"path": "res://core_v2/systems/gas/GasArea3D.gd"
}, {
"base": "Spatial",
"class": "GasParticleManager",
"language": "GDScript",
"path": "res://core_v2/systems/gas/GasParticleManager.gd"
}, {
"base": "Resource",
"class": "GdAssertMessages",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdAssertMessages.gd"
}, {
"base": "Reference",
"class": "GdAssertReports",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdAssertReports.gd"
}, {
"base": "Reference",
"class": "GdClassDescriptor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdClassDescriptor.gd"
}, {
"base": "Reference",
"class": "GdDiffTool",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdDiffTool.gd"
}, {
"base": "Reference",
"class": "GdFunctionArgument",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdFunctionArgument.gd"
}, {
"base": "Reference",
"class": "GdFunctionDescriptor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdFunctionDescriptor.gd"
}, {
"base": "Reference",
"class": "GdFunctionDoubler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdFunctionDoubler.gd"
}, {
"base": "Node",
"class": "GdMarkDownReader",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdMarkDownReader.gd"
}, {
"base": "Object",
"class": "GdObjects",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdObjects.gd"
}, {
"base": "Reference",
"class": "GdScriptParser",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdScriptParser.gd"
}, {
"base": "Reference",
"class": "GdTestParameterSet",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdTestParameterSet.gd"
}, {
"base": "Reference",
"class": "GdUnit3MonoAPI",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mono/GdUnit3MonoAPI.gd"
}, {
"base": "Reference",
"class": "GdUnit3Version",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnit3Version.gd"
}, {
"base": "Reference",
"class": "GdUnitArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/GdUnitArgumentMatcher.gd"
}, {
"base": "Reference",
"class": "GdUnitArgumentMatchers",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/GdUnitArgumentMatchers.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitArrayAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitArrayAssert.gd"
}, {
"base": "GdUnitArrayAssert",
"class": "GdUnitArrayAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitArrayAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitAssert.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitAwaiter",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitAwaiter.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitBoolAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitBoolAssert.gd"
}, {
"base": "GdUnitBoolAssert",
"class": "GdUnitBoolAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitBoolAssertImpl.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitByPathReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitByPathReport.gd"
}, {
"base": "Reference",
"class": "GdUnitClassDoubler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitClassDoubler.gd"
}, {
"base": "Reference",
"class": "GdUnitConstants",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitConstants.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitDictionaryAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitDictionaryAssert.gd"
}, {
"base": "GdUnitDictionaryAssert",
"class": "GdUnitDictionaryAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitDictionaryAssertImpl.gd"
}, {
"base": "Resource",
"class": "GdUnitEvent",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEvent.gd"
}, {
"base": "Node",
"class": "GdUnitExecutor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitExecutor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFileAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFileAssert.gd"
}, {
"base": "GdUnitFileAssert",
"class": "GdUnitFileAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFileAssertImpl.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFloatAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFloatAssert.gd"
}, {
"base": "GdUnitFloatAssert",
"class": "GdUnitFloatAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFloatAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitFonts",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/GdUnitFonts.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFuncAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFuncAssert.gd"
}, {
"base": "GdUnitFuncAssert",
"class": "GdUnitFuncAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFuncAssertImpl.gd"
}, {
"base": "GdUnitValueExtractor",
"class": "GdUnitFuncValueExtractor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/extractors/GdUnitFuncValueExtractor.gd"
}, {
"base": "Reference",
"class": "GdUnitHtmlPatterns",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitHtmlPatterns.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitHtmlReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitHtmlReport.gd"
}, {
"base": "GdUnitEvent",
"class": "GdUnitInit",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEventInit.gd"
}, {
"base": "Panel",
"class": "GdUnitInspecor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/GdUnitInspector.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitIntAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitIntAssert.gd"
}, {
"base": "GdUnitIntAssert",
"class": "GdUnitIntAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitIntAssertImpl.gd"
}, {
"base": "GdUnitMonitor",
"class": "GdUnitMemMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/GdUnitMemMonitor.gd"
}, {
"base": "Node",
"class": "GdUnitMemoryPool",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitMemoryPool.gd"
}, {
"base": "Reference",
"class": "GdUnitMock",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMock.gd"
}, {
"base": "GdUnitClassDoubler",
"class": "GdUnitMockBuilder",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMockBuilder.gd"
}, {
"base": "Reference",
"class": "GdUnitMockImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMockImpl.gd"
}, {
"base": "Resource",
"class": "GdUnitMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/GdUnitMonitor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitObjectAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitObjectAssert.gd"
}, {
"base": "GdUnitObjectAssert",
"class": "GdUnitObjectAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitObjectAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitObjectInteractions",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitObjectInteractions.gd"
}, {
"base": "Reference",
"class": "GdUnitObjectInteractionsTemplate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitObjectInteractionsTemplate.gd"
}, {
"base": "Reference",
"class": "GdUnitPatch",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitPatch.gd"
}, {
"base": "Reference",
"class": "GdUnitPatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitPatcher.gd"
}, {
"base": "Reference",
"class": "GdUnitProperty",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitProperty.gd"
}, {
"base": "Resource",
"class": "GdUnitReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/report/GdUnitReport.gd"
}, {
"base": "GdUnitReportConsumer",
"class": "GdUnitReportCollector",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/report/GdUnitReportCollector.gd"
}, {
"base": "Reference",
"class": "GdUnitReportConsumer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/report/GdUnitReportConsumer.gd"
}, {
"base": "Reference",
"class": "GdUnitReportSummary",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitReportSummary.gd"
}, {
"base": "Resource",
"class": "GdUnitResourceDto",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/dtos/GdUnitResourceDto.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitResultAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitResultAssert.gd"
}, {
"base": "GdUnitResultAssert",
"class": "GdUnitResultAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitResultAssertImpl.gd"
}, {
"base": "Resource",
"class": "GdUnitRunnerConfig",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitRunnerConfig.gd"
}, {
"base": "Node",
"class": "GdUnitSceneRunner",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitSceneRunner.gd"
}, {
"base": "GdUnitSceneRunner",
"class": "GdUnitSceneRunnerImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSceneRunnerImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitScriptType",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitScriptType.gd"
}, {
"base": "Reference",
"class": "GdUnitServerConstants",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitServerConstants.gd"
}, {
"base": "Reference",
"class": "GdUnitSettings",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSettings.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitSignalAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitSignalAssert.gd"
}, {
"base": "GdUnitSignalAssert",
"class": "GdUnitSignalAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitSignalAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitSignalAwaiter",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSignalAwaiter.gd"
}, {
"base": "Resource",
"class": "GdUnitSingleton",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSingleton.gd"
}, {
"base": "GdUnitClassDoubler",
"class": "GdUnitSpyBuilder",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/spy/GdUnitSpyBuilder.gd"
}, {
"base": "Reference",
"class": "GdUnitSpyImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/spy/GdUnitSpyImpl.gd"
}, {
"base": "GdUnitEvent",
"class": "GdUnitStop",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEventStop.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitStringAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitStringAssert.gd"
}, {
"base": "GdUnitStringAssert",
"class": "GdUnitStringAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitStringAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitTask",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTask.gd"
}, {
"base": "Node",
"class": "GdUnitTcpClient",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTcpClient.gd"
}, {
"base": "Node",
"class": "GdUnitTcpServer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTcpServer.gd"
}, {
"base": "GdUnitResourceDto",
"class": "GdUnitTestCaseDto",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/dtos/GdUnitTestCaseDto.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitTestCaseReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitTestCaseReport.gd"
}, {
"base": "Node",
"class": "GdUnitTestSuite",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitTestSuite.gd"
}, {
"base": "Resource",
"class": "GdUnitTestSuiteBuilder",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitTestSuiteBuilder.gd"
}, {
"base": "Reference",
"class": "GdUnitTestSuiteDefaultTemplate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/templates/test_suite/GdUnitTestSuiteDefaultTemplate.gd"
}, {
"base": "GdUnitResourceDto",
"class": "GdUnitTestSuiteDto",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/dtos/GdUnitTestSuiteDto.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitTestSuiteReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitTestSuiteReport.gd"
}, {
"base": "Reference",
"class": "GdUnitTestSuiteTemplate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/templates/test_suite/GdUnitTestSuiteTemplate.gd"
}, {
"base": "Resource",
"class": "GdUnitTools",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitTools.gd"
}, {
"base": "Reference",
"class": "GdUnitTuple",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitTuple.gd"
}, {
"base": "WindowDialog",
"class": "GdUnitUpdate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitUpdate.gd"
}, {
"base": "Node",
"class": "GdUnitUpdateClient",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitUpdateClient.gd"
}, {
"base": "Reference",
"class": "GdUnitValueExtractor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitValueExtractor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitVector2Assert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitVector2Assert.gd"
}, {
"base": "GdUnitVector2Assert",
"class": "GdUnitVector2AssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitVector2AssertImpl.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitVector3Assert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitVector3Assert.gd"
}, {
"base": "GdUnitVector3Assert",
"class": "GdUnitVector3AssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitVector3AssertImpl.gd"
}, {
"base": "GdUnitMonitor",
"class": "GodotGdErrorMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/GodotGdErrorMonitor.gd"
}, {
"base": "PropBaseV2",
"class": "GravityAnchor",
"language": "GDScript",
"path": "res://core_v2/props/helmet_view/gravity_anchor/GravityAnchor.gd"
}, {
"base": "Reference",
"class": "GravityModes",
"language": "GDScript",
"path": "res://core_v2/systems/GravityModes.gd"
}, {
"base": "PropBaseV2",
"class": "GripPoint",
"language": "GDScript",
"path": "res://core_v2/props/helmet_view/grip_point/GripPoint.gd"
}, {
"base": "PropBaseV2",
"class": "HazardTape",
"language": "GDScript",
"path": "res://core_v2/props/helmet_view/hazard_tape/HazardTape.gd"
}, {
"base": "HoloTerminalV2",
"class": "HelmetHUDV2",
"language": "GDScript",
"path": "res://core_v2/things/HelmetHUDV2.gd"
}, {
"base": "InteractableBaseV2",
"class": "HoloTerminalV2",
"language": "GDScript",
"path": "res://core_v2/things/HoloTerminalV2.gd"
}, {
"base": "Node2D",
"class": "ISensor2D",
"language": "GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_2d/ISensor2D.gd"
}, {
"base": "Spatial",
"class": "ISensor3D",
"language": "GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_3d/ISensor3D.gd"
}, {
"base": "PropBaseV2",
"class": "IndustrialFan",
"language": "GDScript",
"path": "res://core_v2/props/machinery/IndustrialFan.gd"
}, {
"base": "Spatial",
"class": "InfiniteScaffoldField",
"language": "GDScript",
"path": "res://core_v2/systems/scaffold/InfiniteScaffoldField.gd"
}, {
"base": "Reference",
"class": "InputDataV2",
"language": "GDScript",
"path": "res://core_v2/input/InputDataV2.gd"
}, {
"base": "Reference",
"class": "InputProviderV2",
"language": "GDScript",
"path": "res://core_v2/input/InputProviderV2.gd"
}, {
"base": "Fuzzer",
"class": "IntFuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/IntFuzzer.gd"
}, {
"base": "Spatial",
"class": "InteractableBaseV2",
"language": "GDScript",
"path": "res://core_v2/components/InteractableBaseV2.gd"
}, {
"base": "Spatial",
"class": "InteractableBridge",
"language": "GDScript",
"path": "res://core_v2/components/InteractableBridge.gd"
}, {
"base": "Area",
"class": "InteractableEntity",
"language": "GDScript",
"path": "res://core_v2/components/shared/InteractableEntity.gd"
}, {
"base": "InteractableBaseV2",
"class": "IrisDoorV2",
"language": "GDScript",
"path": "res://core_v2/components/IrisDoorV2.gd"
}, {
"base": "Reference",
"class": "JUnitXmlReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/JUnitXmlReport.gd"
}, {
"base": "BaseZoneV2",
"class": "KillZoneV2",
"language": "GDScript",
"path": "res://core_v2/components/KillZoneV2.gd"
}, {
"base": "Spatial",
"class": "KinematicArm3D",
"language": "GDScript",
"path": "res://core_v2/camera/KinematicArm3D.gd"
}, {
"base": "PropBaseV2",
"class": "LaserTripwire",
"language": "GDScript",
"path": "res://core_v2/props/decor/LaserTripwire.gd"
}, {
"base": "LiquidLayer",
"class": "LavaLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd"
}, {
"base": "Spatial",
"class": "LeakEmitter",
"language": "GDScript",
"path": "res://core_v2/props/emitters/LeakEmitter.gd"
}, {
"base": "InteractableBaseV2",
"class": "LeverV2",
"language": "GDScript",
"path": "res://core_v2/props/controls/LeverV2.gd"
}, {
"base": "Area",
"class": "LiquidLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid.gd"
}, {
"base": "Resource",
"class": "LocalTime",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/LocalTime.gd"
}, {
"base": "Spatial",
"class": "LogicCircuitManager",
"language": "GDScript",
"path": "res://core_v2/systems/circuit/LogicCircuitManager.gd"
}, {
"base": "Spatial",
"class": "LookAt",
"language": "GDScript",
"path": "res://addons/virtualcamera/TransformModifiers/LookAt.gd"
}, {
"base": "Spatial",
"class": "LookAtGroup",
"language": "GDScript",
"path": "res://addons/virtualcamera/TransformModifiers/LookAtGroup.gd"
}, {
"base": "Spatial",
"class": "MaintenanceElevator",
"language": "GDScript",
"path": "res://core_v2/props/elevator/MaintenanceElevator.gd"
}, {
"base": "Spatial",
"class": "Manometer",
"language": "GDScript",
"path": "res://core_v2/props/controls/Manometer.gd"
}, {
"base": "Resource",
"class": "MarkerConfig",
"language": "GDScript",
"path": "res://core_v2/components/shared/MarkerConfig.gd"
}, {
"base": "CSGCombiner",
"class": "MeshBuilder",
"language": "GDScript",
"path": "res://addons/meshbuilder/mesh_builder/mesh_builder.gd"
}, {
"base": "CSGBox",
"class": "MeshBuilderBox",
"language": "GDScript",
"path": "res://addons/meshbuilder/mesh_builder_box/mesh_builder_box.gd"
}, {
"base": "CSGMesh",
"class": "MeshBuilderBuckyball",
"language": "GDScript",
"path": "res://addons/meshbuilder/mesh_builder_buckyball/mesh_builder_buckyball.gd"
}, {
"base": "Camera",
"class": "MeshBuilderCamera",
"language": "GDScript",
"path": "res://addons/meshbuilder/mesh_builder_camera/mesh_builder_camera.gd"
}, {
"base": "CSGCombiner",
"class": "MeshBuilderCombiner",
"language": "GDScript",
"path": "res://addons/meshbuilder/mesh_builder_combiner/mesh_builder_combiner.gd"
}, {
"base": "Node",
"class": "MeshBuilderCommunicator",
"language": "GDScript",
"path": "res://addons/meshbuilder/mesh_builder_communicator/mesh_builder_communicator.gd"
}, {
"base": "CSGCylinder",
"class": "MeshBuilderCone",
"language": "GDScript",
"path": "res://addons/meshbuilder/mesh_builder_cone/mesh_builder_cone.gd"
}, {
"base": "CSGCylinder",
"class": "MeshBuilderCylinder",
"language": "GDScript",
"path": "res://addons/meshbuilder/mesh_builder_cylinder/mesh_builder_cylinder.gd"
}, {
"base": "CSGMesh",
"class": "MeshBuilderIcosphere",
"language": "GDScript",
"path": "res://addons/meshbuilder/mesh_builder_icosphere/mesh_builder_icosphere.gd"
}, {
"base": "CSGMesh",
"class": "MeshBuilderMesh",
"language": "GDScript",
"path": "res://addons/meshbuilder/mesh_builder_mesh/mesh_builder_mesh.gd"
}, {
"base": "Control",
"class": "MeshBuilderPanel",
"language": "GDScript",
"path": "res://addons/meshbuilder/mesh_builder_panel/mesh_builder_panel.gd"
}, {
"base": "CSGPolygon",
"class": "MeshBuilderPolygon",
"language": "GDScript",
"path": "res://addons/meshbuilder/mesh_builder_polygon/mesh_builder_polygon.gd"
}, {
"base": "CSGMesh",
"class": "MeshBuilderRing",
"language": "GDScript",
"path": "res://addons/meshbuilder/mesh_builder_ring/mesh_builder_ring.gd"
}, {
"base": "CSGSphere",
"class": "MeshBuilderSphere",
"language": "GDScript",
"path": "res://addons/meshbuilder/mesh_builder_sphere/mesh_builder_sphere.gd"
}, {
"base": "CSGTorus",
"class": "MeshBuilderTorus",
"language": "GDScript",
"path": "res://addons/meshbuilder/mesh_builder_torus/mesh_builder_torus.gd"
}, {
"base": "PropBaseV2",
"class": "MetalFence",
"language": "GDScript",
"path": "res://core_v2/props/metal_fence/MetalFence.gd"
}, {
"base": "VBoxContainer",
"class": "NodeScan",
"language": "GDScript",
"path": "res://core_v2/ui/retro/NodeScan.gd"
}, {
"base": "Node",
"class": "ONNXModel",
"language": "GDScript",
"path": "res://addons/godot_rl_agents/onnx/wrapper/ONNX_wrapper.gd"
}, {
"base": "Node",
"class": "OYSComponent",
"language": "GDScript",
"path": "res://core_v2/components/OYSComponent.gd"
}, {
"base": "Control",
"class": "OYSShell",
"language": "GDScript",
"path": "res://core_v2/ui/retro/OYSShell.gd"
}, {
"base": "BaseZoneV2",
"class": "OYSTrigger",
"language": "GDScript",
"path": "res://core_v2/components/OYSTrigger.gd"
}, {
"base": "Node",
"class": "OYS_Console",
"language": "GDScript",
"path": "res://core_v2/ui/retro/OYS_Console.gd"
}, {
"base": "Reference",
"class": "OYS_Interpreter",
"language": "GDScript",
"path": "res://core_v2/systems/OYS_Interpreter.gd"
}, {
"base": "Reference",
"class": "OYS_Parser",
"language": "GDScript",
"path": "res://core_v2/systems/OYS_Parser.gd"
}, {
"base": "Reference",
"class": "OYS_Resolver",
"language": "GDScript",
"path": "res://core_v2/systems/OYS_Resolver.gd"
}, {
"base": "Spatial",
"class": "OrbitArm",
"language": "GDScript",
"path": "res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/orbit_arm.gd"
}, {
"base": "Spatial",
"class": "Orbiter",
"language": "GDScript",
"path": "res://addons/virtualcamera/TransformModifiers/UserInput/Orbiter.gd"
}, {
"base": "VBoxContainer",
"class": "OysCalc",
"language": "GDScript",
"path": "res://core_v2/ui/retro/OysCalc.gd"
}, {
"base": "VBoxContainer",
"class": "OysCameras",
"language": "GDScript",
"path": "res://core_v2/ui/retro/OysCameras.gd"
}, {
"base": "VBoxContainer",
"class": "OysStatus",
"language": "GDScript",
"path": "res://core_v2/ui/retro/OysStatus.gd"
}, {
"base": "VBoxContainer",
"class": "OysTransit",
"language": "GDScript",
"path": "res://core_v2/ui/retro/OysTransit.gd"
}, {
"base": "PropBaseV2",
"class": "PedestalButton",
"language": "GDScript",
"path": "res://core_v2/props/controls/PedestalButton.gd"
}, {
"base": "PhysicsEntity",
"class": "PhysicsBall",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd"
}, {
"base": "RigidBody",
"class": "PhysicsEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd"
}, {
"base": "Spatial",
"class": "PilotAnimatorV2",
"language": "GDScript",
"path": "res://core_v2/actors/PilotAnimatorV2.gd"
}, {
"base": "InteractableBaseV2",
"class": "PipeValve",
"language": "GDScript",
"path": "res://core_v2/props/pipe/PipeValve.gd"
}, {
"base": "Spatial",
"class": "PlasmaExhaustBase",
"language": "GDScript",
"path": "res://core_v2/visual/plasma_exhaust/PlasmaExhaustBase.gd"
}, {
"base": "Spatial",
"class": "PlateContentStream",
"language": "GDScript",
"path": "res://core_v2/systems/PlateContentStream.gd"
}, {
"base": "Node",
"class": "PlateSlotConfig",
"language": "GDScript",
"path": "res://core_v2/systems/PlateSlotConfig.gd"
}, {
"base": "Node",
"class": "PlayerUISettings",
"language": "GDScript",
"path": "res://core_v2/player/PlayerUISettings.gd"
}, {
"base": "Button",
"class": "PluginButton",
"language": "GDScript",
"path": "res://addons/csgtomeshinstance/plugin_button.gd"
}, {
"base": "InteractableBaseV2",
"class": "PressurePlateV2",
"language": "GDScript",
"path": "res://core_v2/components/PressurePlateV2.gd"
}, {
"base": "CanvasLayer",
"class": "PrologueDirector",
"language": "GDScript",
"path": "res://scenes/levels/act0/PrologueDirector.gd"
}, {
"base": "InteractableBaseV2",
"class": "PropBaseV2",
"language": "GDScript",
"path": "res://core_v2/components/PropBaseV2.gd"
}, {
"base": "Area",
"class": "PropDestroyerArea",
"language": "GDScript",
"path": "res://core_v2/components/PropDestroyerArea.gd"
}, {
"base": "Area",
"class": "PropEmitterArea",
"language": "GDScript",
"path": "res://core_v2/components/PropEmitterArea.gd"
}, {
"base": "BaseZoneV2",
"class": "ProximityTriggerV2",
"language": "GDScript",
"path": "res://core_v2/components/ProximityTriggerV2.gd"
}, {
"base": "InteractableBaseV2",
"class": "PushButtonV2",
"language": "GDScript",
"path": "res://core_v2/components/PushButtonV2.gd"
}, {
"base": "RigidBody",
"class": "PushableBoxV2",
"language": "GDScript",
"path": "res://core_v2/components/PushableBoxV2.gd"
}, {
"base": "Reference",
"class": "QodotDependencies",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_dependencies.gd"
}, {
"base": "QodotSpatial",
"class": "QodotEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_entity.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDBaseClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDPointClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDSolidClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd"
}, {
"base": "QodotEntity",
"class": "QodotLight",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/light.gd"
}, {
"base": "QodotSpatial",
"class": "QodotMap",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_map.gd"
}, {
"base": "EditorPlugin",
"class": "QodotPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_plugin.gd"
}, {
"base": "KinematicBody",
"class": "QodotRotateEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd"
}, {
"base": "Spatial",
"class": "QodotSpatial",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_spatial.gd"
}, {
"base": "Reference",
"class": "QodotTextureLoader",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_texture_loader.gd"
}, {
"base": "Reference",
"class": "QodotUtil",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_util.gd"
}, {
"base": "Resource",
"class": "QodotWorldspawnLayer",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/worldspawn_layer.gd"
}, {
"base": "Resource",
"class": "QuakeMapFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_map_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeMapImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_map_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakePaletteFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_palette_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakePaletteImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_palette_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakeWadFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_wad_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeWadImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_wad_import_plugin.gd"
}, {
"base": "Spatial",
"class": "RGBCameraSensor3D",
"language": "GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd"
}, {
"base": "Reference",
"class": "RLSceneRandomizer",
"language": "GDScript",
"path": "res://core_v2/tests/RLSceneRandomizer.gd"
}, {
"base": "Reference",
"class": "RPC",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPC.gd"
}, {
"base": "RPC",
"class": "RPCClientConnect",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCClientConnect.gd"
}, {
"base": "RPC",
"class": "RPCClientDisconnect",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCClientDisconnect.gd"
}, {
"base": "RPC",
"class": "RPCData",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCData.gd"
}, {
"base": "RPC",
"class": "RPCGdUnitEvent",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCGdUnitEvent.gd"
}, {
"base": "RPC",
"class": "RPCGdUnitTestSuite",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCGdUnitTestSuite.gd"
}, {
"base": "RPC",
"class": "RPCMessage",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCMessage.gd"
}, {
"base": "Spatial",
"class": "RadialScatter",
"language": "GDScript",
"path": "res://core_v2/tools/RadialScatter.gd"
}, {
"base": "ISensor3D",
"class": "RayCastSensor3D",
"language": "GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd"
}, {
"base": "ISensor2D",
"class": "RaycastSensor2D",
"language": "GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd"
}, {
"base": "Reference",
"class": "Result",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/Result.gd"
}, {
"base": "Spatial",
"class": "RetractableBridge",
"language": "GDScript",
"path": "res://core_v2/props/machinery/RetractableBridge.gd"
}, {
"base": "PanelContainer",
"class": "RetroWindow",
"language": "GDScript",
"path": "res://core_v2/ui/retro/RetroWindow.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextEffectBackground",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/parts/RichTextEffectBackground.gd"
}, {
"base": "RichTextLabel",
"class": "RichTextLabelExt",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/parts/RichTextLabelExt.gd"
}, {
"base": "InteractableBaseV2",
"class": "RotatingObjectV2",
"language": "GDScript",
"path": "res://core_v2/components/RotatingObjectV2.gd"
}, {
"base": "AudioStreamPlayer3D",
"class": "SFXComponentV2",
"language": "GDScript",
"path": "res://core_v2/components/SFXComponentV2.gd"
}, {
"base": "Node",
"class": "SGCCameraWarp",
"language": "GDScript",
"path": "res://core_v2/systems/visual/SGCCameraWarp.gd"
}, {
"base": "Spatial",
"class": "SGCPlatformBridge",
"language": "GDScript",
"path": "res://docs/features/archive/SGCPlatformBridge.gd"
}, {
"base": "Area",
"class": "ScaffoldExclusionArea",
"language": "GDScript",
"path": "res://core_v2/systems/scaffold/ScaffoldExclusionArea.gd"
}, {
"base": "Reference",
"class": "ScaffoldMSTGenerator",
"language": "GDScript",
"path": "res://core_v2/systems/ScaffoldMSTGenerator.gd"
}, {
"base": "Spatial",
"class": "ScaffoldOrbit",
"language": "GDScript",
"path": "res://core_v2/systems/scaffold/ScaffoldOrbit.gd"
}, {
"base": "Spatial",
"class": "ScaffoldStreamController",
"language": "GDScript",
"path": "res://core_v2/systems/ScaffoldStreamController.gd"
}, {
"base": "Node",
"class": "ScaffoldWFCThreaded",
"language": "GDScript",
"path": "res://core_v2/systems/ScaffoldWFCThreaded.gd"
}, {
"base": "PropBaseV2",
"class": "SciFiBoxLightV2",
"language": "GDScript",
"path": "res://core_v2/props/scifi_lights/SciFiBoxLightV2.gd"
}, {
"base": "PropBaseV2",
"class": "SciFiDoorV2",
"language": "GDScript",
"path": "res://core_v2/props/scifi_doors/SciFiDoorV2.gd"
}, {
"base": "KinematicBody",
"class": "SciFiFloatingLightV2",
"language": "GDScript",
"path": "res://core_v2/props/scifi_lights/SciFiFloatingLightV2.gd"
}, {
"base": "PropBaseV2",
"class": "SciFiFloorPanelV2",
"language": "GDScript",
"path": "res://core_v2/props/scifi_lights/SciFiFloorPanelV2.gd"
}, {
"base": "PropBaseV2",
"class": "SciFiHangingLightV2",
"language": "GDScript",
"path": "res://core_v2/props/scifi_lights/SciFiHangingLightV2.gd"
}, {
"base": "PropBaseV2",
"class": "SciFiLightPathV2",
"language": "GDScript",
"path": "res://core_v2/props/scifi_lights/SciFiLightPathV2.gd"
}, {
"base": "PropBaseV2",
"class": "SciFiPathMarkerV2",
"language": "GDScript",
"path": "res://core_v2/props/scifi_lights/SciFiPathMarkerV2.gd"
}, {
"base": "PropBaseV2",
"class": "SciFiShieldV2",
"language": "GDScript",
"path": "res://core_v2/props/scifi_lights/SciFiShieldV2.gd"
}, {
"base": "PropBaseV2",
"class": "SciFiSphereLightV2",
"language": "GDScript",
"path": "res://core_v2/props/scifi_lights/SciFiSphereLightV2.gd"
}, {
"base": "PropBaseV2",
"class": "SciFiStaticLightV2",
"language": "GDScript",
"path": "res://core_v2/props/scifi_lights/SciFiStaticLightV2.gd"
}, {
"base": "PropBaseV2",
"class": "SciFiWorkLightV2",
"language": "GDScript",
"path": "res://core_v2/props/scifi_lights/SciFiWorkLightV2.gd"
}, {
"base": "PropBaseV2",
"class": "SearchLightV2",
"language": "GDScript",
"path": "res://core_v2/props/scifi_lights/SearchLightV2.gd"
}, {
"base": "PropBaseV2",
"class": "SecurityCameraV2",
"language": "GDScript",
"path": "res://core_v2/props/scifi_lights/SecurityCameraV2.gd"
}, {
"base": "Spatial",
"class": "Shake",
"language": "GDScript",
"path": "res://addons/virtualcamera/TransformModifiers/Shake.gd"
}, {
"base": "VBoxContainer",
"class": "ShapeCreationButton",
"language": "GDScript",
"path": "res://addons/meshbuilder/mesh_builder_panel/shape_creation_button.gd"
}, {
"base": "Resource",
"class": "SignalHandler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/SignalHandler.gd"
}, {
"base": "InteractableBaseV2",
"class": "SlidingObjectV2",
"language": "GDScript",
"path": "res://core_v2/components/SlidingObjectV2.gd"
}, {
"base": "LiquidLayer",
"class": "SlimeLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd"
}, {
"base": "TransformModifier",
"class": "SnapToPath",
"language": "GDScript",
"path": "res://addons/virtualcamera/TransformModifiers/SnapToPath.gd"
}, {
"base": "Position3D",
"class": "SpawnPointV2",
"language": "GDScript",
"path": "res://core_v2/components/SpawnPointV2.gd"
}, {
"base": "Spatial",
"class": "SpiralPlateAttachment",
"language": "GDScript",
"path": "res://core_v2/components/SpiralPlateAttachment.gd"
}, {
"base": "Spatial",
"class": "SteelGratePlatform",
"language": "GDScript",
"path": "res://core_v2/props/scaffold/SteelGratePlatform.gd"
}, {
"base": "PushableBoxV2",
"class": "SteelPlate",
"language": "GDScript",
"path": "res://core_v2/props/decor/SteelPlate.gd"
}, {
"base": "Node",
"class": "StressTestRunner",
"language": "GDScript",
"path": "res://core_v2/tests/stress/StressTestRunner.gd"
}, {
"base": "Fuzzer",
"class": "StringFuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/StringFuzzer.gd"
}, {
"base": "Node",
"class": "TeleportSystem",
"language": "GDScript",
"path": "res://core_v2/systems/TeleportSystem.gd"
}, {
"base": "Spatial",
"class": "TerminalCameraRig",
"language": "GDScript",
"path": "res://core_v2/components/TerminalCameraRig.gd"
}, {
"base": "Spatial",
"class": "TerminalHUDBridge",
"language": "GDScript",
"path": "res://core_v2/components/TerminalHUDBridge.gd"
}, {
"base": "Control",
"class": "TerminalUIV2",
"language": "GDScript",
"path": "res://core_v2/things/TerminalUI.gd"
}, {
"base": "Spatial",
"class": "TerraceSegmentManager",
"language": "GDScript",
"path": "res://core_v2/systems/visual/TerraceSegmentManager.gd"
}, {
"base": "MultiMeshInstance",
"class": "TerraceSpiral",
"language": "GDScript",
"path": "res://core_v2/components/TerraceSpiral.gd"
}, {
"base": "Resource",
"class": "TimeUnit",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/TimeUnit.gd"
}, {
"base": "Button",
"class": "TouchActionButton",
"language": "GDScript",
"path": "res://core_v2/ui/TouchActionButton.gd"
}, {
"base": "Control",
"class": "TouchButton",
"language": "GDScript",
"path": "res://core_v2/ui/TouchButton.gd"
}, {
"base": "Control",
"class": "TouchCameraControls",
"language": "GDScript",
"path": "res://core_v2/ui/TouchCameraControls.gd"
}, {
"base": "PropBaseV2",
"class": "TrackerBase",
"language": "GDScript",
"path": "res://core_v2/props/scifi_lights/TrackerBase.gd"
}, {
"base": "BaseZoneV2",
"class": "TransferZoneV2",
"language": "GDScript",
"path": "res://core_v2/components/TransferZoneV2.gd"
}, {
"base": "Spatial",
"class": "TransformModifier",
"language": "GDScript",
"path": "res://addons/virtualcamera/TransformModifiers/TransformModifier.gd"
}, {
"base": "Spatial",
"class": "TransitPod",
"language": "GDScript",
"path": "res://core_v2/props/transit/TransitPod.gd"
}, {
"base": "InteractableBaseV2",
"class": "TransitStation",
"language": "GDScript",
"path": "res://core_v2/props/transit/TransitStation.gd"
}, {
"base": "Area",
"class": "TransitionPortal",
"language": "GDScript",
"path": "res://core_v2/components/TransitionPortal.gd"
}, {
"base": "Resource",
"class": "TrenchBroomFaceAttrib",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib.gd"
}, {
"base": "Resource",
"class": "TrenchBroomFaceAttribDefaults",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib_defaults.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfig",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_folder.gd"
}, {
"base": "Resource",
"class": "TrenchBroomTag",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd"
}, {
"base": "Spatial",
"class": "UniformMovement",
"language": "GDScript",
"path": "res://addons/virtualcamera/TransformModifiers/UniformMovement/UniformMovement.gd"
}, {
"base": "Spatial",
"class": "UniformRotation",
"language": "GDScript",
"path": "res://addons/virtualcamera/TransformModifiers/UniformMovement/UniformRotation.gd"
}, {
"base": "Spatial",
"class": "UniformTranslation",
"language": "GDScript",
"path": "res://addons/virtualcamera/TransformModifiers/UniformMovement/UniformTranslation.gd"
}, {
"base": "Spatial",
"class": "UserInput",
"language": "GDScript",
"path": "res://addons/virtualcamera/TransformModifiers/UserInput/UserInput.gd"
}, {
"base": "Spatial",
"class": "VCamera",
"language": "GDScript",
"path": "res://addons/virtualcamera/VCameras/VCamera.gd"
}, {
"base": "Camera",
"class": "VCameraBrain",
"language": "GDScript",
"path": "res://addons/virtualcamera/VCameraBrain.gd"
}, {
"base": "Spatial",
"class": "VCameraSystemRig",
"language": "GDScript",
"path": "res://core_v2/camera/VCameraSystemRig.gd"
}, {
"base": "Node",
"class": "VCameraTriggerAction",
"language": "GDScript",
"path": "res://addons/virtualcamera/VCameras/VCameraTriggerAction.gd"
}, {
"base": "Reference",
"class": "ValueProvider",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/ValueProvider.gd"
}, {
"base": "Fuzzer",
"class": "Vector2Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Vector2Fuzzer.gd"
}, {
"base": "Fuzzer",
"class": "Vector3Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Vector3Fuzzer.gd"
}, {
"base": "EditorProperty",
"class": "ViewLockProperty",
"language": "GDScript",
"path": "res://addons/qol-camera/view_lock_property.gd"
}, {
"base": "Control",
"class": "VirtualJoystick",
"language": "GDScript",
"path": "res://addons/virtual_joystick/virtual_joystick.gd"
}, {
"base": "Reference",
"class": "WFCSolverCore",
"language": "GDScript",
"path": "res://core_v2/systems/WFCSolverCore.gd"
}, {
"base": "LiquidLayer",
"class": "WaterLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd"
}, {
"base": "Area",
"class": "WindTunnelV2",
"language": "GDScript",
"path": "res://core_v2/components/WindTunnelV2.gd"
}, {
"base": "Spatial",
"class": "WorldRotator",
"language": "GDScript",
"path": "res://core_v2/systems/WorldRotator.gd"
}, {
"base": "Reference",
"class": "XmlElement",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/XmlElement.gd"
}, {
"base": "Spatial",
"class": "ZeroGCameraRig",
"language": "GDScript",
"path": "res://core_v2/camera/ZeroGCameraRig.gd"
}, {
"base": "Node",
"class": "ZeroGravityController",
"language": "GDScript",
"path": "res://core_v2/player/ZeroGravityController.gd"
}, {
"base": "Node",
"class": "ZeroGravitySettings",
"language": "GDScript",
"path": "res://core_v2/player/ZeroGravitySettings.gd"
}, {
"base": "Area",
"class": "ZeroGravityZone",
"language": "GDScript",
"path": "res://core_v2/props/decor/ZeroGravityZone.gd"
}, {
"base": "Node",
"class": "_TestCase",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/_TestCase.gd"
}, {
"base": "Node",
"class": "_TestSuiteScanner",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/_TestSuiteScanner.gd"
} ]
_global_script_class_icons={
"Aircraft": "res://addons/simplified_flightsim/Aircraft/Aircraft_icon.png",
"AircraftModule": "res://addons/simplified_flightsim/aircraft_modules/AircraftModule_Node_icon.png",
"AircraftModuleSpatial": "res://addons/simplified_flightsim/aircraft_modules/AircraftModule_Spatial_icon.png",
"AircraftModule_ControlEnergyContainer": "",
"AircraftModule_ControlEngine": "",
"AircraftModule_ControlFlaps": "",
"AircraftModule_ControlLandingGear": "",
"AircraftModule_ControlSteering": "",
"AircraftModule_EnergyContainer": "",
"AircraftModule_Engine": "",
"AircraftModule_Flaps": "",
"AircraftModule_InstrumentAttitude": "",
"AircraftModule_LandingGear": "",
"AircraftModule_Steering": "",
"AirlockControllerV2": "",
"AirlockTransitionFX": "",
"AirlockZoneV2": "",
"AnnaInterface": "",
"AnnaNPCController": "",
"AnyArgumentMatcher": "",
"AnyBuildInTypeArgumentMatcher": "",
"AnyClazzArgumentMatcher": "",
"AppRegistry": "",
"BGMZoneV2": "",
"BackForthMovement": "",
"BaseZoneV2": "",
"CallBackValueProvider": "",
"Callable": "",
"CameraInspectorPlugin": "",
"CameraZoneV2": "",
"CargolDroneV2": "",
"ChainedArgumentMatcher": "",
"CheckZoneV2": "",
"CheckpointResource": "",
"CinematicPathRig": "",
"CinematicRigV2": "",
"CircuitCable": "",
"CircuitExampleProp": "",
"CircuitGraphResource": "",
"CircuitTerminalBridge": "",
"CircuitTestScene": "",
"CircuitUINode": "",
"CmdArgumentParser": "",
"CmdCommand": "",
"CmdCommandHandler": "",
"CmdConsole": "",
"CmdOption": "",
"CmdOptions": "",
"Comparator": "",
"ContinuousRotatorV2": "",
"ControllerManager": "",
"CylinderRotator": "",
"CylindricalInteriorCollider": "",
"DefaultValueProvider": "",
"DrawLine3D": "",
"DroneDock": "",
"DualScalingObjectV2": "",
"DualSlidingObjectV2": "",
"DynamicGravityDebugDraw": "",
"DynamicGravityProxy": "",
"ElevatorController": "",
"ElevatorDoor": "",
"ElevatorLogicInput": "",
"ElevatorPlatform": "",
"EmergencyBeaconV2": "",
"EqualsArgumentMatcher": "",
"FauxSkydomeParallaxShell": "",
"FireEmitter": "",
"FluorescentLight": "",
"Follow": "",
"FootstepDetector": "",
"FootstepMaterialLibrary": "",
"FootstepMaterialProfile": "",
"FootstepProfile": "",
"FootstepSurface": "",
"FusionCore": "",
"Fuzzer": "",
"FuzzerTool": "",
"Fuzzers": "",
"GasArea3D": "",
"GasParticleManager": "",
"GdAssertMessages": "",
"GdAssertReports": "",
"GdClassDescriptor": "",
"GdDiffTool": "",
"GdFunctionArgument": "",
"GdFunctionDescriptor": "",
"GdFunctionDoubler": "",
"GdMarkDownReader": "",
"GdObjects": "",
"GdScriptParser": "",
"GdTestParameterSet": "",
"GdUnit3MonoAPI": "",
"GdUnit3Version": "",
"GdUnitArgumentMatcher": "",
"GdUnitArgumentMatchers": "",
"GdUnitArrayAssert": "",
"GdUnitArrayAssertImpl": "",
"GdUnitAssert": "",
"GdUnitAssertImpl": "",
"GdUnitAwaiter": "",
"GdUnitBoolAssert": "",
"GdUnitBoolAssertImpl": "",
"GdUnitByPathReport": "",
"GdUnitClassDoubler": "",
"GdUnitConstants": "",
"GdUnitDictionaryAssert": "",
"GdUnitDictionaryAssertImpl": "",
"GdUnitEvent": "",
"GdUnitExecutor": "",
"GdUnitFileAssert": "",
"GdUnitFileAssertImpl": "",
"GdUnitFloatAssert": "",
"GdUnitFloatAssertImpl": "",
"GdUnitFonts": "",
"GdUnitFuncAssert": "",
"GdUnitFuncAssertImpl": "",
"GdUnitFuncValueExtractor": "",
"GdUnitHtmlPatterns": "",
"GdUnitHtmlReport": "",
"GdUnitInit": "",
"GdUnitInspecor": "",
"GdUnitIntAssert": "",
"GdUnitIntAssertImpl": "",
"GdUnitMemMonitor": "",
"GdUnitMemoryPool": "",
"GdUnitMock": "",
"GdUnitMockBuilder": "",
"GdUnitMockImpl": "",
"GdUnitMonitor": "",
"GdUnitObjectAssert": "",
"GdUnitObjectAssertImpl": "",
"GdUnitObjectInteractions": "",
"GdUnitObjectInteractionsTemplate": "",
"GdUnitPatch": "",
"GdUnitPatcher": "",
"GdUnitProperty": "",
"GdUnitReport": "",
"GdUnitReportCollector": "",
"GdUnitReportConsumer": "",
"GdUnitReportSummary": "",
"GdUnitResourceDto": "",
"GdUnitResultAssert": "",
"GdUnitResultAssertImpl": "",
"GdUnitRunnerConfig": "",
"GdUnitSceneRunner": "",
"GdUnitSceneRunnerImpl": "",
"GdUnitScriptType": "",
"GdUnitServerConstants": "",
"GdUnitSettings": "",
"GdUnitSignalAssert": "",
"GdUnitSignalAssertImpl": "",
"GdUnitSignalAwaiter": "",
"GdUnitSingleton": "",
"GdUnitSpyBuilder": "",
"GdUnitSpyImpl": "",
"GdUnitStop": "",
"GdUnitStringAssert": "",
"GdUnitStringAssertImpl": "",
"GdUnitTask": "",
"GdUnitTcpClient": "",
"GdUnitTcpServer": "",
"GdUnitTestCaseDto": "",
"GdUnitTestCaseReport": "",
"GdUnitTestSuite": "",
"GdUnitTestSuiteBuilder": "",
"GdUnitTestSuiteDefaultTemplate": "",
"GdUnitTestSuiteDto": "",
"GdUnitTestSuiteReport": "",
"GdUnitTestSuiteTemplate": "",
"GdUnitTools": "",
"GdUnitTuple": "",
"GdUnitUpdate": "",
"GdUnitUpdateClient": "",
"GdUnitValueExtractor": "",
"GdUnitVector2Assert": "",
"GdUnitVector2AssertImpl": "",
"GdUnitVector3Assert": "",
"GdUnitVector3AssertImpl": "",
"GodotGdErrorMonitor": "",
"GravityAnchor": "",
"GravityModes": "",
"GripPoint": "",
"HazardTape": "",
"HelmetHUDV2": "",
"HoloTerminalV2": "",
"ISensor2D": "",
"ISensor3D": "",
"IndustrialFan": "",
"InfiniteScaffoldField": "",
"InputDataV2": "",
"InputProviderV2": "",
"IntFuzzer": "",
"InteractableBaseV2": "",
"InteractableBridge": "",
"InteractableEntity": "",
"IrisDoorV2": "",
"JUnitXmlReport": "",
"KillZoneV2": "",
"KinematicArm3D": "",
"LaserTripwire": "",
"LavaLayer": "",
"LeakEmitter": "",
"LeverV2": "",
"LiquidLayer": "",
"LocalTime": "",
"LogicCircuitManager": "",
"LookAt": "",
"LookAtGroup": "",
"MaintenanceElevator": "",
"Manometer": "",
"MarkerConfig": "",
"MeshBuilder": "",
"MeshBuilderBox": "",
"MeshBuilderBuckyball": "",
"MeshBuilderCamera": "",
"MeshBuilderCombiner": "",
"MeshBuilderCommunicator": "",
"MeshBuilderCone": "",
"MeshBuilderCylinder": "",
"MeshBuilderIcosphere": "",
"MeshBuilderMesh": "",
"MeshBuilderPanel": "",
"MeshBuilderPolygon": "",
"MeshBuilderRing": "",
"MeshBuilderSphere": "",
"MeshBuilderTorus": "",
"MetalFence": "",
"NodeScan": "",
"ONNXModel": "",
"OYSComponent": "",
"OYSShell": "",
"OYSTrigger": "",
"OYS_Console": "",
"OYS_Interpreter": "",
"OYS_Parser": "",
"OYS_Resolver": "",
"OrbitArm": "",
"Orbiter": "",
"OysCalc": "",
"OysCameras": "",
"OysStatus": "",
"OysTransit": "",
"PedestalButton": "",
"PhysicsBall": "",
"PhysicsEntity": "",
"PilotAnimatorV2": "",
"PipeValve": "",
"PlasmaExhaustBase": "",
"PlateContentStream": "",
"PlateSlotConfig": "",
"PlayerUISettings": "",
"PluginButton": "",
"PressurePlateV2": "",
"PrologueDirector": "",
"PropBaseV2": "",
"PropDestroyerArea": "",
"PropEmitterArea": "",
"ProximityTriggerV2": "",
"PushButtonV2": "",
"PushableBoxV2": "",
"QodotDependencies": "",
"QodotEntity": "",
"QodotFGDBaseClass": "",
"QodotFGDClass": "",
"QodotFGDFile": "",
"QodotFGDPointClass": "",
"QodotFGDSolidClass": "",
"QodotLight": "",
"QodotMap": "",
"QodotPlugin": "",
"QodotRotateEntity": "",
"QodotSpatial": "res://addons/qodot/icons/icon_qodot_spatial.svg",
"QodotTextureLoader": "",
"QodotUtil": "",
"QodotWorldspawnLayer": "",
"QuakeMapFile": "",
"QuakeMapImportPlugin": "",
"QuakePaletteFile": "",
"QuakePaletteImportPlugin": "",
"QuakeWadFile": "",
"QuakeWadImportPlugin": "",
"RGBCameraSensor3D": "",
"RLSceneRandomizer": "",
"RPC": "",
"RPCClientConnect": "",
"RPCClientDisconnect": "",
"RPCData": "",
"RPCGdUnitEvent": "",
"RPCGdUnitTestSuite": "",
"RPCMessage": "",
"RadialScatter": "",
"RayCastSensor3D": "",
"RaycastSensor2D": "",
"Result": "",
"RetractableBridge": "",
"RetroWindow": "",
"RichTextEffectBackground": "",
"RichTextLabelExt": "",
"RotatingObjectV2": "",
"SFXComponentV2": "",
"SGCCameraWarp": "",
"SGCPlatformBridge": "",
"ScaffoldExclusionArea": "",
"ScaffoldMSTGenerator": "",
"ScaffoldOrbit": "",
"ScaffoldStreamController": "",
"ScaffoldWFCThreaded": "",
"SciFiBoxLightV2": "",
"SciFiDoorV2": "",
"SciFiFloatingLightV2": "",
"SciFiFloorPanelV2": "",
"SciFiHangingLightV2": "",
"SciFiLightPathV2": "",
"SciFiPathMarkerV2": "",
"SciFiShieldV2": "",
"SciFiSphereLightV2": "",
"SciFiStaticLightV2": "",
"SciFiWorkLightV2": "",
"SearchLightV2": "",
"SecurityCameraV2": "",
"Shake": "",
"ShapeCreationButton": "",
"SignalHandler": "",
"SlidingObjectV2": "",
"SlimeLayer": "",
"SnapToPath": "",
"SpawnPointV2": "",
"SpiralPlateAttachment": "",
"SteelGratePlatform": "",
"SteelPlate": "",
"StressTestRunner": "",
"StringFuzzer": "",
"TeleportSystem": "",
"TerminalCameraRig": "",
"TerminalHUDBridge": "",
"TerminalUIV2": "",
"TerraceSegmentManager": "",
"TerraceSpiral": "",
"TimeUnit": "",
"TouchActionButton": "",
"TouchButton": "",
"TouchCameraControls": "",
"TrackerBase": "",
"TransferZoneV2": "",
"TransformModifier": "res://addons/virtualcamera/TransformModifiers/TransformModifier.svg",
"TransitPod": "",
"TransitStation": "",
"TransitionPortal": "",
"TrenchBroomFaceAttrib": "",
"TrenchBroomFaceAttribDefaults": "",
"TrenchBroomGameConfig": "",
"TrenchBroomTag": "",
"UniformMovement": "",
"UniformRotation": "",
"UniformTranslation": "",
"UserInput": "",
"VCamera": "res://addons/virtualcamera/VCameras/VCamera.svg",
"VCameraBrain": "res://addons/virtualcamera/VCameraBrain.svg",
"VCameraSystemRig": "",
"VCameraTriggerAction": "",
"ValueProvider": "",
"Vector2Fuzzer": "",
"Vector3Fuzzer": "",
"ViewLockProperty": "",
"VirtualJoystick": "",
"WFCSolverCore": "",
"WaterLayer": "",
"WindTunnelV2": "",
"WorldRotator": "",
"XmlElement": "",
"ZeroGCameraRig": "",
"ZeroGravityController": "",
"ZeroGravitySettings": "",
"ZeroGravityZone": "",
"_TestCase": "",
"_TestSuiteScanner": ""
}

[application]

config/name="Odisea"
run/main_scene="res://core_v2/bootstrap/Boot.tscn"
boot_splash/image="res://assets/splash.png"
boot_splash/use_filter=false
config/icon="res://assets/odisea_icon.png"
config/quit_on_go_back=false
config/version="v0.3.2"

[audio]

output_latency.web=100

[autoload]

UpdateManager="*res://core_v2/update/UpdateManager.gd"
Constants="*res://core_v2/Constants.gd"
VersionChecker="*res://core_v2/systems/VersionChecker.gd"
DomeRegistry="*res://core_v2/data/DomeRegistry.gd"
AudioManager="*res://core_v2/autoloads/AudioManager.gd"
SessionManager="*res://core_v2/autoloads/SessionManager.gd"
TransitionLayer="*res://core_v2/autoloads/TransitionLayer.gd"
SceneManager="*res://core_v2/autoloads/SceneManager.gd"
PersistenceManager="*res://core_v2/autoloads/PersistenceManager.gd"
CinematicManager="*res://core_v2/autoloads/CinematicManager.gd"
CameraTransition="*res://addons/camera_transition/camera_transition.tscn"
PerformanceMonitor="*res://core_v2/autoloads/PerformanceMonitor.gd"
SubtitlesOverlayManager="*res://core_v2/autoloads/SubtitlesOverlayManager.gd"
ShaderCacheManager="*res://addons/gd-shader-cache/src/ShaderCacheManager.gd"
MobileUIManager="*res://core_v2/autoloads/MobileUIManager.gd"
OverlayUIManager="*res://core_v2/autoloads/OverlayUIManager.gd"
ScreenEffectsManager="*res://core_v2/autoloads/ScreenEffectsManager.gd"
ScreenshotQueue="*res://core_v2/systems/ScreenshotQueue.gd"
VideoExporter="*res://core_v2/systems/VideoExporter.gd"
StartupTrace="*res://core_v2/autoloads/StartupTrace.gd"
PropDitherManager="*res://core_v2/autoloads/PropDitherManager.gd"
PlayerHintManager="*res://core_v2/autoloads/PlayerHintManager.gd"
InteractionMarker="*res://core_v2/components/ui/InteractionMarker.tscn"
GravityWorld="*res://core_v2/systems/GravityWorld.gd"
SceneLighting="*res://core_v2/autoloads/SceneLighting.gd"
AirlockManager="*res://core_v2/autoloads/AirlockManager.gd"
ANNAV2="*res://core_v2/telemetry/ANNAV2.gd"
HotzoneRecorder="*res://core_v2/telemetry/HotzoneRecorder.gd"
VersionNotification="*res://core_v2/ui/VersionNotification.tscn"
SettingsManager="*res://core_v2/autoloads/SettingsManager.gd"
PauseManager="*res://core_v2/autoloads/PauseManager.gd"

[debug]

keep_debug_server_open=true
debug/gdscript/warnings/exclude_addons=true

[display]

window/size/width=800
window/size/test_width=1280
window/size/test_height=720
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/MultiMeshBatcher/plugin.cfg", "res://addons/gd-shader-cache/plugin.cfg", "res://addons/mixing-desk/plugin.cfg", "res://addons/multimesh_scatter/plugin.cfg", "res://addons/odisea_gizmos/plugin.cfg", "res://addons/odyssey_circuit_editor/plugin.cfg", "res://addons/qodot/plugin.cfg", "res://addons/virtualcamera/plugin.cfg" )

[gdunit3]

settings/test/test_root_folder="core_v2/tests"

[gui]

theme/custom="res://assets/themes/retro_scifi.tres"

[input]

ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zero_g_roll_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
zero_g_roll_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.25,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.25,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_forward={
"deadzone": 0.25,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_backward={
"deadzone": 0.25,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
aim={
"deadzone": 0.5,
"events": [  ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [  ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
cursor_up={
"deadzone": 0.25,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
cursor_down={
"deadzone": 0.25,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
cursor_left={
"deadzone": 0.25,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
cursor_right={
"deadzone": 0.25,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
roll={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":86,"unicode":0,"echo":false,"script":null)
 ]
}
cursor_click_primary={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
cursor_click_secondary={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
toggle_debug_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":96,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
 ]
}
crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777238,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
record-toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
trackback={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777220,"unicode":0,"echo":false,"script":null)
 ]
}
reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":48,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
focus={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
camera_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
camera_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
toggle_optional_nodes={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777252,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
cycle_performance_profile={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777253,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
npc-use={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
tool_fire_primary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
tool_fire_secondary={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
 ]
}
tool_next_mode={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
tool_prev_mode={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[input_devices]

roll={
"deadzone": 0.5,
"events": [  ]
}
cursor_click_primary={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
cursor_click_secondary={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
toggle_replay_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777249,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_optional_nodes={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777275,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="Entorno"
3d_physics/layer_2="Player"
3d_physics/layer_3="NPC-Friendly"
3d_physics/layer_4="NPC-Hostile"
3d_physics/layer_5="Trigger"
3d_physics/layer_6="Vehicle"
3d_physics/layer_7="Prop"
3d_physics/layer_8="CameraCollision"

[mono]

project/assembly_name="Odisea"

[physics]

common/physics_jitter_fix=0.0
common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation.mobile=2
threads/thread_model=0
vram_compression/import_bptc=true
vram_compression/import_etc=true
vram_compression/import_pvrtc=true
quality/shading/use_physical_light_attenuation=true
batching/options/single_rect_fallback=true
batching/parameters/max_join_item_commands=32
batching/parameters/batch_buffer_size=32768
gles3/shaders/shader_compilation_mode=2
gles3/shaders/shader_compilation_mode.mobile=2
gles3/shaders/shader_compilation_mode.web=2
environment/default_clear_color=Color( 0.137255, 0.219608, 0.282353, 1 )
quality/filters/msaa=1
environment/default_environment="res://default_env.tres"
quality/filters/msaa.web=0
