[gd_scene load_steps=2 format=2]

[ext_resource path="res://core_v2/props/scaffold/SteelGratePlatform.gd" type="Script" id=1]

[node name="ScaffoldRailing" type="Spatial"]
script = ExtResource( 1 )
platform_width = 3.0
platform_depth = 10.0
rail_front = false
rail_back = false
rail_left = true
rail_right = true
