[gd_scene load_steps=2 format=2]

[ext_resource path="res://core_v2/props/scaffold/SteelGratePlatform.gd" type="Script" id=1]

[node name="ScaffoldCross" type="Spatial"]
script = ExtResource( 1 )
platform_width = 6.0
platform_depth = 6.0
rail_front = false
rail_back = false
rail_left = false
rail_right = false
