[gd_scene load_steps=2 format=2]

[ext_resource path="res://core_v2/props/scaffold/SteelGratePlatform.gd" type="Script" id=1]

[node name="ScaffoldWalkway" type="Spatial"]
script = ExtResource( 1 )
is_interactable = false
platform_width = 6.0
platform_depth = 2.0
platform_height = 2.4
tube_radius = 0.08
deck_frame_thickness = 0.12
rail_height = 1.15
rail_front = true
rail_back = true
rail_left = false
rail_right = false
rail_infill_enabled = true
