[gd_scene load_steps=2 format=2]

[ext_resource path="res://core_v2/ui/retro/SubtitlesOverlay.gd" type="Script" id=1]

[node name="SubtitlesOverlay" type="CanvasLayer"]
layer = 120
script = ExtResource( 1 )
default_duration = null
fade_in_sec = null
fade_out_sec = null
clear_fade_out_sec = null
stack_shift_sec = null
bottom_margin = null
horizontal_margin = null
line_spacing = null
max_width_ratio = null
panel_alpha = null

[node name="Layer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
