# 
# Generated by Sweet Home 3D - sáb dic. 06 03:20:22 PET 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.40784314 0.34901962 0.44313726
Kd 0.40784314 0.34901962 0.44313726
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_4
illum 1
Ka 0.0 0.99607843 0.9843137
Kd 0.0 0.99607843 0.9843137
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_3_16
illum 1
Ka 0.24313726 0.44705883 0.6901961
Kd 0.24313726 0.44705883 0.6901961
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_3_17
illum 2
Ka 0.24313726 0.44705883 0.6901961
Kd 0.24313726 0.44705883 0.6901961
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0

newmtl wall_3_18
illum 2
Ka 0.0 0.99607843 0.9843137
Kd 0.0 0.99607843 0.9843137
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0

newmtl room_6_36
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Command_center_room_6_36.jpeg

newmtl Water
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0
d 0.5
map_Kd Command_center_Water.jpeg

newmtl Fountain
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
map_Kd Command_center_Fountain.jpeg

newmtl white
illum 2
Ka 0.0 0.0 0.0
Kd 0.85 0.85 0.85
Ks 0.31 0.31 0.31
Ns 75.0

newmtl Glass
illum 1
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl RightLeg
illum 2
Ka 0.012806 0.012806 0.012806
Kd 0.012806 0.012806 0.012806
Ks 0.225664 0.225664 0.225664
Ns 10.0
Ni 1.45

newmtl RightArmCushion
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd Command_center_RightArmCushion.jpeg

newmtl RightArmAxis
illum 2
Ka 0.010022 0.010022 0.010022
Kd 0.010022 0.010022 0.010022
Ks 0.137168 0.137168 0.137168
Ns 10.0
Ni 1.45

newmtl RightPlasticArm
illum 2
Ka 0.009181 0.009181 0.009181
Kd 0.009181 0.009181 0.009181
Ks 0.09292 0.09292 0.09292
Ns 10.0
Ni 1.45

newmtl BackPlastic
illum 2
Ka 0.194041 0.018342 0.010611
Kd 0.194041 0.018342 0.010611
Ks 0.172566 0.172566 0.172566
Ns 10.0
Ni 1.45

newmtl BackCushion
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd Command_center_RightArmCushion.jpeg

newmtl LeftLeg
illum 2
Ka 0.012806 0.012806 0.012806
Kd 0.012806 0.012806 0.012806
Ks 0.225664 0.225664 0.225664
Ns 10.0
Ni 1.45

newmtl LeftArmCushion
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd Command_center_RightArmCushion.jpeg

newmtl LeftArmAxis
illum 2
Ka 0.010022 0.010022 0.010022
Kd 0.010022 0.010022 0.010022
Ks 0.137168 0.137168 0.137168
Ns 10.0
Ni 1.45

newmtl LeftPlasticArm
illum 2
Ka 0.009181 0.009181 0.009181
Kd 0.009181 0.009181 0.009181
Ks 0.09292 0.09292 0.09292
Ns 10.0
Ni 1.45

newmtl SeatPlastic
illum 2
Ka 0.194041 0.018342 0.010611
Kd 0.194041 0.018342 0.010611
Ks 0.172566 0.172566 0.172566
Ns 10.0
Ni 1.45

newmtl SeatCushion
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd Command_center_RightArmCushion.jpeg

newmtl 96
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Command_center_96.jpeg

newmtl leaf
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 20.0
Ni 1.0
map_Kd Command_center_leaf.jpeg

newmtl Tulip_flower_red
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.6 0.6 0.6
Ns 50.0
Ni 1.0
map_Kd Command_center_Tulip_flower_red.jpeg

newmtl pot
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 80.0
Ni 1.0

newmtl vitLjus
illum 2
Ka 0.7176471 0.77254903 0.7176471
Kd 0.7176471 0.77254903 0.7176471
Ks 0.5 0.5 0.5
Ns 30.0

newmtl gront
illum 2
Ka 0.09019608 0.3882353 0.07450981
Kd 0.09019608 0.3882353 0.07450981
Ks 0.5 0.5 0.5
Ns 30.0

newmtl gul
illum 2
Ka 0.7490196 0.69411767 0.1882353
Kd 0.7490196 0.69411767 0.1882353
Ks 0.5 0.5 0.5
Ns 30.0

newmtl rosaLjus
illum 2
Ka 0.2 0.2 0.2
Kd 0.695108 0.272927 0.619943
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.0

newmtl rosa
illum 2
Ka 0.6392157 0.2 0.43529412
Kd 0.6392157 0.2 0.43529412
Ks 0.5 0.5 0.5
Ns 30.0

newmtl svart
illum 2
Ka 0.2 0.2 0.2
Kd 0.010729 0.003357 0.002272
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.0

newmtl lila
illum 2
Ka 0.22745098 0.011764706 0.34901962
Kd 0.22745098 0.011764706 0.34901962
Ks 0.5 0.5 0.5
Ns 30.0

newmtl vitGul
illum 2
Ka 0.8352941 0.8392157 0.6901961
Kd 0.8352941 0.8392157 0.6901961
Ks 0.5 0.5 0.5
Ns 30.0

newmtl rodLjus
illum 2
Ka 0.627451 0.19215687 0.18431373
Kd 0.627451 0.19215687 0.18431373
Ks 0.5 0.5 0.5
Ns 30.0

newmtl rodLjus1
illum 2
Ka 0.68235296 0.18039216 0.17254902
Kd 0.68235296 0.18039216 0.17254902
Ks 0.5 0.5 0.5
Ns 30.0

newmtl gulLjus
illum 2
Ka 0.8352941 0.74509805 0.25882354
Kd 0.8352941 0.74509805 0.25882354
Ks 0.5 0.5 0.5
Ns 30.0

newmtl orange
illum 2
Ka 0.7647059 0.56078434 0.18431373
Kd 0.7647059 0.56078434 0.18431373
Ks 0.5 0.5 0.5
Ns 30.0

newmtl fallenPetals
illum 2
Ka 0.6666667 0.62352943 0.22352941
Kd 0.6666667 0.62352943 0.22352941
Ks 0.5 0.5 0.5
Ns 30.0

newmtl glass
illum 2
Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Ns 80.0
Ni 1.0
d 0.9
