[gd_scene load_steps=8 format=2]

[ext_resource path="res://core_v2/levels/interiors/RingHub_Criopod_shell.material" type="Material" id=1]
[ext_resource path="res://core_v2/levels/interiors/RingHub_Criopods1_glass.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://core_v2/props/parallax_assets/pilot_material.tres" type="Material" id=3]
[ext_resource path="res://core_v2/levels/interiors/RingHub_Criopods1_shell.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://core_v2/levels/interiors/RingHub_Criopod_glass.material" type="Material" id=5]
[ext_resource path="res://core_v2/levels/chunks/ringhub/CriopodRingVisualV2.gd" type="Script" id=6]
[ext_resource path="res://core_v2/levels/interiors/RingHub_Criopods1_cards.mesh" type="ArrayMesh" id=7]

[node name="CriopodRingVisual" type="Spatial"]
script = ExtResource( 6 )
slot_to_instance = [ -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, 11, 12, 13, 14, 15, -1, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ]
blocked_slot = 37

[node name="Criopods1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0 )

[node name="Shell" type="MeshInstance" parent="Criopods1"]
layers = 64
material_override = ExtResource( 1 )
extra_cull_margin = 3.0
use_in_baked_light = true
mesh = ExtResource( 4 )

[node name="Glass" type="MeshInstance" parent="Criopods1"]
layers = 64
material_override = ExtResource( 5 )
extra_cull_margin = 3.0
use_in_baked_light = true
mesh = ExtResource( 2 )

[node name="PersonCards" type="MeshInstance" parent="Criopods1"]
layers = 64
material_override = ExtResource( 3 )
extra_cull_margin = 3.0
use_in_baked_light = true
mesh = ExtResource( 7 )
