[gd_scene load_steps=3 format=2]

[ext_resource path="res://core_v2/levels/chunks/CompoundChunkBodyV2.gd" type="Script" id=1]
[ext_resource path="res://core_v2/levels/chunks/ringhub/RingHub_Criopods4_body_compound.res" type="Resource" id=2]

[node name="CriopodRingCollision" type="StaticBody"]
collision_layer = 64
collision_mask = 255
script = ExtResource( 1 )
compound = ExtResource( 2 )
