[gd_scene load_steps=5 format=2]

[ext_resource path="res://core_v2/levels/interiors/RingHub_Criopods3_shell.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://core_v2/levels/interiors/RingHub_Criopods3_glass.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://core_v2/levels/interiors/RingHub_Criopods3_cards.mesh" type="ArrayMesh" id=3]

[node name="CriopodRingVisual" type="Spatial"]

[node name="Criopods3" type="Spatial" parent="."]
transform = Transform( 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 0, 9, 0  )

[node name="Shell" type="MeshInstance" parent="Criopods3"]
use_in_baked_light = true
mesh = ExtResource( 1 )

[node name="Glass" type="MeshInstance" parent="Criopods3"]
use_in_baked_light = true
mesh = ExtResource( 2 )

[node name="PersonCards" type="MeshInstance" parent="Criopods3"]
use_in_baked_light = true
mesh = ExtResource( 3 )
