[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 0.258824, 0.541176, 0.811765, 0.462745 )
metallic = 1.0
roughness = 0.0

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 0.9, 0.2 )

[node name="GuardrailSegment" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )

[node name="Mesh" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
width = 4.0
height = 1.5
depth = 0.05
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.887523, -0.155551 )
shape = SubResource( 1 )
