[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/KillZone.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 100, 5, 100 )

[node name="KillZone" type="Area"]
script = ExtResource( 1 )
monitorable = true

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="DeathScreen" type="CanvasLayer" parent="."]

[node name="TopRect" type="ColorRect" parent="DeathScreen"]
anchor_right = 1.0
anchor_bottom = 0.5
color = Color( 0, 0, 0, 1 )

[node name="BottomRect" type="ColorRect" parent="DeathScreen"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
