[gd_scene load_steps=2 format=2]

[ext_resource path="res://core_v2/systems/DuctMazeStreamerFlat.gd" type="Script" id=1]

[node name="Act0DuctMaze" type="Spatial"]

[node name="DuctMazeStreamerFlat" type="Spatial" parent="."]
script = ExtResource( 1 )
grid_width = 8
grid_depth = 8
room_count = 6
extra_cycles = 4
cell_size = 4.0
maze_seed = 123
