[gd_scene load_steps=4 format=2]

[ext_resource path="res://core_v2/props/emitters/FireEmitter.gd" type="Script" id=1]
[ext_resource path="res://core_v2/systems/gas/GasParticleManager.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/sfx100v2_loop_ambient_01.ogg" type="AudioStream" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 1.0
height = 2.0

[node name="FireEmitter" type="Area"]
script = ExtResource( 1 )
emission_radius = 0.35
particles_per_second = 40
emission_height = 1.5

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="GasParticleManager" type="Spatial" parent="."]
script = ExtResource( 2 )
pool_size = 96
default_max_lifetime = 1.1
default_base_scale = 0.9
viscosity = 0.6
buoyancy = 0.3
decay_rate = 1.0
default_color = Color( 1, 0.501961, 0.117647, 0.85 )
ignition_color = Color( 1, 0.85, 0.4, 0.9 )
collide_with_world = false
default_atlas_path = "res://assets/flipbook_particles/assets/fireballs/fireball_01/textures/fireball_01.png"
use_dither = true

[node name="FireSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 10.0
unit_size = 3.0
max_distance = 40.0
autoplay = true
