[gd_scene load_steps=12 format=2]

[sub_resource type="AnimationNodeAnimation" id=183]
animation = "Swim_Idle_Loop"

[sub_resource type="AnimationNodeAnimation" id=179]
animation = "Walk_Loop"

[sub_resource type="AnimationNodeAnimation" id=180]
animation = "Jog_Fwd_Loop"

[sub_resource type="AnimationNodeAnimation" id=181]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=182]
animation = "Idle_Loop"

[sub_resource type="AnimationNodeBlendSpace1D" id=175]
blend_point_0/node = SubResource( 179 )
blend_point_0/pos = 0.1
blend_point_1/node = SubResource( 180 )
blend_point_1/pos = 2.9
blend_point_2/node = SubResource( 181 )
blend_point_2/pos = 5.5
blend_point_3/node = SubResource( 182 )
blend_point_3/pos = 0.0
min_space = 0.0
max_space = 9.0

[sub_resource type="AnimationNodeAnimation" id=184]
animation = "Jump_Land"

[sub_resource type="AnimationNodeAnimation" id=185]
animation = "Jump_Loop"

[sub_resource type="AnimationNodeAnimation" id=176]
animation = "Jump_Start"

[sub_resource type="AnimationNodeTransition" id=177]
input_count = 5
xfade_time = 0.2
input_0/name = "Grounded"
input_0/auto_advance = false
input_1/name = "JumpStart"
input_1/auto_advance = false
input_2/name = "JumpLoop"
input_2/auto_advance = false
input_3/name = "FloatLoop"
input_3/auto_advance = false
input_4/name = "JumpLand"
input_4/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=178]
graph_offset = Vector2( -30.9292, -40.3529 )
nodes/FloatLoop/node = SubResource( 183 )
nodes/FloatLoop/position = Vector2( 48, 464 )
nodes/Grounded/node = SubResource( 175 )
nodes/Grounded/position = Vector2( 96, 80 )
nodes/JumpLand/node = SubResource( 184 )
nodes/JumpLand/position = Vector2( 96, 592 )
nodes/JumpLoop/node = SubResource( 185 )
nodes/JumpLoop/position = Vector2( 112, 352 )
nodes/JumpStart/node = SubResource( 176 )
nodes/JumpStart/position = Vector2( 96, 224 )
nodes/JumpState/node = SubResource( 177 )
nodes/JumpState/position = Vector2( 432, 288 )
nodes/output/position = Vector2( 688, 224 )
node_connections = [ "JumpState", 0, "Grounded", "JumpState", 1, "JumpStart", "JumpState", 2, "JumpLoop", "JumpState", 3, "FloatLoop", "JumpState", 4, "JumpLand", "output", 0, "JumpState" ]

[node name="AnimationTree" type="AnimationTree"]
tree_root = SubResource( 178 )
anim_player = NodePath("../../../AnimationPlayer")
active = true
parameters/Grounded/blend_position = 0.0
parameters/JumpState/current = 0
