[gd_scene load_steps=32 format=2]

[ext_resource path="res://core_v2/scenes/CoolantLab.gd" type="Script" id=1]
[ext_resource path="res://core_v2/props/pipe/pipe_flow_noise.tres" type="Texture" id=2]
[ext_resource path="res://core_v2/props/pipe/CoolantTank.tscn" type="PackedScene" id=4]
[ext_resource path="res://core_v2/props/pipe/PipeValve.tscn" type="PackedScene" id=5]
[ext_resource path="res://core_v2/systems/cryo/CoolantLeak.gd" type="Script" id=6]
[ext_resource path="res://core_v2/systems/cryo/LeakPatchPoint.gd" type="Script" id=7]
[ext_resource path="res://core_v2/props/pipe/PipeCoolantRun.gd" type="Script" id=8]
[ext_resource path="res://core_v2/props/pipe/PipeManometer.gd" type="Script" id=9]
[ext_resource path="res://core_v2/systems/cryo/CoolantFlowAdapter.gd" type="Script" id=10]
[ext_resource path="res://core_v2/actors/Pilot_v2.tscn" type="PackedScene" id=12]
[ext_resource path="res://core_v2/player/MultiToolV2.tscn" type="PackedScene" id=13]
[ext_resource path="res://core_v2/props/controls/WallTerminal.tscn" type="PackedScene" id=14]
[ext_resource path="res://core_v2/props/pipe/pipe_coolant.shader" type="Shader" id=15]
[ext_resource path="res://materials/interior/FloorDark.tres" type="Material" id=19]
[ext_resource path="res://core_v2/systems/cryo/LeakFissureVisual.tscn" type="PackedScene" id=20]
[ext_resource path="res://core_v2/systems/pipe/PipeNetworkResource.gd" type="Script" id=21]
[ext_resource path="res://core_v2/props/controls/Manometer.tscn" type="PackedScene" id=23]

[sub_resource type="Environment" id=2]
background_mode = 1
background_color = Color( 0.03, 0.04, 0.06, 1 )
ambient_light_color = Color( 0.42, 0.47, 0.53, 1 )
ambient_light_sky_contribution = 0.0

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.18, 0.2, 0.23, 1 )
metallic = 0.3
roughness = 0.8

[sub_resource type="SphereShape" id=5]
radius = 0.35

[sub_resource type="CylinderMesh" id=11]
top_radius = 0.16
bottom_radius = 0.16
height = 3.0
radial_segments = 16
rings = 1

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 15 )
shader_param/base_color = Color( 0.01, 0.15, 0.35, 1 )
shader_param/flow_edge_color = Color( 0.01, 0.587, 1, 1 )
shader_param/flow_color = Color( 1, 1, 1, 1 )
shader_param/flow_dir = Vector3( 1, 0, 0 )
shader_param/use_local_axis = false
shader_param/use_baked_axis = false
shader_param/flow_phase = 0.0001
shader_param/emission_strength = 0.448
shader_param/flow_intensity = 1.0
shader_param/pipe_alpha = 0.88
shader_param/metallic_amount = 0.5
shader_param/roughness_amount = 0.35
shader_param/flow_noise_amount = 0.12
shader_param/noise_scale = 1.6
shader_param/hide_caps = true
shader_param/base_glow = 0.035
shader_param/fissure_center = Vector3( 0, 0, 0 )
shader_param/fissure_radius = 0.35
shader_param/fissure_intensity = 0.0
shader_param/crack_scale = 2.5
shader_param/voronoi_scale = 14.0
shader_param/water_noise_scale = 0.21
shader_param/water_speed = 0.7
shader_param/axial_stretch = 0.55
shader_param/flow_noise = ExtResource( 2 )

[sub_resource type="CylinderShape" id=12]
height = 3.0
radius = 0.16

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 15 )
shader_param/base_color = Color( 0.01, 0.15, 0.35, 1 )
shader_param/flow_edge_color = Color( 0.01, 0.587, 1, 1 )
shader_param/flow_color = Color( 1, 1, 1, 1 )
shader_param/flow_dir = Vector3( 1, 0, 0 )
shader_param/use_local_axis = false
shader_param/use_baked_axis = false
shader_param/flow_phase = 0.0001
shader_param/emission_strength = 0.448
shader_param/flow_intensity = 1.0
shader_param/pipe_alpha = 0.88
shader_param/metallic_amount = 0.5
shader_param/roughness_amount = 0.35
shader_param/flow_noise_amount = 0.12
shader_param/noise_scale = 1.6
shader_param/hide_caps = true
shader_param/base_glow = 0.035
shader_param/fissure_center = Vector3( 0, 0, 0 )
shader_param/fissure_radius = 0.35
shader_param/fissure_intensity = 0.0
shader_param/crack_scale = 2.5
shader_param/voronoi_scale = 14.0
shader_param/water_noise_scale = 0.21
shader_param/water_speed = 0.7
shader_param/axial_stretch = 0.55
shader_param/flow_noise = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=16]
shader = ExtResource( 15 )
shader_param/base_color = Color( 0.01, 0.15, 0.35, 1 )
shader_param/flow_edge_color = Color( 0.01, 0.587, 1, 1 )
shader_param/flow_color = Color( 1, 1, 1, 1 )
shader_param/flow_dir = Vector3( 1, 0, 0 )
shader_param/use_local_axis = false
shader_param/use_baked_axis = false
shader_param/flow_phase = 0.0001
shader_param/emission_strength = 0.448
shader_param/flow_intensity = 1.0
shader_param/pipe_alpha = 0.88
shader_param/metallic_amount = 0.5
shader_param/roughness_amount = 0.35
shader_param/flow_noise_amount = 0.12
shader_param/noise_scale = 1.6
shader_param/hide_caps = true
shader_param/base_glow = 0.035
shader_param/fissure_center = Vector3( 0, 0, 0 )
shader_param/fissure_radius = 0.35
shader_param/fissure_intensity = 0.0
shader_param/crack_scale = 2.5
shader_param/voronoi_scale = 14.0
shader_param/water_noise_scale = 0.21
shader_param/water_speed = 0.7
shader_param/axial_stretch = 0.55
shader_param/flow_noise = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=17]
shader = ExtResource( 15 )
shader_param/base_color = Color( 0.01, 0.15, 0.35, 1 )
shader_param/flow_edge_color = Color( 0.01, 0.587, 1, 1 )
shader_param/flow_color = Color( 1, 1, 1, 1 )
shader_param/flow_dir = Vector3( 1, 0, 0 )
shader_param/use_local_axis = false
shader_param/use_baked_axis = false
shader_param/flow_phase = 0.0001
shader_param/emission_strength = 0.448
shader_param/flow_intensity = 1.0
shader_param/pipe_alpha = 0.88
shader_param/metallic_amount = 0.5
shader_param/roughness_amount = 0.35
shader_param/flow_noise_amount = 0.12
shader_param/noise_scale = 1.6
shader_param/hide_caps = true
shader_param/base_glow = 0.035
shader_param/fissure_center = Vector3( 0, 0, 0 )
shader_param/fissure_radius = 0.35
shader_param/fissure_intensity = 0.0
shader_param/crack_scale = 2.5
shader_param/voronoi_scale = 14.0
shader_param/water_noise_scale = 0.21
shader_param/water_speed = 0.7
shader_param/axial_stretch = 0.55
shader_param/flow_noise = ExtResource( 2 )

[sub_resource type="Resource" id=13]
script = ExtResource( 21 )
branches = {
"east": {
"segments": [ {
"flow_dir": Vector3( -1, 0, 0 ),
"leak": NodePath(""),
"pipe_run": NodePath("../PipeRunEast_S0"),
"valve": NodePath("")
}, {
"flow_dir": Vector3( -1, 0, 0 ),
"leak": NodePath(""),
"pipe_run": NodePath("../PipeRunEast_S1"),
"valve": NodePath("../ValveEast_1")
}, {
"flow_dir": Vector3( -1, 0, 0 ),
"leak": NodePath(""),
"pipe_run": NodePath("../PipeRunEast_S2"),
"valve": NodePath("../ValveEast_2")
}, {
"flow_dir": Vector3( -1, 0, 0 ),
"leak": NodePath("../LeakEast"),
"pipe_run": NodePath("../PipeRunEast_S3"),
"valve": NodePath("")
} ],
"tank": NodePath("../TankEast")
},
"west": {
"segments": [ {
"flow_dir": Vector3( 1, 0, 0 ),
"leak": NodePath(""),
"pipe_run": NodePath("../PipeRunWest_S0"),
"valve": NodePath("")
}, {
"flow_dir": Vector3( 1, 0, 0 ),
"leak": NodePath(""),
"pipe_run": NodePath("../PipeRunWest_S1"),
"valve": NodePath("../ValveWest_1")
}, {
"flow_dir": Vector3( 1, 0, 0 ),
"leak": NodePath(""),
"pipe_run": NodePath("../PipeRunWest_S2"),
"valve": NodePath("../ValveWest_2")
}, {
"flow_dir": Vector3( 1, 0, 0 ),
"leak": NodePath("../LeakWest"),
"pipe_run": NodePath("../PipeRunWest_S3"),
"valve": NodePath("")
} ],
"tank": NodePath("../TankWest")
}
}

[sub_resource type="ShaderMaterial" id=18]
shader = ExtResource( 15 )
shader_param/base_color = Color( 0.01, 0.15, 0.35, 1 )
shader_param/flow_edge_color = Color( 0.01, 0.587, 1, 1 )
shader_param/flow_color = Color( 1, 1, 1, 1 )
shader_param/flow_dir = Vector3( -1, 0, 0 )
shader_param/use_local_axis = false
shader_param/use_baked_axis = false
shader_param/flow_phase = 0.0001
shader_param/emission_strength = 0.448
shader_param/flow_intensity = 1.0
shader_param/pipe_alpha = 0.88
shader_param/metallic_amount = 0.5
shader_param/roughness_amount = 0.35
shader_param/flow_noise_amount = 0.12
shader_param/noise_scale = 1.6
shader_param/hide_caps = true
shader_param/base_glow = 0.035
shader_param/fissure_center = Vector3( 0, 0, 0 )
shader_param/fissure_radius = 0.35
shader_param/fissure_intensity = 0.0
shader_param/crack_scale = 2.5
shader_param/voronoi_scale = 14.0
shader_param/water_noise_scale = 0.21
shader_param/water_speed = 0.7
shader_param/axial_stretch = 0.55
shader_param/flow_noise = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=19]
shader = ExtResource( 15 )
shader_param/base_color = Color( 0.01, 0.15, 0.35, 1 )
shader_param/flow_edge_color = Color( 0.01, 0.587, 1, 1 )
shader_param/flow_color = Color( 1, 1, 1, 1 )
shader_param/flow_dir = Vector3( -1, 0, 0 )
shader_param/use_local_axis = false
shader_param/use_baked_axis = false
shader_param/flow_phase = 0.0001
shader_param/emission_strength = 0.448
shader_param/flow_intensity = 1.0
shader_param/pipe_alpha = 0.88
shader_param/metallic_amount = 0.5
shader_param/roughness_amount = 0.35
shader_param/flow_noise_amount = 0.12
shader_param/noise_scale = 1.6
shader_param/hide_caps = true
shader_param/base_glow = 0.035
shader_param/fissure_center = Vector3( 0, 0, 0 )
shader_param/fissure_radius = 0.35
shader_param/fissure_intensity = 0.0
shader_param/crack_scale = 2.5
shader_param/voronoi_scale = 14.0
shader_param/water_noise_scale = 0.21
shader_param/water_speed = 0.7
shader_param/axial_stretch = 0.55
shader_param/flow_noise = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=20]
shader = ExtResource( 15 )
shader_param/base_color = Color( 0.01, 0.15, 0.35, 1 )
shader_param/flow_edge_color = Color( 0.01, 0.587, 1, 1 )
shader_param/flow_color = Color( 1, 1, 1, 1 )
shader_param/flow_dir = Vector3( -1, 0, 0 )
shader_param/use_local_axis = false
shader_param/use_baked_axis = false
shader_param/flow_phase = 0.0001
shader_param/emission_strength = 0.448
shader_param/flow_intensity = 1.0
shader_param/pipe_alpha = 0.88
shader_param/metallic_amount = 0.5
shader_param/roughness_amount = 0.35
shader_param/flow_noise_amount = 0.12
shader_param/noise_scale = 1.6
shader_param/hide_caps = true
shader_param/base_glow = 0.035
shader_param/fissure_center = Vector3( 0, 0, 0 )
shader_param/fissure_radius = 0.35
shader_param/fissure_intensity = 0.0
shader_param/crack_scale = 2.5
shader_param/voronoi_scale = 14.0
shader_param/water_noise_scale = 0.21
shader_param/water_speed = 0.7
shader_param/axial_stretch = 0.55
shader_param/flow_noise = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=21]
shader = ExtResource( 15 )
shader_param/base_color = Color( 0.01, 0.15, 0.35, 1 )
shader_param/flow_edge_color = Color( 0.01, 0.587, 1, 1 )
shader_param/flow_color = Color( 1, 1, 1, 1 )
shader_param/flow_dir = Vector3( -1, 0, 0 )
shader_param/use_local_axis = false
shader_param/use_baked_axis = false
shader_param/flow_phase = 0.0001
shader_param/emission_strength = 0.448
shader_param/flow_intensity = 1.0
shader_param/pipe_alpha = 0.88
shader_param/metallic_amount = 0.5
shader_param/roughness_amount = 0.35
shader_param/flow_noise_amount = 0.12
shader_param/noise_scale = 1.6
shader_param/hide_caps = true
shader_param/base_glow = 0.035
shader_param/fissure_center = Vector3( 0, 0, 0 )
shader_param/fissure_radius = 0.35
shader_param/fissure_intensity = 0.0
shader_param/crack_scale = 2.5
shader_param/voronoi_scale = 14.0
shader_param/water_noise_scale = 0.21
shader_param/water_speed = 0.7
shader_param/axial_stretch = 0.55
shader_param/flow_noise = ExtResource( 2 )

[node name="CoolantLab" type="Spatial"]
script = ExtResource( 1 )
flow_adapter_west_path = NodePath("CoolantFlowAdapterWest")
flow_adapter_east_path = NodePath("CoolantFlowAdapterEast")
leak_west_patch_path = NodePath("LeakWest_Patch")
leak_east_patch_path = NodePath("LeakEast_Patch")
manometer_west_path = NodePath("ManometerWest")
manometer_east_path = NodePath("ManometerEast")
tank_west_path = NodePath("TankWest")
tank_east_path = NodePath("TankEast")
status_label_path = NodePath("UI/Control/StatusLabel")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6, 12 )
current = true

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 10, 0 )
light_energy = 1.1

[node name="Floor" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
use_collision = true
width = 24.0
height = 1.0
depth = 16.0
material = ExtResource( 19 )

[node name="WallNorth" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -8 )
width = 24.0
height = 6.0
depth = 0.5
material = SubResource( 3 )

[node name="WallSouth" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 8 )
width = 24.0
height = 6.0
depth = 0.5
material = SubResource( 3 )

[node name="WallWest" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, 0 )
width = 0.5
height = 6.0
depth = 16.0
material = SubResource( 3 )

[node name="WallEast" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, 0 )
width = 0.5
height = 6.0
depth = 16.0
material = SubResource( 3 )

[node name="Pilot" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 5 )

[node name="MultiTool" parent="Pilot" instance=ExtResource( 13 )]

[node name="TankWest" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4 )

[node name="ValveWest_1" parent="." groups=["coolant_valve"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -4 )

[node name="ValveWest_2" parent="." groups=["coolant_valve"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -4 )

[node name="LeakWest" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.16, -4 )
script = ExtResource( 6 )
starts_leaking = true
valve_path = NodePath("../ValveWest_2")
flow_adapter_path = NodePath("../CoolantFlowAdapterWest")

[node name="CableAnchor" type="Position3D" parent="LeakWest"]

[node name="LeakWest_Patch" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.16, -4 )
script = ExtResource( 7 )
leak_path = NodePath("../LeakWest")
target_pipe_run_path = NodePath("../PipeRunWest_S3")
manometer_path = NodePath("../ManometerWest")
flow_adapter_path = NodePath("../CoolantFlowAdapterWest")

[node name="StaticBody" type="StaticBody" parent="LeakWest_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="LeakWest_Patch/StaticBody"]
shape = SubResource( 5 )

[node name="FissureVisual" parent="LeakWest_Patch" instance=ExtResource( 20 )]
leak_path = NodePath("../../LeakWest")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../PipeRunWest_S3")

[node name="PipeRunWest_S0" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1, -4 )
script = ExtResource( 8 )

[node name="Visual" type="MeshInstance" parent="PipeRunWest_S0"]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 11 )
material/0 = SubResource( 14 )

[node name="Body" type="StaticBody" parent="PipeRunWest_S0"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="PipeRunWest_S0/Body"]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 12 )

[node name="PipeRunWest_S1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, -4 )
script = ExtResource( 8 )

[node name="Visual" type="MeshInstance" parent="PipeRunWest_S1"]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 11 )
material/0 = SubResource( 15 )

[node name="Body" type="StaticBody" parent="PipeRunWest_S1"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="PipeRunWest_S1/Body"]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 12 )

[node name="PipeRunWest_S2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -4 )
script = ExtResource( 8 )

[node name="Visual" type="MeshInstance" parent="PipeRunWest_S2"]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 11 )
material/0 = SubResource( 16 )

[node name="Body" type="StaticBody" parent="PipeRunWest_S2"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="PipeRunWest_S2/Body"]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 12 )

[node name="PipeRunWest_S3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, -4 )
script = ExtResource( 8 )

[node name="Visual" type="MeshInstance" parent="PipeRunWest_S3"]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 11 )
material/0 = SubResource( 17 )

[node name="Body" type="StaticBody" parent="PipeRunWest_S3"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="PipeRunWest_S3/Body"]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 12 )

[node name="CryoLoopSinkWest" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -4 )

[node name="ManometerWest" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.8, -4 )
script = ExtResource( 9 )
flow_adapter_path = NodePath("../CoolantFlowAdapterWest")
tank_path = NodePath("../TankWest")
leak_path = NodePath("../LeakWest")
segment_index = 2

[node name="Stem" type="CSGCylinder" parent="ManometerWest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0 )
radius = 0.05
height = 0.8

[node name="Manometer" parent="ManometerWest" instance=ExtResource( 23 )]

[node name="CoolantFlowAdapterWest" type="Node" parent="."]
script = ExtResource( 10 )
network = SubResource( 13 )
branch_id = "west"

[node name="TankEast" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2 )

[node name="ValveEast_1" parent="." groups=["coolant_valve"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 2 )

[node name="ValveEast_2" parent="." groups=["coolant_valve"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2 )

[node name="LeakEast" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.16, 2 )
script = ExtResource( 6 )
starts_leaking = true
valve_path = NodePath("../ValveEast_2")
flow_adapter_path = NodePath("../CoolantFlowAdapterEast")

[node name="CableAnchor" type="Position3D" parent="LeakEast"]

[node name="LeakEast_Patch" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.16, 2 )
script = ExtResource( 7 )
leak_path = NodePath("../LeakEast")
target_pipe_run_path = NodePath("../PipeRunEast_S3")
manometer_path = NodePath("../ManometerEast")
flow_adapter_path = NodePath("../CoolantFlowAdapterEast")

[node name="StaticBody" type="StaticBody" parent="LeakEast_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="LeakEast_Patch/StaticBody"]
shape = SubResource( 5 )

[node name="FissureVisual" parent="LeakEast_Patch" instance=ExtResource( 20 )]
leak_path = NodePath("../../LeakEast")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../PipeRunEast_S3")

[node name="PipeRunEast_S0" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, 2 )
script = ExtResource( 8 )
flow_dir = Vector3( -1, 0, 0 )

[node name="Visual" type="MeshInstance" parent="PipeRunEast_S0"]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 11 )
material/0 = SubResource( 18 )

[node name="Body" type="StaticBody" parent="PipeRunEast_S0"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="PipeRunEast_S0/Body"]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 12 )

[node name="PipeRunEast_S1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1, 2 )
script = ExtResource( 8 )
flow_dir = Vector3( -1, 0, 0 )

[node name="Visual" type="MeshInstance" parent="PipeRunEast_S1"]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 11 )
material/0 = SubResource( 19 )

[node name="Body" type="StaticBody" parent="PipeRunEast_S1"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="PipeRunEast_S1/Body"]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 12 )

[node name="PipeRunEast_S2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 2 )
script = ExtResource( 8 )
flow_dir = Vector3( -1, 0, 0 )

[node name="Visual" type="MeshInstance" parent="PipeRunEast_S2"]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 11 )
material/0 = SubResource( 20 )

[node name="Body" type="StaticBody" parent="PipeRunEast_S2"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="PipeRunEast_S2/Body"]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 12 )

[node name="PipeRunEast_S3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, 2 )
script = ExtResource( 8 )
flow_dir = Vector3( -1, 0, 0 )

[node name="Visual" type="MeshInstance" parent="PipeRunEast_S3"]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 11 )
material/0 = SubResource( 21 )

[node name="Body" type="StaticBody" parent="PipeRunEast_S3"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="PipeRunEast_S3/Body"]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 12 )

[node name="CryoLoopSinkEast" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2 )

[node name="ManometerEast" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.8, 2 )
script = ExtResource( 9 )
flow_adapter_path = NodePath("../CoolantFlowAdapterEast")
tank_path = NodePath("../TankEast")
leak_path = NodePath("../LeakEast")
segment_index = 2

[node name="Stem" type="CSGCylinder" parent="ManometerEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0 )
radius = 0.05
height = 0.8

[node name="Manometer" parent="ManometerEast" instance=ExtResource( 23 )]

[node name="CoolantFlowAdapterEast" type="Node" parent="."]
script = ExtResource( 10 )
network = SubResource( 13 )
branch_id = "east"

[node name="StatusTerminal" parent="." instance=ExtResource( 14 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.7, -7.4 )
is_interactable = true
screen_resolution = Vector2( 1280, 816 )
active = true
static_content = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="StatusLabel" type="Label" parent="UI/Control"]
anchor_right = 1.0
margin_top = 20.0
margin_bottom = 50.0
text = "ESTADO COOLANT"
align = 1
valign = 1
