[gd_scene load_steps=18 format=2]

[ext_resource path="res://core_v2/scenes/Room3DLab.gd" type="Script" id=1]
[ext_resource path="res://core_v2/systems/room/Room3D.gd" type="Script" id=2]
[ext_resource path="res://core_v2/props/doors/AirlockChamber.tscn" type="PackedScene" id=3]
[ext_resource path="res://core_v2/visual/GlassPanel.tres" type="Material" id=4]
[ext_resource path="res://core_v2/props/controls/HoloTerminalV2.tscn" type="PackedScene" id=5]
[ext_resource path="res://core_v2/things/RoomDialsPanel.gd" type="Script" id=6]
[ext_resource path="res://core_v2/ui/retro/OysCameras.tscn" type="PackedScene" id=7]
[ext_resource path="res://core_v2/systems/atmosphere/PressureSection.gd" type="Script" id=8]
[ext_resource path="res://core_v2/systems/atmosphere/PurgeDial.gd" type="Script" id=9]
[ext_resource path="res://core_v2/systems/cryo/CoolantLeak.gd" type="Script" id=10]
[ext_resource path="res://core_v2/systems/cryo/LeakPatchPoint.gd" type="Script" id=11]
[ext_resource path="res://core_v2/actors/Pilot_v2.tscn" type="PackedScene" id=12]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.04, 0.05, 0.08, 1 )
ambient_light_color = Color( 0.45, 0.5, 0.55, 1 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 4 )
size = Vector3( 2, 2, 0.1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 1, 0.05 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 20, 0.2, 20 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 10, 0.1, 10 )

[node name="Room3DLab" type="Spatial"]
script = ExtResource( 1 )
control_room_path = NodePath("Rooms/ControlRoom")
cryo_room_path = NodePath("Rooms/CryoChamber")
plasma_room_path = NodePath("Rooms/PlasmaChamber")
airlock_1_path = NodePath("Airlocks/Airlock1")
airlock_2_path = NodePath("Airlocks/Airlock2")
airlock_3_path = NodePath("Airlocks/Airlock3")
plasma_pressure_section_path = NodePath("Props/PlasmaProps/PressureSection")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Rooms" type="Spatial" parent="."]

[node name="ControlRoom" type="Spatial" parent="Rooms"]
script = ExtResource( 2 )
temperature = 20.0
pressure = 1.0
contamination = 0.0

[node name="Floor" type="MeshInstance" parent="Rooms/ControlRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
mesh = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Rooms/ControlRoom/Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/ControlRoom/Floor/StaticBody"]
shape = SubResource( 5 )

[node name="CryoChamber" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -25 )
script = ExtResource( 2 )
temperature = -150.0
pressure = 1.0
contamination = 0.0

[node name="Floor" type="MeshInstance" parent="Rooms/CryoChamber"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
mesh = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Rooms/CryoChamber/Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/CryoChamber/Floor/StaticBody"]
shape = SubResource( 5 )

[node name="PlasmaChamber" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -25 )
script = ExtResource( 2 )
temperature = 120.0
pressure = 2.8
contamination = 0.0

[node name="Floor" type="MeshInstance" parent="Rooms/PlasmaChamber"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
mesh = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Rooms/PlasmaChamber/Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/PlasmaChamber/Floor/StaticBody"]
shape = SubResource( 5 )

[node name="Airlocks" type="Spatial" parent="."]

[node name="Airlock1" parent="Airlocks" instance=ExtResource( 3 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -7.5, 0, -12.5 )
standalone_cycle = true
room_a_path = NodePath("../../Rooms/ControlRoom")
room_b_path = NodePath("../../Rooms/CryoChamber")

[node name="Airlock2" parent="Airlocks" instance=ExtResource( 3 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 7.5, 0, -12.5 )
standalone_cycle = true
room_a_path = NodePath("../../Rooms/ControlRoom")
room_b_path = NodePath("../../Rooms/PlasmaChamber")

[node name="Airlock3" parent="Airlocks" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -25 )
standalone_cycle = true
room_a_path = NodePath("../../Rooms/CryoChamber")
room_b_path = NodePath("../../Rooms/PlasmaChamber")

[node name="ObservationWindows" type="Spatial" parent="."]

[node name="WindowPanel_Control_Cryo_1" type="MeshInstance" parent="ObservationWindows"]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -5, 1.5, -9 )
mesh = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="ObservationWindows/WindowPanel_Control_Cryo_1"]

[node name="CollisionShape" type="CollisionShape" parent="ObservationWindows/WindowPanel_Control_Cryo_1/StaticBody"]
shape = SubResource( 3 )

[node name="WindowPanel_Control_Cryo_2" type="MeshInstance" parent="ObservationWindows"]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -3, 1.5, -10 )
mesh = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="ObservationWindows/WindowPanel_Control_Cryo_2"]

[node name="CollisionShape" type="CollisionShape" parent="ObservationWindows/WindowPanel_Control_Cryo_2/StaticBody"]
shape = SubResource( 3 )

[node name="WindowPanel_Control_Plasma_1" type="MeshInstance" parent="ObservationWindows"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 5, 1.5, -9 )
mesh = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="ObservationWindows/WindowPanel_Control_Plasma_1"]

[node name="CollisionShape" type="CollisionShape" parent="ObservationWindows/WindowPanel_Control_Plasma_1/StaticBody"]
shape = SubResource( 3 )

[node name="WindowPanel_Control_Plasma_2" type="MeshInstance" parent="ObservationWindows"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 3, 1.5, -10 )
mesh = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="ObservationWindows/WindowPanel_Control_Plasma_2"]

[node name="CollisionShape" type="CollisionShape" parent="ObservationWindows/WindowPanel_Control_Plasma_2/StaticBody"]
shape = SubResource( 3 )

[node name="WindowPanel_Cryo_Plasma_1" type="MeshInstance" parent="ObservationWindows"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, -22 )
mesh = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="ObservationWindows/WindowPanel_Cryo_Plasma_1"]

[node name="CollisionShape" type="CollisionShape" parent="ObservationWindows/WindowPanel_Cryo_Plasma_1/StaticBody"]
shape = SubResource( 3 )

[node name="WindowPanel_Cryo_Plasma_2" type="MeshInstance" parent="ObservationWindows"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, -28 )
mesh = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="ObservationWindows/WindowPanel_Cryo_Plasma_2"]

[node name="CollisionShape" type="CollisionShape" parent="ObservationWindows/WindowPanel_Cryo_Plasma_2/StaticBody"]
shape = SubResource( 3 )

[node name="HoloTerminals" type="Spatial" parent="."]

[node name="TerminalTelemetry" parent="HoloTerminals" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
static_content = true

[node name="TelemetryLayout" type="HBoxContainer" parent="HoloTerminals/TerminalTelemetry/Viewport" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RoomDialsPanel_Control" type="Control" parent="HoloTerminals/TerminalTelemetry/Viewport/TelemetryLayout"]
margin_right = 338.0
margin_bottom = 768.0
size_flags_horizontal = 3
script = ExtResource( 6 )
room_path = NodePath("../../../../../Rooms/ControlRoom")

[node name="RoomDialsPanel_Cryo" type="Control" parent="HoloTerminals/TerminalTelemetry/Viewport/TelemetryLayout"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 768.0
size_flags_horizontal = 3
script = ExtResource( 6 )
room_path = NodePath("../../../../../Rooms/CryoChamber")

[node name="RoomDialsPanel_Plasma" type="Control" parent="HoloTerminals/TerminalTelemetry/Viewport/TelemetryLayout"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 768.0
size_flags_horizontal = 3
script = ExtResource( 6 )
room_path = NodePath("../../../../../Rooms/PlasmaChamber")

[node name="TerminalCameras" parent="HoloTerminals" instance=ExtResource( 5 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -3, 0, 3 )

[node name="OysCameras" parent="HoloTerminals/TerminalCameras/Viewport" index="0" instance=ExtResource( 7 )]

[node name="TerminalAirlocks" parent="HoloTerminals" instance=ExtResource( 5 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 3, 0, 3 )
static_content = true

[node name="Props" type="Spatial" parent="."]

[node name="CryoProps" type="Spatial" parent="Props"]

[node name="LeakPatchPoint" type="Spatial" parent="Props/CryoProps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, -25 )
script = ExtResource( 11 )

[node name="CoolantLeak" type="Spatial" parent="Props/CryoProps/LeakPatchPoint"]
script = ExtResource( 10 )

[node name="PlasmaProps" type="Spatial" parent="Props"]

[node name="PressureSection" type="Spatial" parent="Props/PlasmaProps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -25 )
script = ExtResource( 8 )
starts_rising = false
critical_pressure = 2.4
room_path = NodePath("../../../Rooms/PlasmaChamber")

[node name="PurgeDial" type="Spatial" parent="Props/PlasmaProps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, -23 )
script = ExtResource( 9 )
section_path = NodePath("../PressureSection")

[node name="CameraRigs" type="Spatial" parent="." groups=["vcamera_system"]]

[node name="VCameras" type="Spatial" parent="CameraRigs"]

[node name="ControlRoomCam" type="Spatial" parent="CameraRigs/VCameras"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4, 5 )

[node name="CryoChamberCam" type="Spatial" parent="CameraRigs/VCameras"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -15, 4, -20 )

[node name="PlasmaChamberCam" type="Spatial" parent="CameraRigs/VCameras"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 15, 4, -20 )

[node name="Pilot_v2" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
