[gd_scene load_steps=15 format=2]

[ext_resource path="res://core_v2/props/pipe/PipeValve.gd" type="Script" id=1]
[ext_resource path="res://core_v2/props/pipe/PipeMetal.tres" type="Material" id=2]
[ext_resource path="res://core_v2/props/pipe/ValveWheel.tres" type="Material" id=3]
[ext_resource path="res://core_v2/props/pipe/PipeValve_ValveBody_baked.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://core_v2/props/pipe/PipeValve_WheelRim_baked.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://core_v2/props/pipe/PipeValve_BezelHousing_baked.mesh" type="ArrayMesh" id=6]

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.25, 0.27, 0.3, 1 )
metallic = 0.85
roughness = 0.4

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.18, 0.2, 0.22, 1 )
metallic = 0.9
roughness = 0.35

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.12
bottom_radius = 0.12
height = 0.12

[sub_resource type="CubeMesh" id=5]
size = Vector3( 0.74, 0.06, 0.06 )

[sub_resource type="CylinderMesh" id=6]
top_radius = 0.07
bottom_radius = 0.07
height = 0.25

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.92, 0.78, 0.28, 1 )
metallic = 0.85
roughness = 0.3

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.05
bottom_radius = 0.05
height = 0.3

[sub_resource type="CylinderShape" id=3]
height = 0.15
radius = 0.42

[sub_resource type="SpatialMaterial" id=12]
resource_local_to_scene = true
albedo_color = Color( 0.15, 0.95, 0.35, 1 )
metallic = 0.2
roughness = 0.3
emission_enabled = true
emission = Color( 0.15, 0.95, 0.35, 1 )
emission_energy = 2.5
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=13]
size = Vector3( 0.38, 0.16, 0.05 )

[sub_resource type="CubeMesh" id=11]
size = Vector3( 0.14, 0.08, 0.04 )

[sub_resource type="CylinderShape" id=4]
height = 0.5
radius = 0.25

[node name="PipeValve" type="Spatial"]
script = ExtResource( 1 )
interaction_text = "Turn Valve"
anim_duration = 0.5
starts_active = true

[node name="ValveBody" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )

[node name="Wheel" type="Spatial" parent="."]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0 )

[node name="WheelMesh" type="MeshInstance" parent="Wheel"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.22 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="Spoke1" type="MeshInstance" parent="Wheel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.22 )
mesh = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="Spoke2" type="MeshInstance" parent="Wheel"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.22 )
mesh = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="Rim" type="MeshInstance" parent="Wheel"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.22 )
mesh = ExtResource( 5 )

[node name="Handle" type="MeshInstance" parent="Wheel"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.35, 0, 0.32 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="StemMesh" type="MeshInstance" parent="Wheel"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.1 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Wheel"]
collision_layer = 64

[node name="CollisionShape" type="CollisionShape" parent="Wheel/StaticBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.22 )
shape = SubResource( 3 )

[node name="StatusIndicator" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0.12 )

[node name="BezelHousing" type="MeshInstance" parent="StatusIndicator"]
mesh = ExtResource( 6 )

[node name="StatusLight" type="MeshInstance" parent="StatusIndicator" groups=["no_occlusion"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05 )
mesh = SubResource( 13 )
material/0 = SubResource( 12 )

[node name="LabelOpen" type="MeshInstance" parent="StatusIndicator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, 0, 0.07 )
mesh = SubResource( 11 )
material/0 = SubResource( 7 )

[node name="BaseStaticBody" type="StaticBody" parent="."]
collision_layer = 64

[node name="CollisionShape" type="CollisionShape" parent="BaseStaticBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 4 )
