[gd_scene load_steps=5 format=2]

[ext_resource path="res://core_v2/props/pipe/PipeValve.gd" type="Script" id=1]
[ext_resource path="res://core_v2/props/pipe/PipeMetal.tres" type="Material" id=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.4
bottom_radius = 0.4
height = 0.1

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.05
bottom_radius = 0.05
height = 0.3

[node name="PipeValve" type="Spatial"]
script = ExtResource( 1 )
interaction_text = "Turn Valve"

[node name="Wheel" type="Spatial" parent="."]

[node name="WheelMesh" type="MeshInstance" parent="Wheel"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.15 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="StemMesh" type="MeshInstance" parent="Wheel"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.075 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )
