[gd_scene load_steps=5 format=2]

[ext_resource path="res://core_v2/things/DebugConsoleHUD.gd" type="Script" id=1]
[ext_resource path="res://core_v2/things/HoloTerminalViewportInput.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
render_priority = 100
flags_transparent = true
flags_unshaded = true
params_depth_draw_mode = 1
albedo_color = Color( 0.75, 0.95, 1, 0.94 )
uv1_scale = Vector3( 1, -1, 1 )
uv1_offset = Vector3( 0, 1, 0 )
emission_enabled = true
emission = Color( 0.08, 0.32, 0.4, 1 )
emission_energy = 0.35

[node name="DebugConsoleHUD" type="KinematicBody"]
script = ExtResource( 1 )
is_interactable = false
interaction_text = ""
slide_height = 0.0
use_cinematic_zone = false
close_on_exit_zone = false
allow_focus_mode = false
enable_ui_interaction = true
screen_resolution = Vector2( 800, 450 )
hud_cfg_attach_to_active_camera = true
hud_cfg_attach_as_child = true
hud_cfg_attach_transition_time = 0.2
hud_cfg_screen_y = 0.5
hud_cfg_screen_depth = 0.8
hud_cfg_screen_scale = 0.45
hud_cfg_interaction_radius = 0.0

[node name="ScreenContainer" type="Spatial" parent="."]
visible = false

[node name="ScreenMesh" type="CSGBox" parent="ScreenContainer"]
invert_faces = true
width = 0.8
height = 0.6
depth = 0.01
material = SubResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 800, 450 )
transparent_bg = true
render_target_update_mode = 0
gui_disable_input = true
script = ExtResource( 2 )
