[gd_scene load_steps=8 format=2]

[ext_resource path="res://core/props/scifi_lights/SciFiShield.gd" type="Script" id=1]
[ext_resource path="res://core/props/scifi_lights/shaders/shield.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/iTime = 0.0
shader_param/intensity = 1.0
shader_param/shield_color = Color( 0.79, 0.43, 1, 1 )
shader_param/fresnel_power = 1.5
shader_param/noise_scale = 8.0

[sub_resource type="SphereMesh" id=2]
radius = 1.2
height = 2.4
radial_segments = 32
rings = 16

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.06
bottom_radius = 0.08
height = 0.4
radial_segments = 8

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.12, 0.12, 0.15, 1 )
metallic = 0.7
roughness = 0.3

[sub_resource type="SphereShape" id=5]
radius = 1.2

[node name="SciFiShield" type="StaticBody"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
interaction_text = "Toggle Shield"
starts_active = true

[node name="EmitterBase" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
mesh = SubResource( 3 )
material_override = SubResource( 4 )

[node name="ShieldMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )
shape = SubResource( 5 )
disabled = true
