[gd_scene load_steps=10 format=2]

[ext_resource path="res://core_v2/props/pipe/PipeSection.tscn" type="PackedScene" id=1]
[ext_resource path="res://core_v2/props/pipe/kit/PipeRoute.gd" type="Script" id=10]
[ext_resource path="res://core_v2/props/pipe/PipeTee.tscn" type="PackedScene" id=2]
[ext_resource path="res://core_v2/props/pipe/PipeCoolantRun.gd" type="Script" id=3]
[ext_resource path="res://core_v2/props/pipe/PipeValve.tscn" type="PackedScene" id=4]
[ext_resource path="res://core_v2/systems/cryo/CoolantLeak.gd" type="Script" id=5]
[ext_resource path="res://core_v2/systems/cryo/LeakPatchPoint.gd" type="Script" id=6]
[ext_resource path="res://core_v2/systems/cryo/LeakFissureVisual.tscn" type="PackedScene" id=7]
[ext_resource path="res://core_v2/levels/interiors/DomeIntroPipeNetworkSource.gd" type="Script" id=9]

[sub_resource type="SphereShape" id=1]
radius = 0.35

[node name="DomeIntro_PipeNetworkSource" type="Spatial"]
script = ExtResource( 9 )

[node name="CryoLoopWest" type="Spatial" parent="."]
transform = Transform( 0.98769, 0.00000, -0.15643, 0.00000, 1.00000, 0.00000, 0.15643, 0.00000, 0.98769, -8.50202, 4.60000, -1.34659 )

[node name="Pipes" type="Spatial" parent="CryoLoopWest"]
script = ExtResource( 3 )
apply_flow_material = false
flow_speed = 1.25
base_emission = 1.8


[node name="SectionCenter" parent="CryoLoopWest/Pipes" instance=ExtResource( 1 )]


[node name="LeakWestFloor1" type="Spatial" parent="CryoLoopWest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="CryoLoopWest/LeakWestFloor1"]

[node name="LeakWestFloor1_Patch" type="Spatial" parent="CryoLoopWest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakWestFloor1")
target_pipe_run_path = NodePath("../Pipes")

[node name="StaticBody" type="StaticBody" parent="CryoLoopWest/LeakWestFloor1_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="CryoLoopWest/LeakWestFloor1_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="CryoLoopWest/LeakWestFloor1_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakWestFloor1")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../Pipes")

[node name="CryoLoopEast" type="Spatial" parent="."]
transform = Transform( -0.97030, 0.00000, 0.24192, 0.00000, 1.00000, 0.00000, -0.24192, 0.00000, -0.97030, 8.35231, 4.60000, 2.08246 )

[node name="Pipes" type="Spatial" parent="CryoLoopEast"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( -1, 0, 0 )
flow_speed = 1.25
base_emission = 1.8


[node name="SectionCenter" parent="CryoLoopEast/Pipes" instance=ExtResource( 1 )]


[node name="LeakEastFloor1" type="Spatial" parent="CryoLoopEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="CryoLoopEast/LeakEastFloor1"]

[node name="LeakEastFloor1_Patch" type="Spatial" parent="CryoLoopEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakEastFloor1")
target_pipe_run_path = NodePath("../Pipes")

[node name="StaticBody" type="StaticBody" parent="CryoLoopEast/LeakEastFloor1_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="CryoLoopEast/LeakEastFloor1_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="CryoLoopEast/LeakEastFloor1_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakEastFloor1")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../Pipes")

[node name="TowerCoolantRiser" type="Spatial" parent="."]

[node name="TowerCoolantRiser_L1" type="Spatial" parent="TowerCoolantRiser"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( 0, 1, 0 )
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8
[node name="Route" type="Spatial" parent="TowerCoolantRiser/TowerCoolantRiser_L1"]
script = ExtResource( 10 )
puntos = PoolVector3Array( -12.00000, 0.00000, 0.00000, -12.00000, 1.65000, 0.00000  )

[node name="Route2" type="Spatial" parent="TowerCoolantRiser/TowerCoolantRiser_L1"]
script = ExtResource( 10 )
puntos = PoolVector3Array( -12.00000, 3.25000, 0.00000, -12.00000, 4.20800, 0.00000  )


[node name="TowerCoolantRiser_L1_Ring" type="Spatial" parent="TowerCoolantRiser"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( 0.130526, 0, -0.991445 )
use_local_axis_override = true
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8
























[node name="TowerCoolantRiser_L2" type="Spatial" parent="TowerCoolantRiser"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( 0, 1, 0 )
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8



[node name="TowerCoolantRiser_L2_Ring" type="Spatial" parent="TowerCoolantRiser"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( 0.130526, 0, -0.991445 )
use_local_axis_override = true
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8
























[node name="TowerCoolantRiser_L3" type="Spatial" parent="TowerCoolantRiser"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( 0, 1, 0 )
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8



[node name="TowerCoolantRiser_L3_Ring" type="Spatial" parent="TowerCoolantRiser"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( 0.130526, 0, -0.991445 )
use_local_axis_override = true
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8
























[node name="TowerCoolantRiser_L4" type="Spatial" parent="TowerCoolantRiser"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( 0, 1, 0 )
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8



[node name="TowerCoolantRiser_L4_Ring" type="Spatial" parent="TowerCoolantRiser"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( 0.130526, 0, -0.991445 )
use_local_axis_override = true
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8
























[node name="TowerCoolantRiser_L5" type="Spatial" parent="TowerCoolantRiser"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( 0, 1, 0 )
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8



[node name="TowerCoolantRiser_L5_Ring" type="Spatial" parent="TowerCoolantRiser"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( 0.130526, 0, -0.991445 )
use_local_axis_override = true
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8
























[node name="LeakWestRing1" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4.08, 0 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiser/LeakWestRing1"]

[node name="LeakWestRing1_Patch" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4.08, 0 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakWestRing1")
target_pipe_run_path = NodePath("../TowerCoolantRiser_L1_Ring")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiser/LeakWestRing1_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiser/LeakWestRing1_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiser/LeakWestRing1_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakWestRing1")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiser_L1_Ring")

[node name="LeakWestRing2" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8.58, 0 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiser/LeakWestRing2"]

[node name="LeakWestRing2_Patch" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8.58, 0 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakWestRing2")
target_pipe_run_path = NodePath("../TowerCoolantRiser_L2_Ring")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiser/LeakWestRing2_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiser/LeakWestRing2_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiser/LeakWestRing2_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakWestRing2")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiser_L2_Ring")

[node name="LeakWestRing3" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 13.08, 0 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiser/LeakWestRing3"]

[node name="LeakWestRing3_Patch" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 13.08, 0 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakWestRing3")
target_pipe_run_path = NodePath("../TowerCoolantRiser_L3_Ring")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiser/LeakWestRing3_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiser/LeakWestRing3_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiser/LeakWestRing3_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakWestRing3")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiser_L3_Ring")

[node name="LeakWestRing4" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 17.58, 0 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiser/LeakWestRing4"]

[node name="LeakWestRing4_Patch" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 17.58, 0 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakWestRing4")
target_pipe_run_path = NodePath("../TowerCoolantRiser_L4_Ring")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiser/LeakWestRing4_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiser/LeakWestRing4_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiser/LeakWestRing4_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakWestRing4")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiser_L4_Ring")

[node name="LeakWestRing5" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 22.08, 0 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiser/LeakWestRing5"]

[node name="LeakWestRing5_Patch" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 22.08, 0 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakWestRing5")
target_pipe_run_path = NodePath("../TowerCoolantRiser_L5_Ring")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiser/LeakWestRing5_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiser/LeakWestRing5_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiser/LeakWestRing5_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakWestRing5")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiser_L5_Ring")








[node name="LeakWestFloor0" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 0, 0.3 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiser/LeakWestFloor0"]

[node name="LeakWestFloor0_Patch" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 0, 0.3 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakWestFloor0")
target_pipe_run_path = NodePath("../TowerCoolantRiser_L1")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiser/LeakWestFloor0_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiser/LeakWestFloor0_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiser/LeakWestFloor0_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakWestFloor0")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiser_L1")

[node name="LeakWestFloor2" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 8.58, 0.3 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiser/LeakWestFloor2"]

[node name="LeakWestFloor2_Patch" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 8.58, 0.3 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakWestFloor2")
target_pipe_run_path = NodePath("../TowerCoolantRiser_L3")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiser/LeakWestFloor2_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiser/LeakWestFloor2_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiser/LeakWestFloor2_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakWestFloor2")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiser_L3")

[node name="LeakWestFloor3" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 13.08, 0.3 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiser/LeakWestFloor3"]

[node name="LeakWestFloor3_Patch" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 13.08, 0.3 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakWestFloor3")
target_pipe_run_path = NodePath("../TowerCoolantRiser_L4")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiser/LeakWestFloor3_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiser/LeakWestFloor3_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiser/LeakWestFloor3_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakWestFloor3")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiser_L4")

[node name="LeakWestFloor4" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 17.58, 0.3 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiser/LeakWestFloor4"]

[node name="LeakWestFloor4_Patch" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 17.58, 0.3 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakWestFloor4")
target_pipe_run_path = NodePath("../TowerCoolantRiser_L5")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiser/LeakWestFloor4_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiser/LeakWestFloor4_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiser/LeakWestFloor4_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakWestFloor4")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiser_L5")

[node name="LeakWestFloor5" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 22.08, 0.3 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiser/LeakWestFloor5"]

[node name="LeakWestFloor5_Patch" type="Spatial" parent="TowerCoolantRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 22.08, 0.3 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakWestFloor5")
target_pipe_run_path = NodePath("../TowerCoolantRiser_L5")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiser/LeakWestFloor5_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiser/LeakWestFloor5_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiser/LeakWestFloor5_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakWestFloor5")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiser_L5")

[node name="TowerCoolantRiserEast" type="Spatial" parent="."]

[node name="TowerCoolantRiserEast_L1" type="Spatial" parent="TowerCoolantRiserEast"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( 0, 1, 0 )
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8
[node name="Route" type="Spatial" parent="TowerCoolantRiserEast/TowerCoolantRiserEast_L1"]
script = ExtResource( 10 )
puntos = PoolVector3Array( 12.00000, 0.00000, 0.00000, 12.00000, 1.65000, 0.00000  )

[node name="Route2" type="Spatial" parent="TowerCoolantRiserEast/TowerCoolantRiserEast_L1"]
script = ExtResource( 10 )
puntos = PoolVector3Array( 12.00000, 3.25000, 0.00000, 12.00000, 4.20800, 0.00000  )


[node name="TowerCoolantRiserEast_L1_Ring" type="Spatial" parent="TowerCoolantRiserEast"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( -0.130526, 0, 0.991445 )
use_local_axis_override = true
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8
























[node name="TowerCoolantRiserEast_L2" type="Spatial" parent="TowerCoolantRiserEast"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( 0, 1, 0 )
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8



[node name="TowerCoolantRiserEast_L2_Ring" type="Spatial" parent="TowerCoolantRiserEast"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( -0.130526, 0, 0.991445 )
use_local_axis_override = true
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8
























[node name="TowerCoolantRiserEast_L3" type="Spatial" parent="TowerCoolantRiserEast"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( 0, 1, 0 )
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8



[node name="TowerCoolantRiserEast_L3_Ring" type="Spatial" parent="TowerCoolantRiserEast"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( -0.130526, 0, 0.991445 )
use_local_axis_override = true
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8
























[node name="TowerCoolantRiserEast_L4" type="Spatial" parent="TowerCoolantRiserEast"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( 0, 1, 0 )
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8



[node name="TowerCoolantRiserEast_L4_Ring" type="Spatial" parent="TowerCoolantRiserEast"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( -0.130526, 0, 0.991445 )
use_local_axis_override = true
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8
























[node name="TowerCoolantRiserEast_L5" type="Spatial" parent="TowerCoolantRiserEast"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( 0, 1, 0 )
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8



[node name="TowerCoolantRiserEast_L5_Ring" type="Spatial" parent="TowerCoolantRiserEast"]
script = ExtResource( 3 )
apply_flow_material = false
flow_dir = Vector3( -0.130526, 0, 0.991445 )
use_local_axis_override = true
flow_speed = 1.25
flow_intensity = 1.5
base_emission = 1.8























[node name="LeakEastRing1" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4.08, 0 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiserEast/LeakEastRing1"]

[node name="LeakEastRing1_Patch" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4.08, 0 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakEastRing1")
target_pipe_run_path = NodePath("../TowerCoolantRiserEast_L1_Ring")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiserEast/LeakEastRing1_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiserEast/LeakEastRing1_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiserEast/LeakEastRing1_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakEastRing1")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiserEast_L1_Ring")

[node name="LeakEastRing2" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8.58, 0 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiserEast/LeakEastRing2"]

[node name="LeakEastRing2_Patch" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8.58, 0 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakEastRing2")
target_pipe_run_path = NodePath("../TowerCoolantRiserEast_L2_Ring")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiserEast/LeakEastRing2_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiserEast/LeakEastRing2_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiserEast/LeakEastRing2_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakEastRing2")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiserEast_L2_Ring")

[node name="LeakEastRing3" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 13.08, 0 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiserEast/LeakEastRing3"]

[node name="LeakEastRing3_Patch" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 13.08, 0 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakEastRing3")
target_pipe_run_path = NodePath("../TowerCoolantRiserEast_L3_Ring")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiserEast/LeakEastRing3_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiserEast/LeakEastRing3_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiserEast/LeakEastRing3_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakEastRing3")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiserEast_L3_Ring")

[node name="LeakEastRing4" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 17.58, 0 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiserEast/LeakEastRing4"]

[node name="LeakEastRing4_Patch" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 17.58, 0 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakEastRing4")
target_pipe_run_path = NodePath("../TowerCoolantRiserEast_L4_Ring")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiserEast/LeakEastRing4_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiserEast/LeakEastRing4_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiserEast/LeakEastRing4_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakEastRing4")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiserEast_L4_Ring")

[node name="LeakEastRing5" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 22.08, 0 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiserEast/LeakEastRing5"]

[node name="LeakEastRing5_Patch" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 22.08, 0 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakEastRing5")
target_pipe_run_path = NodePath("../TowerCoolantRiserEast_L5_Ring")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiserEast/LeakEastRing5_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiserEast/LeakEastRing5_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiserEast/LeakEastRing5_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakEastRing5")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiserEast_L5_Ring")







[node name="LeakEastFloor0" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3, 0, 0.3 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiserEast/LeakEastFloor0"]

[node name="LeakEastFloor0_Patch" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3, 0, 0.3 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakEastFloor0")
target_pipe_run_path = NodePath("../TowerCoolantRiserEast_L1")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiserEast/LeakEastFloor0_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiserEast/LeakEastFloor0_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiserEast/LeakEastFloor0_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakEastFloor0")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiserEast_L1")

[node name="LeakEastFloor2" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3, 8.58, 0.3 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiserEast/LeakEastFloor2"]

[node name="LeakEastFloor2_Patch" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3, 8.58, 0.3 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakEastFloor2")
target_pipe_run_path = NodePath("../TowerCoolantRiserEast_L3")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiserEast/LeakEastFloor2_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiserEast/LeakEastFloor2_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiserEast/LeakEastFloor2_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakEastFloor2")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiserEast_L3")

[node name="LeakEastFloor3" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3, 13.08, 0.3 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiserEast/LeakEastFloor3"]

[node name="LeakEastFloor3_Patch" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3, 13.08, 0.3 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakEastFloor3")
target_pipe_run_path = NodePath("../TowerCoolantRiserEast_L4")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiserEast/LeakEastFloor3_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiserEast/LeakEastFloor3_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiserEast/LeakEastFloor3_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakEastFloor3")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiserEast_L4")

[node name="LeakEastFloor4" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3, 17.58, 0.3 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiserEast/LeakEastFloor4"]

[node name="LeakEastFloor4_Patch" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3, 17.58, 0.3 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakEastFloor4")
target_pipe_run_path = NodePath("../TowerCoolantRiserEast_L5")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiserEast/LeakEastFloor4_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiserEast/LeakEastFloor4_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiserEast/LeakEastFloor4_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakEastFloor4")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiserEast_L5")

[node name="LeakEastFloor5" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3, 22.08, 0.3 )
script = ExtResource( 5 )

[node name="CableAnchor" type="Position3D" parent="TowerCoolantRiserEast/LeakEastFloor5"]

[node name="LeakEastFloor5_Patch" type="Spatial" parent="TowerCoolantRiserEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3, 22.08, 0.3 )
script = ExtResource( 6 )
leak_path = NodePath("../LeakEastFloor5")
target_pipe_run_path = NodePath("../TowerCoolantRiserEast_L5")

[node name="StaticBody" type="StaticBody" parent="TowerCoolantRiserEast/LeakEastFloor5_Patch"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TowerCoolantRiserEast/LeakEastFloor5_Patch/StaticBody"]
shape = SubResource( 1 )

[node name="FissureVisual" parent="TowerCoolantRiserEast/LeakEastFloor5_Patch" instance=ExtResource( 7 )]
leak_path = NodePath("../../LeakEastFloor5")
patch_point_path = NodePath("..")
pipe_run_path = NodePath("../../TowerCoolantRiserEast_L5")

[node name="Route" type="Spatial" parent="CryoLoopEast/Pipes"]
script = ExtResource( 10 )
puntos = PoolVector3Array( -3, 0, 0, 3, 0, 0 )

[node name="Route" type="Spatial" parent="CryoLoopWest/Pipes"]
script = ExtResource( 10 )
puntos = PoolVector3Array( -3, 0, 0, 3, 0, 0 )



[node name="Route" type="Spatial" parent="TowerCoolantRiser/TowerCoolantRiser_L1_Ring"]
script = ExtResource( 10 )
tes = PoolIntArray( 2 )
tes_ramas = PoolVector3Array( 0, -1, 0 )
puntos = PoolVector3Array( -11.465086, 4.6, -1.8158878, -11.85226, 4.6, -1.87721, -12, 4.6, 0, -11.59111, 4.6, 3.10583, -10.3923, 4.6, 6, -8.48528, 4.6, 8.48528, -6, 4.6, 10.3923, -3.10583, 4.6, 11.59111, -3.10583, 4.992, 11.59111 )
[node name="Route" type="Spatial" parent="TowerCoolantRiser/TowerCoolantRiser_L2"]
script = ExtResource( 10 )
puntos = PoolVector3Array( -3.10582, 4.99200, 11.59111, -3.10582, 6.15000, 11.59111  )

[node name="Route2" type="Spatial" parent="TowerCoolantRiser/TowerCoolantRiser_L2"]
script = ExtResource( 10 )
puntos = PoolVector3Array( -3.10582, 7.75000, 11.59111, -3.10582, 8.70800, 11.59111  )


[node name="Route" type="Spatial" parent="TowerCoolantRiser/TowerCoolantRiser_L2_Ring"]
script = ExtResource( 10 )
puntos = PoolVector3Array( -12, 9.492, 0, -12, 9.1, 0, -11.59111, 9.1, 3.10583, -10.3923, 9.1, 6, -8.48528, 9.1, 8.48528, -6, 9.1, 10.3923, -3.10583, 9.1, 11.59111, -3.10583, 8.708, 11.59111 )
[node name="Route" type="Spatial" parent="TowerCoolantRiser/TowerCoolantRiser_L3"]
script = ExtResource( 10 )
puntos = PoolVector3Array( -12.00000, 9.49200, 0.00000, -12.00000, 10.65000, 0.00000  )

[node name="Route2" type="Spatial" parent="TowerCoolantRiser/TowerCoolantRiser_L3"]
script = ExtResource( 10 )
puntos = PoolVector3Array( -12.00000, 12.25000, 0.00000, -12.00000, 13.20800, 0.00000  )


[node name="Route" type="Spatial" parent="TowerCoolantRiser/TowerCoolantRiser_L3_Ring"]
script = ExtResource( 10 )
puntos = PoolVector3Array( -12, 13.208, 0, -12, 13.6, 0, -11.59111, 13.6, 3.10583, -10.3923, 13.6, 6, -8.48528, 13.6, 8.48528, -6, 13.6, 10.3923, -3.10583, 13.6, 11.59111, -3.10583, 13.992, 11.59111 )
[node name="Route" type="Spatial" parent="TowerCoolantRiser/TowerCoolantRiser_L4"]
script = ExtResource( 10 )
puntos = PoolVector3Array( -3.10582, 13.99200, 11.59111, -3.10582, 15.15000, 11.59111  )

[node name="Route2" type="Spatial" parent="TowerCoolantRiser/TowerCoolantRiser_L4"]
script = ExtResource( 10 )
puntos = PoolVector3Array( -3.10582, 16.75000, 11.59111, -3.10582, 17.70800, 11.59111  )


[node name="Route" type="Spatial" parent="TowerCoolantRiser/TowerCoolantRiser_L4_Ring"]
script = ExtResource( 10 )
puntos = PoolVector3Array( -12, 18.492, 0, -12, 18.1, 0, -11.59111, 18.1, 3.10583, -10.3923, 18.1, 6, -8.48528, 18.1, 8.48528, -6, 18.1, 10.3923, -3.10583, 18.1, 11.59111, -3.10583, 17.708, 11.59111 )
[node name="Route" type="Spatial" parent="TowerCoolantRiser/TowerCoolantRiser_L5"]
script = ExtResource( 10 )
puntos = PoolVector3Array( -12.00000, 18.49200, 0.00000, -12.00000, 19.65000, 0.00000  )

[node name="Route2" type="Spatial" parent="TowerCoolantRiser/TowerCoolantRiser_L5"]
script = ExtResource( 10 )
puntos = PoolVector3Array( -12.00000, 21.25000, 0.00000, -12.00000, 22.20800, 0.00000  )


[node name="Route" type="Spatial" parent="TowerCoolantRiser/TowerCoolantRiser_L5_Ring"]
script = ExtResource( 10 )
puntos = PoolVector3Array( -12, 22.208, 0, -12, 22.6, 0, -11.59111, 22.6, 3.10583, -10.3923, 22.6, 6, -8.48528, 22.6, 8.48528, -6, 22.6, 10.3923, -3.10583, 22.6, 11.59111 )
[node name="Route" type="Spatial" parent="TowerCoolantRiserEast/TowerCoolantRiserEast_L1_Ring"]
script = ExtResource( 10 )
tes = PoolIntArray( 2 )
tes_ramas = PoolVector3Array( 0, -1, 0 )
puntos = PoolVector3Array( 11.263194, 4.6, 2.8082266, 11.64355, 4.6, 2.90306, 12, 4.6, 0, 11.59111, 4.6, -3.10583, 10.3923, 4.6, -6, 8.48528, 4.6, -8.48528, 6, 4.6, -10.3923, 3.10583, 4.6, -11.59111, 3.10583, 4.992, -11.59111 )
[node name="Route" type="Spatial" parent="TowerCoolantRiserEast/TowerCoolantRiserEast_L2"]
script = ExtResource( 10 )
puntos = PoolVector3Array( 3.10582, 4.99200, -11.59111, 3.10582, 6.15000, -11.59111  )

[node name="Route2" type="Spatial" parent="TowerCoolantRiserEast/TowerCoolantRiserEast_L2"]
script = ExtResource( 10 )
puntos = PoolVector3Array( 3.10582, 7.75000, -11.59111, 3.10582, 8.70800, -11.59111  )


[node name="Route" type="Spatial" parent="TowerCoolantRiserEast/TowerCoolantRiserEast_L2_Ring"]
script = ExtResource( 10 )
puntos = PoolVector3Array( 12, 9.492, 0, 12, 9.1, 0, 11.59111, 9.1, -3.10583, 10.3923, 9.1, -6, 8.48528, 9.1, -8.48528, 6, 9.1, -10.3923, 3.10583, 9.1, -11.59111, 3.10583, 8.708, -11.59111 )
[node name="Route" type="Spatial" parent="TowerCoolantRiserEast/TowerCoolantRiserEast_L3"]
script = ExtResource( 10 )
puntos = PoolVector3Array( 12.00000, 9.49200, 0.00000, 12.00000, 10.65000, 0.00000  )

[node name="Route2" type="Spatial" parent="TowerCoolantRiserEast/TowerCoolantRiserEast_L3"]
script = ExtResource( 10 )
puntos = PoolVector3Array( 12.00000, 12.25000, 0.00000, 12.00000, 13.20800, 0.00000  )


[node name="Route" type="Spatial" parent="TowerCoolantRiserEast/TowerCoolantRiserEast_L3_Ring"]
script = ExtResource( 10 )
puntos = PoolVector3Array( 12, 13.208, 0, 12, 13.6, 0, 11.59111, 13.6, -3.10583, 10.3923, 13.6, -6, 8.48528, 13.6, -8.48528, 6, 13.6, -10.3923, 3.10583, 13.6, -11.59111, 3.10583, 13.992, -11.59111 )
[node name="Route" type="Spatial" parent="TowerCoolantRiserEast/TowerCoolantRiserEast_L4"]
script = ExtResource( 10 )
puntos = PoolVector3Array( 3.10582, 13.99200, -11.59111, 3.10582, 15.15000, -11.59111  )

[node name="Route2" type="Spatial" parent="TowerCoolantRiserEast/TowerCoolantRiserEast_L4"]
script = ExtResource( 10 )
puntos = PoolVector3Array( 3.10582, 16.75000, -11.59111, 3.10582, 17.70800, -11.59111  )


[node name="Route" type="Spatial" parent="TowerCoolantRiserEast/TowerCoolantRiserEast_L4_Ring"]
script = ExtResource( 10 )
puntos = PoolVector3Array( 12, 18.492, 0, 12, 18.1, 0, 11.59111, 18.1, -3.10583, 10.3923, 18.1, -6, 8.48528, 18.1, -8.48528, 6, 18.1, -10.3923, 3.10583, 18.1, -11.59111, 3.10583, 17.708, -11.59111 )
[node name="Route" type="Spatial" parent="TowerCoolantRiserEast/TowerCoolantRiserEast_L5"]
script = ExtResource( 10 )
puntos = PoolVector3Array( 12.00000, 18.49200, 0.00000, 12.00000, 19.65000, 0.00000  )

[node name="Route2" type="Spatial" parent="TowerCoolantRiserEast/TowerCoolantRiserEast_L5"]
script = ExtResource( 10 )
puntos = PoolVector3Array( 12.00000, 21.25000, 0.00000, 12.00000, 22.20800, 0.00000  )



[node name="Route" type="Spatial" parent="TowerCoolantRiserEast/TowerCoolantRiserEast_L5_Ring"]
script = ExtResource( 10 )
puntos = PoolVector3Array( 12, 22.208, 0, 12, 22.6, 0, 11.59111, 22.6, -3.10583, 10.3923, 22.6, -6, 8.48528, 22.6, -8.48528, 6, 22.6, -10.3923, 3.10583, 22.6, -11.59111 )
