[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderShape" id=2]
radius = 0.2

[sub_resource type="CylinderShape" id=3]
height = 1.0
radius = 0.2

[node name="StaticBody" type="StaticBody"]
collision_layer = 64
collision_mask = 255

[node name="Collision_0" type="CollisionShape" parent="."]
transform = Transform( 1, 1.5299e-07, 0, 1.5299e-07, 4.5, 0, 0, 0, 1, -12, 4.5, 0 )
shape = SubResource( 2 )

[node name="Collision_1" type="CollisionShape" parent="."]
transform = Transform( 1, 1.5299e-07, 0, 1.5299e-07, 4.5, 0, 0, 0, 1, -12, 13.5, 0 )
shape = SubResource( 2 )

[node name="Collision_2" type="CollisionShape" parent="."]
transform = Transform( 1, 1.5299e-07, 0, 1.5299e-07, 4.5, 0, 0, 0, 1, -12, 22.5, 0 )
shape = SubResource( 2 )

[node name="Collision_3" type="CollisionShape" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -12, 4.08, -0.5 )
shape = SubResource( 3 )

[node name="Collision_4" type="CollisionShape" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -12, 4.08, 0.5 )
shape = SubResource( 3 )

[node name="Collision_5" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 4.58, 0 )
shape = SubResource( 3 )

[node name="Collision_6" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 3.58, 0 )
shape = SubResource( 3 )

[node name="Collision_7" type="CollisionShape" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -12, 8.58, -0.5 )
shape = SubResource( 3 )

[node name="Collision_8" type="CollisionShape" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -12, 8.58, 0.5 )
shape = SubResource( 3 )

[node name="Collision_9" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 9.08, 0 )
shape = SubResource( 3 )

[node name="Collision_10" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 8.08, 0 )
shape = SubResource( 3 )

[node name="Collision_11" type="CollisionShape" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -12, 13.08, -0.5 )
shape = SubResource( 3 )

[node name="Collision_12" type="CollisionShape" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -12, 13.08, 0.5 )
shape = SubResource( 3 )

[node name="Collision_13" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 13.58, 0 )
shape = SubResource( 3 )

[node name="Collision_14" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 12.58, 0 )
shape = SubResource( 3 )

[node name="Collision_15" type="CollisionShape" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -12, 17.58, -0.5 )
shape = SubResource( 3 )

[node name="Collision_16" type="CollisionShape" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -12, 17.58, 0.5 )
shape = SubResource( 3 )

[node name="Collision_17" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 18.08, 0 )
shape = SubResource( 3 )

[node name="Collision_18" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 17.08, 0 )
shape = SubResource( 3 )

[node name="Collision_19" type="CollisionShape" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -12, 22.08, -0.5 )
shape = SubResource( 3 )

[node name="Collision_20" type="CollisionShape" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -12, 22.08, 0.5 )
shape = SubResource( 3 )

[node name="Collision_21" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 22.58, 0 )
shape = SubResource( 3 )

[node name="Collision_22" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 21.58, 0 )
shape = SubResource( 3 )
