[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderShape" id=2]
radius = 0.2

[sub_resource type="CylinderShape" id=3]
height = 1.0
radius = 0.2

[node name="StaticBody" type="StaticBody"]
collision_layer = 64
collision_mask = 255

[node name="Collision_0" type="CollisionShape" parent="."]
transform = Transform( -1, 8.74228e-08, 0, -2.87184e-07, -3.285, 0, 0, 0, 1, 12, 16.365, 0 )
shape = SubResource( 2 )

[node name="Collision_1" type="CollisionShape" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 12, 17.58, -0.5 )
shape = SubResource( 3 )

[node name="Collision_2" type="CollisionShape" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 12, 17.58, 0.5 )
shape = SubResource( 3 )

[node name="Collision_3" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 18.08, 0 )
shape = SubResource( 3 )

[node name="Collision_4" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 17.08, 0 )
shape = SubResource( 3 )
