[gd_scene load_steps=3 format=2]

; Fuente de autoria de los cinco HubRings de RingHub_Level.
; Producto: RingHub_Floor_N_third_{0,1,2}.mesh + RingHub_Floor_N_baked.shape.
; No editar los productos: make bake-ringhub-hub.

[ext_resource path="res://core_v2/props/scaffold/ScaffoldHubRing.tscn" type="PackedScene" id=1]
[ext_resource path="res://materials/diamondPlateAluminum/seam_road_lines_pbr.tres" type="Material" id=2]

[node name="RingHubHubTowerSource" type="Spatial"]

[node name="ScaffoldHubTower" type="Spatial" parent="."]

[node name="Floor_1" parent="ScaffoldHubTower" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0 )
outer_radius = 13.0
inner_radius = 6.0
support_base_local_y = -4.5
hazard_strip_outer = true
hazard_strip_width = 2.4
hazard_strip_material = ExtResource( 2 )
outer_openings_deg = [ Vector2( 231.058, 239.856 ), Vector2( 106.048, 123.196 ) ]
outer_opening_docks = [ 0.0, 0.45 ]
skipped_sides = [ 3 ]
radial_rail_pass_throughs = [ Vector2( 180, 12 ) ]
frame_color = Color( 0.24, 0.26, 0.29, 1 )
rail_color = Color( 1, 0.82, 0.12, 1 )
grate_color = Color( 0.56, 0.6, 0.64, 1 )
rebuild_baked_items = true

[node name="Floor_2" parent="ScaffoldHubTower" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0 )
outer_radius = 13.0
inner_radius = 6.0
support_base_local_y = -4.5
hazard_strip_outer = true
hazard_strip_width = 2.4
hazard_strip_material = ExtResource( 2 )
outer_openings_deg = [ Vector2( 284.945, 293.743 ), Vector2( 106.048, 123.196 ) ]
outer_opening_docks = [ 0.0, 0.45 ]
skipped_sides = [ 3, 4 ]
frame_color = Color( 0.24, 0.26, 0.29, 1 )
rail_color = Color( 1, 0.82, 0.12, 1 )
grate_color = Color( 0.56, 0.6, 0.64, 1 )
rebuild_baked_items = true

[node name="Floor_3" parent="ScaffoldHubTower" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.5, 0 )
outer_radius = 13.0
inner_radius = 6.0
support_base_local_y = -4.5
hazard_strip_outer = true
hazard_strip_width = 2.4
hazard_strip_material = ExtResource( 2 )
outer_openings_deg = [ Vector2( 338.772, 347.57 ), Vector2( 106.048, 123.196 ) ]
outer_opening_docks = [ 0.0, 0.45 ]
skipped_sides = [ 5 ]
frame_color = Color( 0.24, 0.26, 0.29, 1 )
rail_color = Color( 1, 0.82, 0.12, 1 )
grate_color = Color( 0.56, 0.6, 0.64, 1 )
rebuild_baked_items = true

[node name="Floor_4" parent="ScaffoldHubTower" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
outer_radius = 13.0
inner_radius = 6.0
support_base_local_y = -4.5
hazard_strip_outer = true
hazard_strip_width = 2.4
hazard_strip_material = ExtResource( 2 )
outer_openings_deg = [ Vector2( 32.5033, 41.3007 ), Vector2( 106.048, 123.196 ) ]
outer_opening_docks = [ 0.0, 0.45 ]
skipped_sides = [ 5, 6 ]
frame_color = Color( 0.24, 0.26, 0.29, 1 )
rail_color = Color( 1, 0.82, 0.12, 1 )
grate_color = Color( 0.56, 0.6, 0.64, 1 )
rebuild_baked_items = true

[node name="Floor_5" parent="ScaffoldHubTower" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.5, 0 )
outer_radius = 13.0
inner_radius = 6.0
support_base_local_y = -4.5
hazard_strip_outer = true
hazard_strip_width = 2.4
hazard_strip_material = ExtResource( 2 )
outer_openings_deg = [ Vector2( 90, 123 ) ]
outer_opening_docks = [ 0.0 ]
skipped_sides = [ 7 ]
radial_rail_pass_throughs = [ Vector2( 0, 12 ) ]
frame_color = Color( 0.24, 0.26, 0.29, 1 )
rail_color = Color( 1, 0.82, 0.12, 1 )
grate_color = Color( 0.56, 0.6, 0.64, 1 )
rebuild_baked_items = true
