[gd_scene load_steps=2 format=2]

[ext_resource path="res://core_v2/levels/interiors/RingHub_SpiralWalkways_sector_06.mesh" type="ArrayMesh" id=1]

[node name="StaticBody" type="StaticBody"]
collision_layer = 64
collision_mask = 255

[node name="Visual" type="MeshInstance" parent="."]
layers = 64
mesh = ExtResource( 1 )
