[gd_scene load_steps=4 format=2]

[ext_resource path="res://core_v2/components/LadderV2.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.4, 1.5, 0.1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.8, 3, 0.2 )

[node name="LadderV2" type="StaticBody"]
collision_layer = 4
script = ExtResource( 1 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )
