[gd_scene load_steps=12 format=2]

[ext_resource path="res://materials/things/interactable.tres" type="Material" id=1]
[ext_resource path="res://core_v2/components/PushableBoxV2.gd" type="Script" id=2]
[ext_resource path="res://addons/mixing-desk/sound/3d/multi_sound.gd" type="Script" id=3]
[ext_resource path="res://assets/sfx/metal1.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/metal2.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sfx/metal3.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sfx/metal4.wav" type="AudioStream" id=7]
[ext_resource path="res://core_v2/components/SFXComponentV2.gd" type="Script" id=8]
[ext_resource path="res://assets/sfx/bb_loop.wav" type="AudioStream" id=9]

[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.05, 1.05, 1.05 )

[node name="PushableBoxV2" type="RigidBody"]
collision_layer = 4
collision_mask = 7
mode = 3
contacts_reported = 4
contact_monitor = true
script = ExtResource( 2 )
settle_frames = 25
rotation_snap_degrees = 1.0

[node name="BoxMesh" type="CSGBox" parent="."]
material = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="WakeArea" type="Area" parent="."]
collision_layer = 0
collision_mask = 7

[node name="WakeShape" type="CollisionShape" parent="WakeArea"]
shape = SubResource( 2 )

[node name="ImpactSfx1" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Metal1" type="AudioStreamPlayer3D" parent="ImpactSfx1"]
stream = ExtResource( 4 )
unit_db = 20.0
max_distance = 30.0

[node name="ImpactSfx2" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Metal2" type="AudioStreamPlayer3D" parent="ImpactSfx2"]
stream = ExtResource( 5 )
unit_db = 20.0
max_distance = 30.0

[node name="ImpactSfx3" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Metal3" type="AudioStreamPlayer3D" parent="ImpactSfx3"]
stream = ExtResource( 6 )
unit_db = 20.0
max_distance = 30.0

[node name="ImpactSfx4" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Metal4" type="AudioStreamPlayer3D" parent="ImpactSfx4"]
stream = ExtResource( 7 )
unit_db = 20.0
max_distance = 30.0

[node name="SFX Drag" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 9 )
unit_db = -2.0
max_db = 10.0
max_distance = 15.0
script = ExtResource( 8 )
loop_sample = true
fade_in_time = 0.1
fade_out_time = 0.5
