[gd_scene load_steps=5 format=2]

[ext_resource path="res://core_v2/components/TerraceSpiral.gd" type="Script" id=1]
[ext_resource path="res://materials/interior/FloorDark.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 2 )
size = Vector3( 200, 2, 200 )

[sub_resource type="MultiMesh" id=2]
transform_format = 1
instance_count = 175
mesh = SubResource( 1 )

[node name="TerraceSpiral" type="MultiMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35973, 5.56212, 0 )
multimesh = SubResource( 2 )
script = ExtResource( 1 )
plate_mesh = SubResource( 1 )
total_height = 7000.0
animate = false
