[gd_scene load_steps=2 format=2]

[ext_resource path="res://core_v2/props/scifi_lights/IndustrialCagedSconceB.mesh" type="ArrayMesh" id=1]

[node name="industrial_caged_sconce_b" type="MeshInstance"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
mesh = ExtResource( 1 )
