[gd_scene load_steps=8 format=2]

[ext_resource path="res://core_v2/props/scifi_lights/SciFiWorkLightV2.gd" type="Script" id=1]
[ext_resource path="res://core_v2/components/ForwardInteract.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.22, 0.24, 0.28, 1 )
metallic = 0.95
roughness = 0.25

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
emission_enabled = true
emission = Color( 1, 0.95, 0.8, 1 )
emission_energy = 5.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radius = 0.18
height = 0.36

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
albedo_color = Color( 0, 1, 0, 1 )
emission_enabled = true
emission = Color( 0, 1, 0, 1 )
emission_energy = 2.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.6, 1.25, 0.6 )

[node name="SciFiWorkLightTripodV2" type="Spatial"]
script = ExtResource( 1 )
interaction_text = "Toggle Flood Light"
starts_active = true
is_interactable = false
light_energy_max = 12.0
light_range = 32.0
spot_angle = 60.0
head_tilt = -42.0
bulb_emission_energy = 8.0

[node name="Tripod" type="Spatial" parent="."]

[node name="Hub" type="CSGCylinder" parent="Tripod"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0 )
radius = 0.12
height = 0.14
material = SubResource( 1 )

[node name="Leg1Pivot" type="Spatial" parent="Tripod"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0.7, 0.1 )

[node name="Leg" type="CSGCylinder" parent="Tripod/Leg1Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0 )
radius = 0.035
height = 0.8
material = SubResource( 1 )

[node name="Foot" type="CSGBox" parent="Tripod/Leg1Pivot/Leg"]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, -0.4, 0.02 )
width = 0.12
height = 0.04
depth = 0.12
material = SubResource( 1 )

[node name="Leg2Pivot" type="Spatial" parent="Tripod"]
transform = Transform( -0.5, 0.75, -0.433013, 0, 0.5, 0.866025, 0.866025, 0.433013, -0.25, -0.0866025, 0.7, -0.05 )

[node name="Leg" type="CSGCylinder" parent="Tripod/Leg2Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0 )
radius = 0.035
height = 0.8
material = SubResource( 1 )

[node name="Foot" type="CSGBox" parent="Tripod/Leg2Pivot/Leg"]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, -0.4, 0.02 )
width = 0.12
height = 0.04
depth = 0.12
material = SubResource( 1 )

[node name="Leg3Pivot" type="Spatial" parent="Tripod"]
transform = Transform( -0.5, -0.75, 0.433013, 0, 0.5, 0.866025, -0.866025, 0.433013, -0.25, 0.0866025, 0.7, -0.05 )

[node name="Leg" type="CSGCylinder" parent="Tripod/Leg3Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0 )
radius = 0.035
height = 0.8
material = SubResource( 1 )

[node name="Foot" type="CSGBox" parent="Tripod/Leg3Pivot/Leg"]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, -0.4, 0.02 )
width = 0.12
height = 0.04
depth = 0.12
material = SubResource( 1 )

[node name="StemLower" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0 )
radius = 0.06
material = SubResource( 1 )

[node name="StemUpper" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0 )
radius = 0.04
height = 0.8
material = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.743145, 0.669131, 0, -0.669131, 0.743145, 0, 2.25, 0 )

[node name="MeshInstance" type="CSGBox" parent="Head"]
width = 0.65
height = 0.55
depth = 0.65
material = SubResource( 1 )

[node name="Hole" type="CSGCylinder" parent="Head/MeshInstance"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.18 )
operation = 2
radius = 0.28
height = 0.5
material = SubResource( 1 )

[node name="SpotLight" type="SpotLight" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12 )
light_color = Color( 1, 0.9, 0.7, 1 )
light_energy = 12.0
light_cull_mask = 4293918721
shadow_enabled = true
shadow_bias = 0.03
shadow_contact = 0.35
spot_range = 32.0
spot_attenuation = 1.93187
spot_angle = 60.0
spot_angle_attenuation = 2.37841

[node name="OmniLight" type="OmniLight" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05 )
visible = false
light_color = Color( 1, 0.9, 0.7, 1 )
light_energy = 0.0
omni_range = 11.2
omni_attenuation = 2.14355

[node name="Bulb" type="MeshInstance" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12 )
mesh = SubResource( 3 )

[node name="Indicator" type="CSGSphere" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2 )
material_override = SubResource( 5 )
radius = 0.025
material = SubResource( 1 )

[node name="InteractionBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="InteractionBody"]
shape = SubResource( 4 )
