[gd_scene load_steps=3 format=2]

[ext_resource path="res://core_v2/props/CargolDroneProp.gd" type="Script" id=1]
[ext_resource path="res://core_v2/actors/CargolDroneV2.tscn" type="PackedScene" id=2]

[node name="CargolDroneProp" type="Spatial"]
script = ExtResource( 1 )

[node name="CargolDrone" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
