[gd_scene load_steps=12 format=2]

[ext_resource path="res://core_v2/props/ElevatorController.gd" type="Script" id=1]
[ext_resource path="res://core_v2/components/ElevatorPlatform.gd" type="Script" id=2]
[ext_resource path="res://core_v2/props/ElevatorLogicInput.gd" type="Script" id=3]
[ext_resource path="res://materials/reference/PrototypeOrange.tres" type="Material" id=4]
[ext_resource path="res://core_v2/props/PedestalButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://core_v2/props/metal_fence/MetalFence.tscn" type="PackedScene" id=6]
[ext_resource path="res://textures/prototype_textures/Orange.png" type="Texture" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.5, 0.1, 1.5 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.5, 1, 1.5 )

[sub_resource type="Curve3D" id=5]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.974657, -4.44925e-08, -0.0433385, 0, 0, 0, 0, 0, 0, -1.97465, -8.80818e-08, -0.0405459, 0, 0, 0, 0, 0, 0, -1.99105, -2.64295e-07, -4.06668, 0, 0, 0, 0, 0, 0, 2.01416, -8.85692e-08, -4.0517, 0, 0, 0, 0, 0, 0, 2.02533, 8.62756e-08, -0.0517117, 0, 0, 0, 0, 0, 0, 1.02534, 4.26861e-08, -0.0489235 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="SpatialMaterial" id=4]
flags_world_triplanar = true
albedo_texture = ExtResource( 7 )
uv1_triplanar = true
uv1_triplanar_sharpness = 1.0

[node name="ElevatorProp" type="Spatial"]
script = ExtResource( 1 )
is_interactable = false
manual_toggle = false
platform_path = NodePath("Platform")

[node name="Platform" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
collision_layer = 64
collision_mask = 255
script = ExtResource( 2 )
passenger_area_path = NodePath("PassengerArea")

[node name="CollisionShape" type="CollisionShape" parent="Platform"]
shape = SubResource( 1 )

[node name="Mesh" type="CSGBox" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49012e-08, -0.2, 0 )
width = 3.6
height = 0.2
depth = 3.6
material = ExtResource( 4 )

[node name="PassengerArea" type="Area" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Platform/PassengerArea"]
shape = SubResource( 2 )

[node name="Input_Next" type="Spatial" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -1 )
script = ExtResource( 3 )
floor_index = -1

[node name="Button_Internal" parent="Platform/Input_Next" instance=ExtResource( 5 )]
momentary = true

[node name="CableAnchor" type="Position3D" parent="Platform/Input_Next"]

[node name="Floors" type="Spatial" parent="."]

[node name="Floor0" type="Spatial" parent="Floors"]

[node name="Input" type="Spatial" parent="Floors/Floor0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 1 )
script = ExtResource( 3 )

[node name="PedestalButton" parent="Floors/Floor0/Input" instance=ExtResource( 5 )]
momentary = true

[node name="CableAnchor" type="Position3D" parent="Floors/Floor0/Input"]

[node name="Floor1" type="Spatial" parent="Floors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="Input" type="Spatial" parent="Floors/Floor1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 1 )
script = ExtResource( 3 )
floor_index = 1

[node name="PedestalButton" parent="Floors/Floor1/Input" instance=ExtResource( 5 )]
momentary = true

[node name="CableAnchor" type="Position3D" parent="Floors/Floor1/Input"]

[node name="Floor2" type="Spatial" parent="Floors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )

[node name="Input" type="Spatial" parent="Floors/Floor2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 1 )
script = ExtResource( 3 )
floor_index = 2

[node name="PedestalButton" parent="Floors/Floor2/Input" instance=ExtResource( 5 )]
momentary = true

[node name="CableAnchor" type="Position3D" parent="Floors/Floor2/Input"]

[node name="MetalFence" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.00279248, 4.37112e-08, 0.999996, -4.37112e-08, 1, -4.35893e-08, -0.999996, -4.35893e-08, 0.00279248, 2.04606, 0, 0.0254679 )
manual_toggle = false
panel_count = 14
height = 15.5

[node name="Path2" parent="MetalFence" index="0"]
curve = SubResource( 5 )

[node name="CSGCylinder" type="CSGCylinder" parent="MetalFence/Path2" index="0"]
transform = Transform( 1, 0, 0, 2.84217e-14, 1, 2.92127e-14, 0, 8.04912e-16, 1, -0.0058718, 15.6, -2.10247 )
radius = 2.8
height = 0.2
material = SubResource( 4 )

[editable path="MetalFence"]
