[gd_scene load_steps=5 format=2]

[ext_resource path="res://core_v2/systems/circuit/LogicCircuitManager.gd" type="Script" id=1]
[ext_resource path="res://core_v2/systems/circuit/CircuitGraphResource.gd" type="Script" id=2]
[ext_resource path="res://core_v2/props/ElevatorProp.tscn" type="PackedScene" id=3]
[ext_resource path="res://core_v2/props/ElevatorTestScene.gd" type="Script" id=4]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
nodes = {
"btn0_ext": {
"scene_path": NodePath("../ElevatorProp/Button_Floor0"),
"type": "PROP"
},
"btn1_ext": {
"scene_path": NodePath("../ElevatorProp/Button_Floor1"),
"type": "PROP"
},
"btn_int": {
"scene_path": NodePath("../ElevatorProp/Platform/Button_Internal"),
"type": "PROP"
},
"in0": {
"scene_path": NodePath("../ElevatorProp/Input_Floor0"),
"type": "PROP"
},
"in1": {
"scene_path": NodePath("../ElevatorProp/Input_Floor1"),
"type": "PROP"
},
"in2": {
"scene_path": NodePath("../ElevatorProp/Input_Floor2"),
"type": "PROP"
}
}
connections = [ {
"from": "btn0_ext",
"from_port": 0,
"to": "in0",
"to_port": 0,
"type": "WIRED"
}, {
"from": "btn1_ext",
"from_port": 0,
"to": "in1",
"to_port": 0,
"type": "WIRED"
}, {
"from": "btn_int",
"from_port": 0,
"to": "in2",
"to_port": 0,
"type": "WIRED"
} ]

[node name="ElevatorTestScene" type="Spatial"]
script = ExtResource( 4 )

[node name="LogicCircuitManager" type="Spatial" parent="."]
script = ExtResource( 1 )
circuit_data = SubResource( 1 )
auto_build_cables = true

[node name="ElevatorProp" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Floor0" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
width = 20.0
height = 1.0
depth = 20.0
use_collision = true

[node name="Floor1" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.5, 0 )
width = 4.0
height = 1.0
depth = 4.0
use_collision = true

[node name="Floor2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 9.5, 0 )
width = 4.0
height = 1.0
depth = 4.0
use_collision = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 15, 12, 15 )
current = true

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 15, 8 )
omni_range = 30.0
omni_attenuation = 1.5
