[gd_scene load_steps=5 format=2]

[ext_resource path="res://core_v2/props/FireEmitter.gd" type="Script" id=1]
[ext_resource path="res://core_v2/systems/gas/GasParticleManager.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/sfx100v2_loop_ambient_01.ogg" type="AudioStream" id=3]

[sub_resource type="SphereShape" id=1]
radius = 3.0

[node name="FireEmitter" type="Spatial"]
script = ExtResource( 1 )

[node name="GasParticleManager" type="Spatial" parent="."]
script = ExtResource( 2 )
pool_size = 64
default_max_lifetime = 2.0
default_base_scale = 1.5
viscosity = 0.5
buoyancy = 1.5
decay_rate = 1.5
default_color = Color( 1, 0.490196, 0.117647, 0.8 )
ignition_color = Color( 0.996078, 0.988235, 0.941176, 0.8 )
world_collision_mask = 255
default_atlas_path = "res://assets/flipbook_particles/assets/fireballs/fireball_02/textures/fireball_02.png"

[node name="DamageArea" type="Area" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="DamageArea"]
shape = SubResource( 1 )

[node name="FireSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 10.0
unit_size = 3.0
max_distance = 40.0
