[gd_scene load_steps=3 format=2]

[ext_resource path="res://core_v2/components/DualSlidingObjectV2.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.5, 2.5, 1 )

[node name="HeavyBlastDoor" type="KinematicBody"]
script = ExtResource( 1 )
mesh_a_path = NodePath("DoorLeft")
mesh_b_path = NodePath("DoorRight")
slide_vector_a = Vector3( -2, 0, 0 )
slide_vector_b = Vector3( 2, 0, 0 )
anim_duration = 2.0

[node name="InteractionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 1 )
disabled = true

[node name="DoorLeft" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0 )
use_collision = true
width = 2.0
height = 4.0
depth = 0.4
material = null

[node name="DoorRight" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0 )
use_collision = true
width = 2.0
height = 4.0
depth = 0.4
material = null
