[gd_scene load_steps=8 format=2]

[ext_resource path="res://core_v2/components/InteractableBridge.gd" type="Script" id=1]
[ext_resource path="res://core_v2/components/IrisDoorV2.gd" type="Script" id=2]
[ext_resource path="res://materials/things/StainlessSteel.tres" type="Material" id=3]
[ext_resource path="res://assets/sfx/sfx100v2_door_03.ogg" type="AudioStream" id=4]
[ext_resource path="res://core_v2/components/SFXComponentV2.gd" type="Script" id=5]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 3 )
size = Vector3( 1.8, 1.35, 0.05 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.9, 0.675, 0.025 )

[node name="IrisDoorV2" type="Spatial"]
script = ExtResource( 1 )
target_node = NodePath("IrisMechanism")

[node name="IrisMechanism" type="Spatial" parent="."]
script = ExtResource( 2 )
starts_active = true
rotation_angle = 90.0
iris_radius = 2.4

[node name="BladePivot1" type="Spatial" parent="IrisMechanism"]
transform = Transform( 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0, 1, 2.4, 0, 0 )

[node name="BladeGeo" type="MeshInstance" parent="IrisMechanism/BladePivot1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.675, 0 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="IrisMechanism/BladePivot1"]

[node name="CollisionShape" type="CollisionShape" parent="IrisMechanism/BladePivot1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.675, 0 )
shape = SubResource( 2 )

[node name="BladePivot2" type="Spatial" parent="IrisMechanism"]
transform = Transform( 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 1.69706, 1.69706, 0.005 )

[node name="BladeGeo" type="MeshInstance" parent="IrisMechanism/BladePivot2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.675, 0 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="IrisMechanism/BladePivot2"]

[node name="CollisionShape" type="CollisionShape" parent="IrisMechanism/BladePivot2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.675, 0 )
shape = SubResource( 2 )

[node name="BladePivot3" type="Spatial" parent="IrisMechanism"]
transform = Transform( 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0, 1, 1.46958e-16, 2.4, 0.01 )

[node name="BladeGeo" type="MeshInstance" parent="IrisMechanism/BladePivot3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.675, 0 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="IrisMechanism/BladePivot3"]

[node name="CollisionShape" type="CollisionShape" parent="IrisMechanism/BladePivot3/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.675, 0 )
shape = SubResource( 2 )

[node name="BladePivot4" type="Spatial" parent="IrisMechanism"]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -1.69706, 1.69706, 0.015 )

[node name="BladeGeo" type="MeshInstance" parent="IrisMechanism/BladePivot4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.675, 0 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="IrisMechanism/BladePivot4"]

[node name="CollisionShape" type="CollisionShape" parent="IrisMechanism/BladePivot4/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.675, 0 )
shape = SubResource( 2 )

[node name="BladePivot5" type="Spatial" parent="IrisMechanism"]
transform = Transform( 1.39071e-07, -1, 0, 1, 1.39071e-07, 0, 0, 0, 1, -2.4, 2.93915e-16, 0.02 )

[node name="BladeGeo" type="MeshInstance" parent="IrisMechanism/BladePivot5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.675, 0 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="IrisMechanism/BladePivot5"]

[node name="CollisionShape" type="CollisionShape" parent="IrisMechanism/BladePivot5/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.675, 0 )
shape = SubResource( 2 )

[node name="BladePivot6" type="Spatial" parent="IrisMechanism"]
transform = Transform( -0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 0, 0, 1, -1.69706, -1.69706, 0.025 )

[node name="BladeGeo" type="MeshInstance" parent="IrisMechanism/BladePivot6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.675, 0 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="IrisMechanism/BladePivot6"]

[node name="CollisionShape" type="CollisionShape" parent="IrisMechanism/BladePivot6/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.675, 0 )
shape = SubResource( 2 )

[node name="BladePivot7" type="Spatial" parent="IrisMechanism"]
transform = Transform( -1, 2.38498e-08, 0, -2.38498e-08, -1, 0, 0, 0, 1, -4.40873e-16, -2.4, 0.03 )

[node name="BladeGeo" type="MeshInstance" parent="IrisMechanism/BladePivot7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.675, 0 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="IrisMechanism/BladePivot7"]

[node name="CollisionShape" type="CollisionShape" parent="IrisMechanism/BladePivot7/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.675, 0 )
shape = SubResource( 2 )

[node name="BladePivot8" type="Spatial" parent="IrisMechanism"]
transform = Transform( -0.707108, 0.707107, 0, -0.707107, -0.707108, 0, 0, 0, 1, 1.69706, -1.69706, 0.035 )

[node name="BladeGeo" type="MeshInstance" parent="IrisMechanism/BladePivot8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.675, 0 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="IrisMechanism/BladePivot8"]

[node name="CollisionShape" type="CollisionShape" parent="IrisMechanism/BladePivot8/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.675, 0 )
shape = SubResource( 2 )

[node name="SFX Iris" type="AudioStreamPlayer3D" parent="IrisMechanism"]
stream = ExtResource( 4 )
max_distance = 30.0
script = ExtResource( 5 )
audio_stream = ExtResource( 4 )
max_distance = 30.0
trigger_mode = "OneShotActive"

[node name="Frame" type="CSGCombiner" parent="."]
use_collision = true

[node name="OuterShell" type="CSGCylinder" parent="Frame"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
radius = 4.5
sides = 24
material = ExtResource( 3 )

[node name="InnerHole" type="CSGCylinder" parent="Frame"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
operation = 2
radius = 2.4
height = 5.0
sides = 32
material = ExtResource( 3 )
