[gd_scene load_steps=5 format=2]

[ext_resource path="res://core_v2/components/InteractableBridge.gd" type="Script" id=1]
[ext_resource path="res://core_v2/components/IrisDoorV2.gd" type="Script" id=2]
[ext_resource path="res://materials/interior/IndWall.tres" type="Material" id=3]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 3 )
size = Vector3( 3.0, 0.5, 0.1 )

[node name="IrisDoor" type="Spatial"]
script = ExtResource( 1 )
target_node = NodePath("IrisMechanism")

[node name="IrisMechanism" type="Spatial" parent="."]
script = ExtResource( 2 )
rotation_angle = 60.0
rotation_axis = Vector3( 0, 0, 1 )

[node name="BladePivot1" type="Spatial" parent="IrisMechanism"]
transform = Transform( 1.0, -0.0, 0, 0.0, 1.0, 0, 0, 0, 1, 1.8, 0.0, 0 )

[node name="BladeGeo" type="MeshInstance" parent="IrisMechanism/BladePivot1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0 )
mesh = SubResource( 1 )

[node name="BladePivot2" type="Spatial" parent="IrisMechanism"]
transform = Transform( 0.5000000000000001, -0.8660254037844386, 0, 0.8660254037844386, 0.5000000000000001, 0, 0, 0, 1, 0.9000000000000002, 1.5588457268119895, 0 )

[node name="BladeGeo" type="MeshInstance" parent="IrisMechanism/BladePivot2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0 )
mesh = SubResource( 1 )

[node name="BladePivot3" type="Spatial" parent="IrisMechanism"]
transform = Transform( -0.4999999999999998, -0.8660254037844387, 0, 0.8660254037844387, -0.4999999999999998, 0, 0, 0, 1, -0.8999999999999996, 1.5588457268119897, 0 )

[node name="BladeGeo" type="MeshInstance" parent="IrisMechanism/BladePivot3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0 )
mesh = SubResource( 1 )

[node name="BladePivot4" type="Spatial" parent="IrisMechanism"]
transform = Transform( -1.0, -1.2246467991473532e-16, 0, 1.2246467991473532e-16, -1.0, 0, 0, 0, 1, -1.8, 2.2043642384652358e-16, 0 )

[node name="BladeGeo" type="MeshInstance" parent="IrisMechanism/BladePivot4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0 )
mesh = SubResource( 1 )

[node name="BladePivot5" type="Spatial" parent="IrisMechanism"]
transform = Transform( -0.5000000000000004, 0.8660254037844384, 0, -0.8660254037844384, -0.5000000000000004, 0, 0, 0, 1, -0.9000000000000008, -1.558845726811989, 0 )

[node name="BladeGeo" type="MeshInstance" parent="IrisMechanism/BladePivot5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0 )
mesh = SubResource( 1 )

[node name="BladePivot6" type="Spatial" parent="IrisMechanism"]
transform = Transform( 0.5000000000000001, 0.8660254037844386, 0, -0.8660254037844386, 0.5000000000000001, 0, 0, 0, 1, 0.9000000000000002, -1.5588457268119895, 0 )

[node name="BladeGeo" type="MeshInstance" parent="IrisMechanism/BladePivot6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0 )
mesh = SubResource( 1 )
