[gd_scene load_steps=7 format=2]

[ext_resource path="res://materials/reference/PrototypeOrange.tres" type="Material" id=1]
[ext_resource path="res://core_v2/components/MovingPlatformV2.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/sfx100v2_loop_machine_03.ogg" type="AudioStream" id=3]
[ext_resource path="res://core_v2/components/SFXComponentV2.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.5, 0.1, 2.5 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.5, 1, 2.5 )

[node name="MovingPlatformV2" type="KinematicBody"]
script = ExtResource( 2 )
starts_active = false
movement_vector = Vector3( 0, 5, 0 )
cycle_duration = 10.0
ease_type = 1
passenger_area_path = NodePath("PassengerArea")

[node name="Moving Platform" type="CSGBox" parent="."]
width = 5.0
height = 0.2
depth = 5.0
material = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="PassengerArea" type="Area" parent="."]
collision_layer = 0

[node name="PassengerCollision" type="CollisionShape" parent="PassengerArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0 )
shape = SubResource( 2 )

[node name="SFX Motor" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = -6.0
max_distance = 35.0
script = ExtResource( 4 )
loop_sample = true
