[gd_scene load_steps=8 format=2]

[ext_resource path="res://core_v2/props/scifi_lights/SciFiSphereLightV2.gd" type="Script" id=1]
[ext_resource path="res://core_v2/props/scifi_lights/shaders/cone.shader" type="Shader" id=2]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.08, 0.08, 0.1, 1 )
metallic = 0.8
roughness = 0.2
emission_enabled = true
emission = Color( 0.79, 0.43, 1, 1 )
emission_energy = 1.5
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=3]
radius = 0.12
height = 0.24
radial_segments = 12
rings = 6

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/iTime = 0.0
shader_param/blenda = 0.0
shader_param/blendb = 0.0

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.0
bottom_radius = 0.5
height = 0.8
radial_segments = 24
rings = 1

[sub_resource type="CapsuleShape" id=5]
radius = 0.25
height = 0.4

[node name="SciFiSphereLightV2" type="StaticBody"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
interaction_text = "Toggle Sphere Light"

[node name="BaseSphere" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0 )
material_override = SubResource( 4 )
mesh = SubResource( 3 )

[node name="ConeMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0 )
light_color = Color( 0.79, 0.43, 1, 1 )
light_energy = 1.5
omni_range = 3.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0 )
shape = SubResource( 5 )
