[gd_scene load_steps=3 format=2]

[ext_resource path="res://core_v2/props/scifi_lights/SciFiLightPathV2.gd" type="Script" id=1]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0.6, 0.8, 0, -2, 0, 0, -0.6, 0, 0, 0.6, 0, 0, 0, 0.8, 0, -0.6, 0.4, 0, 0, 0, 0, 2, 0, 0 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[node name="SciFiLightPathV2" type="Spatial"]
script = ExtResource( 1 )
interaction_text = "Toggle Light Path"

[node name="Path" type="Path" parent="."]
curve = SubResource( 1 )

[node name="LightsContainer" type="Spatial" parent="."]
