[gd_scene load_steps=6 format=2]

[ext_resource path="res://core_v2/props/scifi_lights/SparkEmitterV2.gd" type="Script" id=1]
[ext_resource path="res://assets/sfx/spark.wav" type="AudioStream" id=2]

[sub_resource type="SpatialMaterial" id=6]
resource_local_to_scene = true
render_priority = 1
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
params_blend_mode = 1
albedo_color = Color( 1, 0.819608, 0, 0.9 )

[sub_resource type="SphereMesh" id=7]
resource_local_to_scene = true
material = SubResource( 6 )
radius = 0.05
height = 0.1
radial_segments = 4
rings = 2

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.3, 0.7 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.0, 0.0, 0, 0 ]

[node name="SparkEmitterV2" type="Spatial"]
script = ExtResource( 1 )
spark_color = Color( 1, 0.819608, 0, 0.694118 )
interval = 1.0
interval_random = 1.0
duration = 1.1

[node name="CPUParticles" type="CPUParticles" parent="."]
amount = 50
lifetime = 0.8
explosiveness = 0.05
mesh = SubResource( 7 )
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector3( 0, 1, 0 )
spread = 25.0
gravity = Vector3( 0, -8, 0 )
initial_velocity = 4.0
initial_velocity_random = 0.5
scale_amount_random = 0.4
scale_amount_curve = SubResource( 5 )
color = Color( 1, 0.819608, 0, 1 )

[node name="SparkSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
unit_db = 15.0
unit_size = 2.0
max_distance = 20.0
