[gd_scene load_steps=9 format=2]

[ext_resource path="res://core_v2/components/ContinuousRotatorV2.gd" type="Script" id=1]
[ext_resource path="res://core_v2/components/WindTunnelV2.gd" type="Script" id=2]
[ext_resource path="res://core_v2/components/PropBaseV2.gd" type="Script" id=3]
[ext_resource path="res://core_v2/components/ForwardInteract.gd" type="Script" id=4]

[sub_resource type="CylinderShape" id=2]
radius = 2.2

[sub_resource type="CylinderShape" id=1]
height = 8.0
radius = 2.0

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 1
albedo_color = Color( 1, 1, 1, 0.156863 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 4 )
size = Vector2( 0.2, 0.2 )

[node name="VentilationTurbine" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75112, 0 )
script = ExtResource( 3 )
is_interactable = false
visual_parts_paths = [ NodePath("FanBlades"), NodePath("WindTunnel"), NodePath("WindTunnel/WindParticles") ]

[node name="InteractionShape" type="KinematicBody" parent="."]
script = ExtResource( 4 )

[node name="Collision" type="CollisionShape" parent="InteractionShape"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Frame" type="CSGCombiner" parent="."]
use_collision = true

[node name="OuterShell" type="CSGCylinder" parent="Frame"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
radius = 2.2
height = 2.0
sides = 16

[node name="InnerHole" type="CSGCylinder" parent="Frame/OuterShell"]
operation = 2
radius = 2.0
height = 2.2
sides = 16

[node name="FanBlades" type="Spatial" parent="."]
transform = Transform( -0.669131, -0.743145, 0, 0.743145, -0.669131, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 1 )
rotation_speed_degrees = Vector3( 0, 0, 360 )
is_active = false

[node name="Blade1" type="CSGBox" parent="FanBlades"]
width = 3.8
height = 0.5
depth = 0.1

[node name="Blade2" type="CSGBox" parent="FanBlades"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
width = 3.8
height = 0.5
depth = 0.1

[node name="WindTunnel" type="Area" parent="."]
script = ExtResource( 2 )
wind_velocity = Vector3( 0, 0, 5 )
is_active = false

[node name="CollisionShape" type="CollisionShape" parent="WindTunnel"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="WindParticles" type="CPUParticles" parent="WindTunnel"]
emitting = false
amount = 20
mesh = SubResource( 3 )
emission_shape = 1
emission_sphere_radius = 2.0
spread = 5.0
gravity = Vector3( 0, 4, 0 )
initial_velocity = 8.0
initial_velocity_random = 0.2
tangential_accel = -2.79
tangential_accel_random = 0.09
scale_amount = 0.5
color = Color( 0.8, 0.9, 1, 0.3 )
