[gd_scene load_steps=25 format=2]

[ext_resource path="res://core_v2/components/AirlockControllerV2.gd" type="Script" id=1]
[ext_resource path="res://core_v2/props/doors/IrisDoorV2.tscn" type="PackedScene" id=2]
[ext_resource path="res://core_v2/components/AirlockZoneV2.gd" type="Script" id=3]
[ext_resource path="res://core_v2/props/decor/EmergencyBeaconV2.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sfx/steam hiss.wav" type="AudioStream" id=8]
[ext_resource path="res://core_v2/components/AirlockTransitionFX.gd" type="Script" id=9]
[ext_resource path="res://core_v2/props/doors/airlock_baked/CylindricalShell.mesh" type="ArrayMesh" id=20]
[ext_resource path="res://core_v2/props/doors/airlock_baked/CylindricalShell.shape" type="Shape" id=21]
[ext_resource path="res://core_v2/props/doors/airlock_baked/Rib_Front.mesh" type="ArrayMesh" id=22]
[ext_resource path="res://core_v2/props/doors/airlock_baked/Rib_Center.mesh" type="ArrayMesh" id=23]
[ext_resource path="res://core_v2/props/doors/airlock_baked/Rib_Back.mesh" type="ArrayMesh" id=24]
[ext_resource path="res://core_v2/props/doors/airlock_baked/Floor.mesh" type="ArrayMesh" id=25]
[ext_resource path="res://core_v2/props/doors/airlock_baked/LightStripLeft.mesh" type="ArrayMesh" id=26]
[ext_resource path="res://core_v2/props/doors/airlock_baked/LightStripRight.mesh" type="ArrayMesh" id=27]
[ext_resource path="res://core_v2/props/doors/airlock_baked/LightStripTop.mesh" type="ArrayMesh" id=28]
[ext_resource path="res://core_v2/props/doors/airlock_baked/ConduitLeft.mesh" type="ArrayMesh" id=29]
[ext_resource path="res://core_v2/props/doors/airlock_baked/ConduitRight.mesh" type="ArrayMesh" id=30]
[ext_resource path="res://core_v2/components/AirlockLOD.gd" type="Script" id=31]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 2.5, 2.5, 4 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 2.85, 2.5, 4 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 2.85, 0.08, 4 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.12, 2.5, 4 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.12, 2.5, 4 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 2.85, 0.12, 4 )

[node name="AirlockChamber" type="Spatial" groups=["ice_freezable"]]
script = ExtResource( 1 )
outer_door_path = NodePath("OuterDoor")
inner_door_path = NodePath("InnerDoor")
chamber_zone_path = NodePath("ChamberZone")
beacon_path = NodePath("EmergencyBeacon")
pressurize_sfx_path = NodePath("PressurizeSFX")
status_label_path = NodePath("StatusLabel")

[node name="CylindricalShell" type="StaticBody" parent="."]
collision_layer = 130

[node name="ShellMesh" type="MeshInstance" parent="CylindricalShell"]
mesh = ExtResource( 20 )

[node name="CollisionShape" type="CollisionShape" parent="CylindricalShell"]
shape = ExtResource( 21 )

[node name="Rib_Front" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 2.5 )
mesh = ExtResource( 22 )

[node name="Rib_Center" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 23 )

[node name="Rib_Back" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2.5 )
mesh = ExtResource( 24 )

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, 0 )
mesh = ExtResource( 25 )

[node name="LightStripLeft" type="MeshInstance" parent="."]
transform = Transform( 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, -2.45, 0.8, 0 )
mesh = ExtResource( 26 )

[node name="LightStripRight" type="MeshInstance" parent="."]
transform = Transform( 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0, 1, 2.45, 0.8, 0 )
mesh = ExtResource( 27 )

[node name="LightStripTop" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
mesh = ExtResource( 28 )

[node name="ConduitLeft" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.6, -0.4, 0 )
mesh = ExtResource( 29 )

[node name="ConduitRight" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.6, -0.4, 0 )
mesh = ExtResource( 30 )

[node name="OuterDoor" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.78, 0, 0, 0, 0.78, 0, 0, 0, 0.78, 0, 0, 4.1 )

[node name="InnerDoor" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.78, -6.81898e-08, 0, 6.81898e-08, -0.78, 0, 0, 0, 0.78, 0, 0, -4.1 )

[node name="StatusLabel" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 1.75, 0 )
visible = false
pixel_size = 0.012
modulate = Color( 0.35, 1, 0.55, 1 )
outline_modulate = Color( 0, 0.05, 0.02, 1 )
text = "PRESURIZANDO"

[node name="ChamberZone" type="Area" parent="."]
collision_layer = 0
collision_mask = 2147483647

[node name="CollisionShape" type="CollisionShape" parent="ChamberZone"]
shape = SubResource( 5 )

[node name="AirlockZoneV2" type="Area" parent="."]
visible = false
collision_layer = 0
collision_mask = 2147483647
script = ExtResource( 3 )
debug_color = Color( 0, 0.75, 1, 0.18 )
debug_render = false
zone_extents = Vector3( 2.85, 2.5, 4 )
airlock_controller_path = NodePath("..")

[node name="CollisionShape" type="CollisionShape" parent="AirlockZoneV2"]
shape = SubResource( 6 )

[node name="AirlockSafetyFloor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.31, 0 )

[node name="CollisionShape" type="CollisionShape" parent="AirlockSafetyFloor"]
shape = SubResource( 7 )

[node name="CameraWalls" type="StaticBody" parent="."]
collision_mask = 0

[node name="WallLeft" type="CollisionShape" parent="CameraWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85, 0, 0 )
shape = SubResource( 11 )

[node name="WallRight" type="CollisionShape" parent="CameraWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85, 0, 0 )
shape = SubResource( 12 )

[node name="Ceiling" type="CollisionShape" parent="CameraWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.62, 0 )
shape = SubResource( 13 )

[node name="EmergencyBeacon" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 0, 0, 1, -2.1, 1.8, 0 )
starts_active = false
sound_enabled = false
light_activation_distance = 12.0

[node name="PressurizeSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 8 )
unit_db = 4.0
max_distance = 25.0

[node name="AirlockTransitionFX" type="Node" parent="."]
script = ExtResource( 9 )
pulse_speed = 1.5

[node name="AirlockLOD" type="Node" parent="."]
script = ExtResource( 31 )
