[gd_scene load_steps=21 format=2]

[ext_resource path="res://core_v2/components/AirlockControllerV2.gd" type="Script" id=1]
[ext_resource path="res://core_v2/props/doors/IrisDoorV2.tscn" type="PackedScene" id=2]
[ext_resource path="res://core_v2/components/AirlockZoneV2.gd" type="Script" id=3]
[ext_resource path="res://core_v2/props/scifi_lights/shaders/airlock_hull.shader" type="Shader" id=5]
[ext_resource path="res://core_v2/props/scifi_lights/shaders/airlock_floor.shader" type="Shader" id=6]
[ext_resource path="res://core_v2/props/decor/EmergencyBeaconV2.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sfx/steam hiss.wav" type="AudioStream" id=8]
[ext_resource path="res://core_v2/components/AirlockTransitionFX.gd" type="Script" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/panel_color = Color( 0.18, 0.19, 0.2, 1 )
shader_param/seam_color = Color( 0.45, 0.3, 0.15, 1 )
shader_param/panel_scale = 3.0
shader_param/seam_width = 0.018
shader_param/seam_emission = 0.25
shader_param/metallic_value = 0.85
shader_param/roughness_value = 0.55
shader_param/rivet_radius = 0.02
shader_param/rivet_spacing = 0.15
shader_param/wear_amount = 0.55
shader_param/intensity = 1.0

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.18, 0.2, 0.22, 1 )
metallic = 0.85
roughness = 0.28

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/base_color = Color( 0.06, 0.07, 0.08, 1 )
shader_param/accent_color = Color( 0.9, 0.5, 0.05, 1 )
shader_param/grid_scale = 14.0
shader_param/line_width = 0.025
shader_param/accent_emission = 0.8
shader_param/metallic_value = 0.9
shader_param/roughness_value = 0.5
shader_param/tread_depth = 0.6
shader_param/stripe_width = 0.12

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.08, 0.08, 0.1, 1 )
emission_enabled = true
emission = Color( 0.15, 0.55, 0.85, 1 )
emission_energy = 2.5
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.1, 0.1, 0.1, 1 )
emission_enabled = true
emission = Color( 0.95, 0.88, 0.75, 1 )
emission_energy = 1.5
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.12, 0.13, 0.15, 1 )
metallic = 0.9
roughness = 0.2

[sub_resource type="BoxShape" id=5]
extents = Vector3( 2.5, 2.5, 4 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 2.85, 2.5, 4 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 2.85, 0.08, 4 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.12, 2.5, 4 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.12, 2.5, 4 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 2.85, 0.12, 4 )

[node name="AirlockChamber" type="Spatial"]
script = ExtResource( 1 )
outer_door_path = NodePath("OuterDoor")
inner_door_path = NodePath("InnerDoor")
chamber_zone_path = NodePath("ChamberZone")
beacon_path = NodePath("EmergencyBeacon")
pressurize_sfx_path = NodePath("PressurizeSFX")
status_label_path = NodePath("StatusLabel")

[node name="CylindricalShell" type="CSGCombiner" parent="."]
collision_layer = 130

[node name="OuterTube" type="CSGCylinder" parent="CylindricalShell"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
radius = 3.5
height = 8.0
sides = 10
material = SubResource( 1 )

[node name="InnerVoid" type="CSGCylinder" parent="CylindricalShell"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
operation = 2
radius = 2.8
height = 8.2
sides = 10
material = SubResource( 1 )

[node name="Rib_Front" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 2.5 )
inner_radius = 2.75
outer_radius = 2.95
sides = 12
ring_sides = 12
material = SubResource( 3 )

[node name="Rib_Center" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
inner_radius = 2.75
outer_radius = 2.95
sides = 12
ring_sides = 12
material = SubResource( 3 )

[node name="Rib_Back" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2.5 )
inner_radius = 2.75
outer_radius = 2.95
sides = 12
ring_sides = 12
material = SubResource( 3 )

[node name="Floor" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, 0 )
width = 4.5
height = 0.22
depth = 8.0
material = SubResource( 2 )

[node name="LightStripLeft" type="CSGBox" parent="."]
transform = Transform( 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, -2.45, 0.8, 0 )
width = 0.08
height = 0.04
depth = 6.0
material = SubResource( 8 )

[node name="LightStripRight" type="CSGBox" parent="."]
transform = Transform( 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0, 1, 2.45, 0.8, 0 )
width = 0.08
height = 0.04
depth = 6.0
material = SubResource( 8 )

[node name="LightStripTop" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
width = 0.8
height = 0.04
depth = 6.0
material = SubResource( 10 )

[node name="ConduitLeft" type="CSGCylinder" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.6, -0.4, 0 )
radius = 0.06
height = 7.0
sides = 6
material = SubResource( 9 )

[node name="ConduitRight" type="CSGCylinder" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.6, -0.4, 0 )
radius = 0.06
height = 7.0
sides = 6
material = SubResource( 9 )

[node name="OuterDoor" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.78, 0, 0, 0, 0.78, 0, 0, 0, 0.78, 0, 0, 4.1 )
__meta__ = {
"airlock_controller_owned": true,
"airlock_controller_owner_path": NodePath("/root/EditorNode/@@755/@@756/@@764/@@766/@@770/@@774/@@775/@@776/@@792/@@793/@@805/@@806/@@8468/@@8242/@@8243/@@8244/@@8245/@@8246/@@8247/AirlockChamber"),
"airlock_door_name": "outer"
}

[node name="InnerDoor" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.78, -6.81898e-08, 0, 6.81898e-08, -0.78, 0, 0, 0, 0.78, 0, 0, -4.1 )
__meta__ = {
"airlock_controller_owned": true,
"airlock_controller_owner_path": NodePath("/root/EditorNode/@@755/@@756/@@764/@@766/@@770/@@774/@@775/@@776/@@792/@@793/@@805/@@806/@@8468/@@8242/@@8243/@@8244/@@8245/@@8246/@@8247/AirlockChamber"),
"airlock_door_name": "inner"
}

[node name="StatusLabel" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 1.75, 0 )
visible = false
pixel_size = 0.012
modulate = Color( 0.35, 1, 0.55, 1 )
outline_modulate = Color( 0, 0.05, 0.02, 1 )
text = "PRESURIZANDO"

[node name="ChamberZone" type="Area" parent="."]
visible = false
collision_layer = 0
collision_mask = 2147483647

[node name="CollisionShape" type="CollisionShape" parent="ChamberZone"]
shape = SubResource( 5 )

[node name="AirlockZoneV2" type="Area" parent="."]
visible = false
collision_layer = 0
collision_mask = 2147483647
script = ExtResource( 3 )
debug_color = Color( 0, 0.75, 1, 0.18 )
debug_render = false
zone_extents = Vector3( 2.85, 2.5, 4 )
airlock_controller_path = NodePath("..")

[node name="CollisionShape" type="CollisionShape" parent="AirlockZoneV2"]
shape = SubResource( 6 )

[node name="AirlockSafetyFloor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.31, 0 )

[node name="CollisionShape" type="CollisionShape" parent="AirlockSafetyFloor"]
shape = SubResource( 7 )

[node name="CameraWalls" type="StaticBody" parent="."]
collision_mask = 0

[node name="WallLeft" type="CollisionShape" parent="CameraWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85, 0, 0 )
shape = SubResource( 11 )

[node name="WallRight" type="CollisionShape" parent="CameraWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85, 0, 0 )
shape = SubResource( 12 )

[node name="Ceiling" type="CollisionShape" parent="CameraWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.62, 0 )
shape = SubResource( 13 )

[node name="EmergencyBeacon" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 0, 0, 1, -2.1, 1.8, 0 )
sound_enabled = false

[node name="PressurizeSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 8 )
unit_db = 4.0
max_distance = 25.0

[node name="AirlockTransitionFX" type="Node" parent="."]
script = ExtResource( 9 )
pulse_speed = 1.5
