[gd_scene load_steps=17 format=2]

[ext_resource path="res://core_v2/props/doors/ElevatorDoor.gd" type="Script" id=1]
[ext_resource path="res://materials/interior/IndWall.tres" type="Material" id=2]
[ext_resource path="res://assets/sfx/sfx100v2_misc_13.ogg" type="AudioStream" id=3]
[ext_resource path="res://core_v2/components/SFXComponentV2.gd" type="Script" id=4]
[ext_resource path="res://core_v2/props/doors/elevator_fence.shader" type="Shader" id=5]

[sub_resource type="CubeMesh" id=20]
size = Vector3( 3, 0.4, 0.2 )

[sub_resource type="BoxShape" id=21]
extents = Vector3( 1.5, 0.2, 0.1 )

[sub_resource type="QuadMesh" id=10]
resource_local_to_scene = true
size = Vector2( 3, 0.6 )

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/fence_color = Color( 0.35, 0.35, 0.35, 1 )
shader_param/tiling = Vector2( 18, 3.6 )
shader_param/wire_thickness = 0.08
shader_param/player_pos = null
shader_param/camera_pos = null
shader_param/hole_radius = 0.5
shader_param/is_active = 0.0
shader_param/edge_fade = 1.0
shader_param/transparency_min = 0.3
shader_param/transparency_max = 0.95

[sub_resource type="CylinderMesh" id=13]
resource_local_to_scene = true
top_radius = 0.05
bottom_radius = 0.05
height = 0.7
radial_segments = 8

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.3, 0.3, 0.3, 1 )
metallic = 0.9
roughness = 0.6

[sub_resource type="CylinderMesh" id=14]
resource_local_to_scene = true
top_radius = 0.05
bottom_radius = 0.05
height = 0.7
radial_segments = 8

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.75, 1.5, 0.02 )

[sub_resource type="QuadMesh" id=7]
size = Vector2( 1.5, 3 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 5 )
shader_param/fence_color = Color( 0.35, 0.35, 0.35, 1 )
shader_param/tiling = Vector2( 18, 15 )
shader_param/wire_thickness = 0.08
shader_param/player_pos = null
shader_param/camera_pos = null
shader_param/hole_radius = 0.5
shader_param/is_active = 0.0
shader_param/edge_fade = 1.0
shader_param/transparency_min = 0.3
shader_param/transparency_max = 0.95

[sub_resource type="CylinderMesh" id=9]
top_radius = 0.05
bottom_radius = 0.05
height = 3.0
radial_segments = 8

[node name="ElevatorDoor" type="Spatial"]
script = ExtResource( 1 )
anim_duration = 0.8
is_interactable = false
manual_toggle = false
mesh_a_path = NodePath("DoorLeft")
mesh_b_path = NodePath("DoorRight")
top_floor_height = 0.6

[node name="Header" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0 )
mesh = SubResource( 20 )
material/0 = ExtResource( 2 )

[node name="HeaderStaticBody" type="StaticBody" parent="."]
collision_layer = 64

[node name="HeaderCollisionShape" type="CollisionShape" parent="HeaderStaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0 )
shape = SubResource( 21 )

[node name="ShaftFence" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7, 0 )
mesh = SubResource( 10 )
material/0 = SubResource( 12 )

[node name="ShaftPoleLeft" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 3.7, 0 )
mesh = SubResource( 13 )
material/0 = SubResource( 8 )

[node name="ShaftPoleRight" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3.7, 0 )
mesh = SubResource( 14 )
material/0 = SubResource( 8 )

[node name="DoorLeft" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1.5, 0 )
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="DoorLeft"]
shape = SubResource( 1 )

[node name="FencePanel" type="MeshInstance" parent="DoorLeft"]
mesh = SubResource( 7 )
material/0 = SubResource( 6 )

[node name="PoleLeft" type="MeshInstance" parent="DoorLeft"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 8 )

[node name="PoleRight" type="MeshInstance" parent="DoorLeft"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 8 )

[node name="DoorRight" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.5, 0 )
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="DoorRight"]
shape = SubResource( 1 )

[node name="FencePanel" type="MeshInstance" parent="DoorRight"]
mesh = SubResource( 7 )
material/0 = SubResource( 6 )

[node name="PoleLeft" type="MeshInstance" parent="DoorRight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 8 )

[node name="PoleRight" type="MeshInstance" parent="DoorRight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 8 )

[node name="SFX Door" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 15.0
unit_size = 2.0
max_distance = 30.0
script = ExtResource( 4 )
trigger_mode = "Interact"
