[gd_scene load_steps=2 format=2]

[ext_resource path="res://core_v2/ui/CargolHUD.gd" type="Script" id=1]

[node name="CargolHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="NotificationLabel" type="Label" id=2]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -140.0
margin_right = -20.0
margin_bottom = -110.0
align = 2
valign = 1
