[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/virtual_joystick/virtual_joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://core_v2/ui/TouchCameraControls.gd" type="Script" id=2]
[ext_resource path="res://core_v2/ui/MobileUI.gd" type="Script" id=3]
[ext_resource path="res://core_v2/ui/TouchActionButton.gd" type="Script" id=4]
[ext_resource path="res://core_v2/ui/UIScaleCompensator.gd" type="Script" id=5]
[ext_resource path="res://assets/fonts/Workbench-Regular-VariableFont_BLED,SCAN.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/target.png" type="Texture" id=7]
[ext_resource path="res://assets/icon_jump.png" type="Texture" id=8]
[ext_resource path="res://assets/download.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=10]
size = 18
outline_size = 1
outline_color = Color( 0.0980392, 0.0470588, 0.145098, 0.466667 )
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.92, 0.78, 0.22, 0.95 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 0.92, 0.55, 1 )
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.72, 0.58, 0.12, 0.85 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.95, 0.82, 0.35, 0.9 )
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.22, 0.72, 0.36, 0.95 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.55, 0.92, 0.62, 1 )
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.14, 0.5, 0.26, 0.85 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.35, 0.75, 0.45, 0.9 )
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.88, 0.26, 0.26, 0.95 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 0.55, 0.55, 1 )
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.68, 0.16, 0.16, 0.85 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.9, 0.4, 0.4, 0.9 )
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.3, 0.5, 0.7, 0.7 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.5, 0.7, 0.9, 0.9 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.15, 0.15, 0.15, 0.6 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.4, 0.4, 0.4, 0.8 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MobileUI" type="CanvasLayer"]
layer = 10
script = ExtResource( 3 )

[node name="UIScale" type="Control" parent="."]
script = ExtResource( 5 )
target_path = NodePath("../Container")

[node name="Container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchCameraArea" type="Control" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
sensitivity = 2.5
zoom_sensitivity = 0.07
invert_x = false
invert_y = true

[node name="MoveJoystick" parent="Container" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0.6 )
margin_left = 90.0
margin_top = -290.0
margin_right = 290.0
margin_bottom = -90.0
rect_scale = Vector2( 0.9, 0.9 )
deadzone_size = 15.0
clampzone_size = 65.0
joystick_mode = 0

[node name="ActionButtons" type="Control" parent="Container"]
anchor_left = 0.68
anchor_top = 0.03
anchor_right = 0.99
anchor_bottom = 0.45
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractButton" type="Button" parent="Container/ActionButtons"]
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 64 )
custom_fonts/font = SubResource( 10 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true
action_mode = 0
icon = ExtResource( 7 )
icon_align = 1
expand_icon = true
script = ExtResource( 4 )
action_name = "interact"
dims_when_unavailable = true

[node name="CrouchButton" type="Button" parent="Container/ActionButtons"]
anchor_left = 0.8
anchor_top = 0.5
anchor_right = 0.8
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 64 )
custom_fonts/font = SubResource( 10 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 6 )
toggle_mode = true
action_mode = 0
icon = ExtResource( 9 )
icon_align = 1
expand_icon = true
script = ExtResource( 4 )
action_name = "crouch"

[node name="JumpButton" type="Button" parent="Container/ActionButtons"]
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 64 )
custom_fonts/font = SubResource( 10 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 8 )
toggle_mode = true
action_mode = 0
icon = ExtResource( 8 )
icon_align = 1
expand_icon = true
script = ExtResource( 4 )
action_name = "jump"

[node name="ZeroGButtons" type="HBoxContainer" parent="Container"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -60.0
margin_right = 260.0
margin_bottom = -30.0
grow_vertical = 0
custom_constants/separation = 10

[node name="RollLeftButton" type="Button" parent="Container/ZeroGButtons"]
margin_right = 115.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 10 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
toggle_mode = true
action_mode = 0
text = "◄ ROL"
script = ExtResource( 4 )
action_name = "zero_g_roll_left"

[node name="RollRightButton" type="Button" parent="Container/ZeroGButtons"]
margin_left = 125.0
margin_right = 240.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 10 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
toggle_mode = true
action_mode = 0
text = "ROL ►"
script = ExtResource( 4 )
action_name = "zero_g_roll_right"

[node name="SkipButton" type="Button" parent="Container"]
visible = false
anchor_right = 1.0
margin_left = -160.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 70.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = SubResource( 10 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
text = "SALTAR"
script = ExtResource( 4 )
action_name = "skip"
