[gd_scene load_steps=14 format=2]

[ext_resource path="res://core_v2/props/signage/AreaInfoScreen.gd" type="Script" id=1]
[ext_resource path="res://core_v2/components/shared/InteractableEntity.gd" type="Script" id=2]
[ext_resource path="res://TinyFont.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFontData" id=6]
font_path = "res://assets/fonts/SyneMono-Regular.ttf"

[sub_resource type="DynamicFont" id=7]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 0.6 )
font_data = SubResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 22
font_data = SubResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=10]
resource_local_to_scene = true
albedo_color = Color( 0.16, 0.17, 0.19, 1 )
metallic = 1.0
metallic_specular = 0.4
roughness = 0.35

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
flags_unshaded = true
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.6

[sub_resource type="CubeMesh" id=11]
material = SubResource( 10 )
size = Vector3( 1.15, 0.85, 0.06 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 2 )
size = Vector3( 1.0, 0.7, 0.05 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.575, 0.425, 0.04 )

[sub_resource type="SphereShape" id=4]
radius = 3.0

[node name="AreaInfoScreen" type="StaticBody"]
script = ExtResource( 1 )
panel_title = "Terminal de Información"
panel_body = "Acérquese y presione la tecla de interacción para leer la información de esta zona."
world_text = "INFO"

[node name="Bezel" type="MeshInstance" parent="."]
mesh = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.015 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="ProximityArea" type="Area" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="ProximityArea"]
shape = SubResource( 4 )

[node name="InteractableEntity" type="Area" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="InteractableEntity"]
shape = SubResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.35 )
light_energy = 0.9
light_specular = 0.2
omni_range = 2.6
omni_attenuation = 1.8
shadow_enabled = false

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 512, 360 )
transparent_bg = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 1

[node name="Backdrop" type="ColorRect" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.02, 0.04, 0.05, 0.92 )

[node name="HeaderBar" type="ColorRect" parent="Viewport"]
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 68.0
color = Color( 0, 1, 1, 1 )

[node name="Title" type="Label" parent="Viewport"]
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.03, 0.05, 0.06, 1 )
text = "Information"
align = 1
valign = 1
clip_text = true
uppercase = true

[node name="Body" type="Label" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 88.0
margin_right = -24.0
margin_bottom = -52.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.75, 0.9, 0.95, 1 )
text = ""
autowrap = true

[node name="Footer" type="Label" parent="Viewport"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -44.0
margin_right = -8.0
margin_bottom = -12.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "▸ PRESIONE PARA LEER"
align = 1
valign = 1
