[gd_scene load_steps=7 format=2]

[ext_resource path="res://core_v2/components/WorldRotator.tscn" type="PackedScene" id=1]
[ext_resource path="res://core_v2/actors/Pilot_v2.tscn" type="PackedScene" id=2]
[ext_resource path="res://core_v2/levels/OdiseaExterior.gd" type="Script" id=3]
[ext_resource path="res://core_v2/components/PlateContentRoot.tscn" type="PackedScene" id=4]
[ext_resource path="res://core_v2/tests/PlateContentPushBoxes.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 100, 1, 100 )

[node name="TestWorldRotator" type="Spatial"]
script = ExtResource( 3 )
selected_spiral = 2
selected_plate = 4
plate_content_scene = ExtResource( 5 )

[node name="WorldRotator" parent="." instance=ExtResource( 1 )]
rotation_frozen = false
spiral_blend = 1.0
auto_select_first_platform = false
physical_terrace_path = NodePath("../PhysicalTerrace")
auto_track_target_plate = true
scene_anchor_use_selected_plate_on_ready = true
collision_pool_size = 8
collision_pool_xz_scale = 1.0
warn_on_physics_children = false
centrifugal_current_plate_only_physics = false

[node name="PhysicalTerrace" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="PhysicalTerrace"]
shape = SubResource( 1 )

[node name="PlateContentRoot" parent="." instance=ExtResource( 4 )]
rotator_path = NodePath("../WorldRotator")
tracking_target_path = NodePath("../Pilot")
slot_pool_size = 8
slot_update_interval = 1

[node name="Pilot" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 3, 29 )
mouse_sensitivity = 0.005
invert_mouse_y = false
joy_move_sensitivity = 1.0
snap_length = 0.25
interact_distance = 3.0
push_offset = 0.71
enable_auto_align = true
auto_align_delay = 1.0
enable_cinematic_zoom = true
cinematic_zoom_speed = 1.0
cinematic_zoom_lerp_speed = 8.0
cinematic_zoom_min_fov = 20.0
cinematic_zoom_max_fov = 110.0
camera_collision_mask = 1
step_height = 0.5
stair_ground_probe_extra = 0.2
debug_stair_state = false
crouch_collider_height_ratio = 0.55
crouch_headroom_margin = 0.03
