[gd_scene load_steps=7 format=2]

[ext_resource path="res://core_v2/actors/Pilot_v2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/common/space_environment/Environment_ExteriorSpace.tres" type="Environment" id=2]
[ext_resource path="res://materials/interior/FloorDark.tres" type="Material" id=3]
[ext_resource path="res://core_v2/components/OYSTrigger.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 1.5, 2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2, 1.5, 2 )

[node name="TestSceneGhost" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0 )
shadow_enabled = true

[node name="Floor" type="CSGBox" parent="."]
use_collision = true
width = 80.0
height = 0.2
depth = 80.0
material = ExtResource( 3 )

[node name="Pilot" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="GhostRecordTrigger" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 6 )
script = ExtResource( 4 )
debug_color = Color( 0.137255, 0.556863, 0.945098, 0.28 )
zone_extents = Vector3( 2, 1.5, 2 )
script_file = "res://core_v2/scripts/ghost_record_start.oys"
label_text = "Ghost Record Start"
trigger_once = false

[node name="CollisionShape" type="CollisionShape" parent="GhostRecordTrigger"]
shape = SubResource( 1 )

[node name="GhostLoopTrigger" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 6 )
script = ExtResource( 4 )
debug_color = Color( 0.2, 0.9, 0.2, 0.28 )
zone_extents = Vector3( 2, 1.5, 2 )
script_file = "res://core_v2/scripts/ghost_stop_and_loop.oys"
label_text = "Ghost Stop + Loop"
trigger_once = false

[node name="CollisionShape2" type="CollisionShape" parent="GhostLoopTrigger"]
shape = SubResource( 2 )
