[gd_scene load_steps=2 format=2]

[ext_resource path="res://core_v2/systems/ice/IceVisualBand.gd" type="Script" id=1]

[node name="IceVisualBand" type="Spatial"]
script = ExtResource( 1 )
frost_rise_speed = 1.4

[node name="CPUParticles" type="CPUParticles" parent="."]
emitting = false
amount = 24
lifetime = 0.55
cast_shadow = 0
direction = Vector3( 0, 1, 0 )
spread = 16.0
gravity = Vector3( 0, 0.12, 0 )
initial_velocity = 1.4
