[gd_scene load_steps=14 format=2]

[ext_resource path="res://core_v2/things/HoloTerminalV2.gd" type="Script" id=1]
[ext_resource path="res://core_v2/things/TerminalUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://core_v2/visual/HoloGlass.shader" type="Shader" id=3]
[ext_resource path="res://core_v2/visual/CinematicRig.gd" type="Script" id=4]
[ext_resource path="res://core_v2/components/CinematicCameraZone.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.35, 0.25 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.8, 0.8, 0.8, 1 )
metallic = 1.0
roughness = 0.4

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
params_billboard_mode = 1
albedo_color = Color( 0, 0.890196, 1, 1 )

[sub_resource type="QuadMesh" id=10]
material = SubResource( 9 )
size = Vector2( 0.01, 0.05 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
albedo_color = Color( 0, 1, 1, 0.5 )
emission_enabled = true
emission = Color( 0, 1, 1, 1 )
emission_energy = 2.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="ViewportTexture" id=11]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 3 )
shader_param/albedo = Color( 0.643137, 0.933333, 1, 0.14902 )
shader_param/emission_energy = 3.0
shader_param/alpha_scissor_threshold = 0.0
shader_param/flip_h = false
shader_param/flip_v = true
shader_param/back_flip_h = false
shader_param/back_flip_v = false
shader_param/texture_albedo = SubResource( 11 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 1.5, 2, 1.5 )

[node name="HoloTerminalV2" type="KinematicBody"]
script = ExtResource( 1 )
interaction_text = "Toggle Terminal"
anim_duration = 0.5
slide_height = 0.2
active = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0 )
shape = SubResource( 1 )

[node name="BaseMesh" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0 )
width = 1.0
height = 0.7
depth = 0.5
material = SubResource( 6 )

[node name="HoloParticles" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0 )
emitting = false
amount = 12
randomness = 1.0
lifetime_randomness = 1.0
mesh = SubResource( 10 )
emission_shape = 2
emission_box_extents = Vector3( 0.5, 0, 0.005 )
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.5
radial_accel = 1.0
scale_amount = 0.5
color = Color( 0, 1, 1, 0.501961 )

[node name="ProjectorMesh" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0 )
width = 0.9
height = 0.02
depth = 0.05
material = SubResource( 8 )

[node name="ScreenContainer" type="Spatial" parent="."]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )

[node name="ScreenMesh" type="CSGBox" parent="ScreenContainer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0 )
invert_faces = true
width = 2.7
height = 1.8
depth = 0.005
material = SubResource( 7 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 800, 600 )
transparent_bg = true
render_target_update_mode = 0

[node name="TerminalUI" parent="Viewport" instance=ExtResource( 2 )]

[node name="InteractableEntity" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="InteractableEntity"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0 )
shape = SubResource( 1 )

[node name="CinematicSetup" type="Spatial" parent="."]

[node name="TerminalCamRig" type="Spatial" parent="CinematicSetup" groups=["cinematic_rigs"]]
transform = Transform( -1, 0, 8.74228e-08, 1.51808e-08, 0.984808, 0.173648, -8.60946e-08, 0.173648, -0.984808, 0, 2.5, -4.5 )
script = ExtResource( 4 )
transition_time = 0.3

[node name="Camera" type="Camera" parent="CinematicSetup/TerminalCamRig"]

[node name="CameraZone" type="Area" parent="CinematicSetup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1.5 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 5 )
debug_color = Color( 0, 0.835294, 1, 0.109804 )
zone_extents = Vector3( 1.5, 2, 1.5 )
cinematic_rig_path = NodePath("../TerminalCamRig")

[node name="CollisionShape" type="CollisionShape" parent="CinematicSetup/CameraZone"]
shape = SubResource( 12 )

[connection signal="body_entered" from="CinematicSetup/CameraZone" to="." method="_on_camera_zone_body_entered"]
[connection signal="body_exited" from="CinematicSetup/CameraZone" to="." method="_on_camera_zone_body_exited"]
