[gd_scene load_steps=6 format=2]

[ext_resource path="res://core_v2/things/SlidingObjectV2.gd" type="Script" id=1]
[ext_resource path="res://textures/kenney_prototype_textures/light/texture_01.png" type="Texture" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 0.125 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 2, 0.25 )

[sub_resource type="ORMSpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 0.266667, 1, 0.164706, 1 )
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 2, 2, 2 )
uv1_triplanar = true
uv1_triplanar_sharpness = 1.0

[node name="SlidingObjectV2" type="KinematicBody"]
script = ExtResource( 1 )
interaction_text = "Open"
anim_duration = 0.5
debug = true
slide_vector = Vector3( 0, 2.5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
