[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/ui/ReplayDebug.gd" type="Script" id=1]

[node name="ReplayDebug" type="CanvasLayer"]
layer = 100
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = true
rect_size = Vector2( 300, 200 )
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Control" type="Control" parent="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Control"]
margin_left = 7.0
margin_top = 7.0
margin_right = 174.0
margin_bottom = 125.0

[node name="RecordButton" type="Button" parent="PanelContainer/Control/VBoxContainer"]
margin_right = 262.0
margin_bottom = 31.0
text = "Start Recording"

[node name="StopButton" type="Button" parent="PanelContainer/Control/VBoxContainer"]
margin_top = 35.0
margin_right = 262.0
margin_bottom = 66.0
text = "Stop Recording/Playback"

[node name="LoadButton" type="Button" parent="PanelContainer/Control/VBoxContainer"]
margin_top = 70.0
margin_right = 262.0
margin_bottom = 101.0
text = "Load Replay"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/Control/VBoxContainer"]
margin_top = 105.0
margin_right = 262.0
margin_bottom = 109.0

[node name="PlaybackControls" type="HBoxContainer" parent="PanelContainer/Control/VBoxContainer"]
margin_top = 113.0
margin_right = 262.0
margin_bottom = 144.0

[node name="PauseButton" type="Button" parent="PanelContainer/Control/VBoxContainer/PlaybackControls"]
margin_right = 63.0
margin_bottom = 31.0
text = "Pause"

[node name="ResumeButton" type="Button" parent="PanelContainer/Control/VBoxContainer/PlaybackControls"]
margin_left = 67.0
margin_right = 147.0
margin_bottom = 31.0
text = "Resume"

[node name="StepButton" type="Button" parent="PanelContainer/Control/VBoxContainer/PlaybackControls"]
margin_left = 151.0
margin_right = 200.0
margin_bottom = 31.0
text = "Step"

[node name="FrameLabel" type="Label" parent="PanelContainer/Control/VBoxContainer"]
margin_top = 148.0
margin_right = 262.0
margin_bottom = 175.0
text = "Frame: 0 / 0"

[node name="FileDialog" type="FileDialog" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 647.0
margin_bottom = 487.0
rect_min_size = Vector2( 250, 87.5 )
window_title = "Abrir un Archivo"
mode = 0
access = 2
filters = PoolStringArray( "*.json" )
