[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/TouchControls.gd" type="Script" id=1]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="LeftPanel" type="Control" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Controls" type="Control" parent="LeftPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RightPanel" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Controls" type="Control" parent="RightPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}
