[gd_scene load_steps=8 format=2]

[ext_resource path="res://core_v2/props/machinery/IndustrialFan.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.7, 0.15, 0.15, 1 )
metallic = 0.7
roughness = 0.3

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )
size = Vector3( 0.9, 0.04, 0.3 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 4 )
size = Vector3( 0.9, 0.04, 0.3 )

[sub_resource type="CubeMesh" id=7]
material = SubResource( 4 )
size = Vector3( 0.9, 0.04, 0.3 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 4 )
size = Vector3( 0.9, 0.04, 0.3 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2, 2, 5 )

[node name="IndustrialFan" type="Spatial"]
script = ExtResource( 1 )

[node name="Housing" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
use_collision = true

[node name="OuterShell" type="CSGCylinder" parent="Housing"]
radius = 1.2
height = 0.5
sides = 16

[node name="InnerHole" type="CSGCylinder" parent="Housing"]
operation = 2
radius = 1.1
height = 0.6
sides = 16

[node name="Blade" type="Spatial" parent="Housing"]

[node name="Hub" type="CSGCylinder" parent="Housing/Blade"]
radius = 0.2
height = 0.1

[node name="Pivot1" type="Spatial" parent="Housing/Blade"]

[node name="BladeGeo1" type="MeshInstance" parent="Housing/Blade/Pivot1"]
transform = Transform( 1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0.55, 0, 0 )
mesh = SubResource( 5 )

[node name="Pivot2" type="Spatial" parent="Housing/Blade"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="BladeGeo2" type="MeshInstance" parent="Housing/Blade/Pivot2"]
transform = Transform( 1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0.55, 0, 0 )
mesh = SubResource( 6 )

[node name="Pivot3" type="Spatial" parent="Housing/Blade"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="BladeGeo3" type="MeshInstance" parent="Housing/Blade/Pivot3"]
transform = Transform( 1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0.55, 0, 0 )
mesh = SubResource( 7 )

[node name="Pivot4" type="Spatial" parent="Housing/Blade"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0 )

[node name="BladeGeo4" type="MeshInstance" parent="Housing/Blade/Pivot4"]
transform = Transform( 1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0.55, 0, 0 )
mesh = SubResource( 8 )

[node name="WindArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="WindArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 3 )
