[gd_scene load_steps=6 format=2]

[ext_resource path="res://core_v2/camera/VCameraSystemRig.gd" type="Script" id=0]
[ext_resource path="res://addons/virtualcamera/VCameraBrain.gd" type="Script" id=1]
[ext_resource path="res://addons/virtualcamera/VCameras/VCamera.gd" type="Script" id=2]
[ext_resource path="res://addons/virtualcamera/TransformModifiers/Follow.gd" type="Script" id=3]
[ext_resource path="res://addons/virtualcamera/TransformModifiers/LookAt.gd" type="Script" id=4]

[node name="VCameraSystem" type="Spatial"]
script = ExtResource( 0 )

[node name="VCameraBrain" type="Camera" parent="."]
process_priority = -1000
script = ExtResource( 1 )

[node name="VCameras" type="Spatial" parent="."]

[node name="IntroFar" type="Spatial" parent="VCameras" groups=["vcamera"]]
process_priority = -1000
script = ExtResource( 2 )
priority = 0
enabled = false
transition_time = 2.5

[node name="Follow" type="Spatial" parent="VCameras/IntroFar"]
script = ExtResource( 3 )
offset = Vector3( 0, 16, 14 )
max_distance = 40.0

[node name="LookAt" type="Spatial" parent="VCameras/IntroFar"]
script = ExtResource( 4 )
look_at_offset = Vector3( 0, 1.5, 0 )

[node name="IntroClose" type="Spatial" parent="VCameras" groups=["vcamera"]]
process_priority = -1000
script = ExtResource( 2 )
priority = 0
enabled = false
transition_time = 1.5
fov = 55.0

[node name="Follow" type="Spatial" parent="VCameras/IntroClose"]
script = ExtResource( 3 )
offset = Vector3( 0, 10, 8 )
max_distance = 18.0

[node name="LookAt" type="Spatial" parent="VCameras/IntroClose"]
script = ExtResource( 4 )
look_at_offset = Vector3( 0, 1.2, 0 )

[node name="IntroFinal" type="Spatial" parent="VCameras" groups=["vcamera"]]
process_priority = -1000
script = ExtResource( 2 )
priority = 0
enabled = false
transition_time = 2.0
fov = 45.0

[node name="Follow" type="Spatial" parent="VCameras/IntroFinal"]
script = ExtResource( 3 )
offset = Vector3( 0, 5, 3.8 )
min_distance = 0.5
max_distance = 8.0

[node name="LookAt" type="Spatial" parent="VCameras/IntroFinal"]
script = ExtResource( 4 )
look_at_offset = Vector3( 0, 0.8, 0 )
