[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gd-shader-cache/src/ShaderCache.gd" type="Script" id=1]

[node name="DomeCrioShaderCache" type="Spatial"]
visible = false
script = ExtResource( 1 )
active = false
scene_path = "res://core_v2/levels/interiors/Dome_Intro.tscn"
active_frame_count = 4
