[gd_scene load_steps=58 format=2]

[ext_resource path="res://Levels/Ship/sde_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Pilot.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/kenney_prototype_textures/dark/texture_06.png" type="Texture" id=3]
[ext_resource path="res://assets/Rooms/Home.obj" type="ArrayMesh" id=4]
[ext_resource path="res://objImportMeshFix.gd" type="Script" id=5]

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
background_color = Color( 0.0352941, 0.0117647, 0.0627451, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.8
fog_enabled = true
fog_color = Color( 0.14902, 0.14902, 0.14902, 1 )
fog_sun_color = Color( 0.6, 0.55, 0.4, 1 )
fog_sun_amount = 0.5
fog_depth_end = 8000.0
fog_depth_curve = 0.108924
glow_enabled = true
glow_intensity = 1.81
glow_strength = 1.04
glow_bloom = 1.0

[sub_resource type="ORMSpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 100, 100, 100 )

[sub_resource type="SpatialMaterial" id=49]
resource_name = "ground_1"
albedo_color = Color( 0.658824, 0.658824, 0.658824, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=50]
resource_name = "wall_1_2"
albedo_color = Color( 1, 1, 1, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=51]
resource_name = "white"
albedo_color = Color( 1, 1, 1, 255 )
metallic = 0.94

[sub_resource type="SpatialMaterial" id=4]
resource_name = "flltgrey"
albedo_color = Color( 0.8245, 0.8245, 0.8245, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=5]
resource_name = "black"
albedo_color = Color( 0.002, 0.002, 0.002, 255 )
metallic = 0.872

[sub_resource type="SpatialMaterial" id=6]
resource_name = "lighttannew"
albedo_color = Color( 0.7878, 0.607, 0.3216, 255 )
metallic = 0.872

[sub_resource type="SpatialMaterial" id=7]
resource_name = "fltan"
albedo_color = Color( 0.6612, 0.4567, 0.1295, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=8]
resource_name = "flltgrey_Feet_29"
albedo_color = Color( 0.8245, 0.8245, 0.8245, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=9]
resource_name = "silver"
albedo_color = Color( 0.6163, 0.6163, 0.6163, 255 )
metallic = 0.94

[sub_resource type="SpatialMaterial" id=10]
resource_name = "fldkdkgrey"
albedo_color = Color( 0.0122, 0.0122, 0.0122, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=11]
resource_name = "flblack"
albedo_color = Color( 0.0041, 0.0041, 0.0041, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=12]
resource_name = "fldkgrey"
albedo_color = Color( 0.0939, 0.0939, 0.0939, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=13]
resource_name = "flblonde"
albedo_color = Color( 0.5714, 0.3283, 0.0443, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=14]
resource_name = "flgrey"
albedo_color = Color( 0.5, 0.5, 0.5, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=15]
resource_name = "yellow_green"
albedo_color = Color( 0.1875, 0.4082, 0.0017, 255 )
metallic = 0.90853

[sub_resource type="SpatialMaterial" id=16]
resource_name = "flbrown"
albedo_color = Color( 0.1102, 0.012, 0.0013, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=17]
resource_name = "amber"
albedo_color = Color( 0.5755, 0.2678, 0, 255 )
metallic = 0.94

[sub_resource type="SpatialMaterial" id=18]
resource_name = "archwhite2"
albedo_color = Color( 0.8408, 0.8408, 0.8408, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=19]
resource_name = "lighttan"
albedo_color = Color( 0.702, 0.421, 0.2206, 255 )
metallic = 0.872

[sub_resource type="SpatialMaterial" id=20]
resource_name = "Abdomen"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=21]
resource_name = "Chest"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=22]
resource_name = "LeftShoulder"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=23]
resource_name = "LeftArm"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=24]
resource_name = "LeftElbow"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=25]
resource_name = "LeftForearm"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=26]
resource_name = "LeftWrist"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=27]
resource_name = "LeftHand"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=28]
resource_name = "RightShoulder"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=29]
resource_name = "RightArm"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=30]
resource_name = "RightElbow"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=31]
resource_name = "RightForearm"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=32]
resource_name = "RightWrist"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=33]
resource_name = "RightHand"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=34]
resource_name = "Neck"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=35]
resource_name = "Head"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=36]
resource_name = "Pelvis"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=37]
resource_name = "LeftHip"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=38]
resource_name = "LeftThigh"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=39]
resource_name = "LeftKnee"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=40]
resource_name = "LeftLeg"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=41]
resource_name = "LeftAnkle"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=42]
resource_name = "LeftFoot"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=43]
resource_name = "RightHip"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=44]
resource_name = "RightThigh"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=45]
resource_name = "RightKnee"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=46]
resource_name = "RightLeg"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=47]
resource_name = "RightAnkle"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="SpatialMaterial" id=48]
resource_name = "RightFoot"
albedo_color = Color( 0.744089, 0.602354, 0.402309, 255 )
metallic = 0.999

[sub_resource type="GDScript" id=52]
script/source = "extends Label

func _process(delta):
	text = \"FPS: \" + String((Performance.get_monitor(Performance.TIME_FPS)))
"

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="sde_1" parent="." instance=ExtResource( 1 )]
transform = Transform( 5000, 0, 0, 0, 5000, 0, 0, 0, 5000, 0, 0, 0 )

[node name="Platform" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -68.0018, -389.88, 4241.78 )
use_collision = true
width = 100.0
depth = 100.0
material = SubResource( 1 )

[node name="Pilot" parent="Platform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.23477, 0 )

[node name="Home" type="MeshInstance" parent="Platform"]
transform = Transform( 0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, -6.47, 0.999, 0 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 49 )
material/1 = SubResource( 50 )
material/2 = SubResource( 50 )
material/3 = SubResource( 50 )
material/4 = SubResource( 50 )
material/5 = SubResource( 50 )
material/6 = SubResource( 50 )
material/7 = SubResource( 50 )
material/8 = SubResource( 50 )
material/9 = SubResource( 50 )
material/10 = SubResource( 50 )
material/11 = SubResource( 50 )
material/12 = SubResource( 50 )
material/13 = SubResource( 50 )
material/14 = SubResource( 50 )
material/15 = SubResource( 50 )
material/16 = SubResource( 50 )
material/17 = SubResource( 50 )
material/18 = SubResource( 50 )
material/19 = SubResource( 50 )
material/20 = SubResource( 51 )
material/21 = SubResource( 4 )
material/22 = SubResource( 51 )
material/23 = SubResource( 5 )
material/24 = SubResource( 5 )
material/25 = SubResource( 6 )
material/26 = SubResource( 7 )
material/27 = SubResource( 7 )
material/28 = SubResource( 8 )
material/29 = SubResource( 8 )
material/30 = SubResource( 9 )
material/31 = SubResource( 10 )
material/32 = SubResource( 11 )
material/33 = SubResource( 9 )
material/34 = SubResource( 9 )
material/35 = SubResource( 10 )
material/36 = SubResource( 9 )
material/37 = SubResource( 9 )
material/38 = SubResource( 9 )
material/39 = SubResource( 12 )
material/40 = SubResource( 10 )
material/41 = SubResource( 10 )
material/42 = SubResource( 13 )
material/43 = SubResource( 14 )
material/44 = SubResource( 14 )
material/45 = SubResource( 14 )
material/46 = SubResource( 14 )
material/47 = SubResource( 14 )
material/48 = SubResource( 14 )
material/49 = SubResource( 14 )
material/50 = SubResource( 14 )
material/51 = SubResource( 14 )
material/52 = SubResource( 14 )
material/53 = SubResource( 15 )
material/54 = SubResource( 15 )
material/55 = SubResource( 15 )
material/56 = SubResource( 15 )
material/57 = SubResource( 15 )
material/58 = SubResource( 15 )
material/59 = SubResource( 15 )
material/60 = SubResource( 15 )
material/61 = SubResource( 15 )
material/62 = SubResource( 15 )
material/63 = SubResource( 15 )
material/64 = SubResource( 15 )
material/65 = SubResource( 15 )
material/66 = SubResource( 15 )
material/67 = SubResource( 15 )
material/68 = SubResource( 15 )
material/69 = SubResource( 15 )
material/70 = SubResource( 15 )
material/71 = SubResource( 16 )
material/72 = SubResource( 15 )
material/73 = SubResource( 15 )
material/74 = SubResource( 15 )
material/75 = SubResource( 17 )
material/76 = SubResource( 17 )
material/77 = SubResource( 15 )
material/78 = SubResource( 15 )
material/79 = SubResource( 15 )
material/80 = SubResource( 15 )
material/81 = SubResource( 15 )
material/82 = SubResource( 18 )
material/83 = SubResource( 19 )
material/84 = SubResource( 18 )
material/85 = SubResource( 18 )
material/86 = SubResource( 9 )
material/87 = SubResource( 9 )
material/88 = SubResource( 18 )
material/89 = SubResource( 9 )
material/90 = SubResource( 18 )
material/91 = SubResource( 20 )
material/92 = SubResource( 21 )
material/93 = SubResource( 21 )
material/94 = SubResource( 22 )
material/95 = SubResource( 23 )
material/96 = SubResource( 23 )
material/97 = SubResource( 24 )
material/98 = SubResource( 25 )
material/99 = SubResource( 25 )
material/100 = SubResource( 26 )
material/101 = SubResource( 27 )
material/102 = SubResource( 27 )
material/103 = SubResource( 28 )
material/104 = SubResource( 29 )
material/105 = SubResource( 29 )
material/106 = SubResource( 30 )
material/107 = SubResource( 31 )
material/108 = SubResource( 31 )
material/109 = SubResource( 32 )
material/110 = SubResource( 33 )
material/111 = SubResource( 33 )
material/112 = SubResource( 34 )
material/113 = SubResource( 35 )
material/114 = SubResource( 35 )
material/115 = SubResource( 36 )
material/116 = SubResource( 36 )
material/117 = SubResource( 37 )
material/118 = SubResource( 38 )
material/119 = SubResource( 38 )
material/120 = SubResource( 39 )
material/121 = SubResource( 40 )
material/122 = SubResource( 40 )
material/123 = SubResource( 41 )
material/124 = SubResource( 42 )
material/125 = SubResource( 42 )
material/126 = SubResource( 43 )
material/127 = SubResource( 44 )
material/128 = SubResource( 44 )
material/129 = SubResource( 45 )
material/130 = SubResource( 46 )
material/131 = SubResource( 46 )
material/132 = SubResource( 47 )
material/133 = SubResource( 48 )
material/134 = SubResource( 48 )
script = ExtResource( 5 )

[node name="FPS" type="Label" parent="."]
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = 21.0
margin_right = -582.0
margin_bottom = -325.0
custom_colors/font_color = Color( 0.92549, 0.498039, 0.192157, 1 )
text = "FPS: 0"
script = SubResource( 52 )
