[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/sde_1.glb" type="PackedScene" id=1]

[sub_resource type="OpenSimplexNoise" id=4]
period = 32.0
persistence = 0.7

[sub_resource type="NoiseTexture" id=5]
width = 256
height = 256
seamless = true
as_normalmap = true
noise = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=3]
params_cull_mode = 2
albedo_texture = SubResource( 5 )
metallic = 1.0
metallic_specular = 0.8
metallic_texture = SubResource( 5 )
metallic_texture_channel = 1
roughness = 0.8
roughness_texture = SubResource( 5 )
uv1_scale = Vector3( 50, 50, 50 )

[node name="sde_1" instance=ExtResource( 1 )]
transform = Transform( 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0 )

[node name="Mesh_0" parent="." index="0"]
use_in_baked_light = true
material/0 = SubResource( 3 )
